=== 제1장: Samādhi Pāda (삼매의 장) ===

1-1
अथ योगानुशासनम्
atha | yogānuśāsanam ||

1-2
योगश्चित्तवृत्तिनिरोधः
yogaś | citta-vṛtti-nirodhaḥ ||

1-3
तदा द्रष्टुः स्वरूपेऽवस्थानम्
tadā | draṣṭuḥ | svarūpe’vasthānam ||

1-4
वृत्तिसारूप्यमितरत्र
vṛtti-sārūpyam | itaratra ||

1-5
वृत्तयः पञ्चतय्यः क्लिष्टाऽक्लिष्टाः
vṛttayaḥ | pañcatayyaḥ | kliṣṭā’kliṣṭāḥ ||

1-6
प्रमाणविपर्ययविकल्पनिद्रास्मृतयः
pramāṇa-viparyaya-vikalpa-nidrā-smṛtayaḥ ||

1-7
प्रत्यक्षानुमानागमाः प्रमाणानि
pratyakṣānumānāgamāḥ | pramāṇāni ||

1-8
विपर्ययो मिथ्याज्ञानमतद्रूपप्रतिष्ठम्
viparyayo | mithyājñānam | atadrūpa-pratiṣṭham ||

1-9
शब्दज्ञानानुपाती वस्तुशून्यो विकल्पः
śabda-jñānānupātī | vastu-śūnyo | vikalpaḥ ||

1-10
अभावप्रत्ययालम्बना वृत्तिर्निद्रा
abhāva-pratyayālambanā | vṛttir | nidrā ||

1-11
अनुभूतविषयासम्प्रमोषः स्मृतिः
anubhūta-viṣayāsaṃpramoṣaḥ | smṛtiḥ ||

1-12
अभ्यासवैराग्याभ्यां तन्निरोधः
abhyāsa-vairāgyābhyāṃ | tan-nirodhaḥ ||

1-13
तत्र स्थितौ यत्नोऽभ्यासः
tatra | sthitau | yatno’bhyāsaḥ ||

1-14
स तु दीर्घकालनैरन्तर्यसत्कारासेवितो दृढभूमिः
sa | tu | dīrgha-kāla-nairantarya-satkārāsevito | dṛḍha-bhūmiḥ ||

1-15
दृष्टानुश्रविकविषयवितृष्णस्य वशीकारसञ्ज्ञा वैराग्यम्
dṛṣṭānuśravika-viṣaya-vitṛṣṇasya | vaśīkāra-saṃjñā | vairāgyam ||

1-16
तत्परं पुरुषख्यातेर्गुणवैतृष्ण्यम्
tat-paraṃ | puruṣa-khyāter | guṇa-vaitṛṣṇyam ||

1-17
वितर्कविचारानन्दास्मितारूपानुगमात्सम्प्रज्ञातः
vitarka-vicārānandāsmitā-rūpānugamāt | saṃprajñātaḥ ||

1-18
विरामप्रत्ययाभ्यासपूर्वः संस्कारशेषोऽन्यः
virāma-pratyayābhyāsa-pūrvaḥ | saṃskāra-śeṣo’nyaḥ ||

1-19
भवप्रत्ययो विदेहप्रकृतिलयानाम्
bhava-pratyayo | videha-prakṛti-layānām ||

1-20
श्रद्धावीर्यस्मृतिसमाधिप्रज्ञापूर्वक इतरेषाम्
śraddhā-vīrya-smṛti-samādhi-prajñā-pūrvaka | itareṣām ||

1-21
तीव्रसंवेगानामासन्नः
tīvra-saṃvegānām | āsannaḥ ||

1-22
मृदुमध्याधिमात्रत्वात्ततोऽपि विशेषः
mṛdu-madhyādhimātratvāt | tato’pi | viśeṣaḥ ||

1-23
ईश्वरप्रणिधानाद्वा
īśvara-praṇidhānād | vā ||

1-24
क्लेशकर्मविपाकाशयैरपरामृष्टः पुरुषविशेष ईश्वरः
kleśa-karma-vipākāśayair | aparāmṛṣṭaḥ | puruṣa-viśeṣa | īśvaraḥ ||

1-25
तत्र निरतिशयं सर्वज्ञबीजम्
tatra | niratiśayaṃ | sarvajña-bījam ||

1-26
पूर्वेषामपि गुरुः कालेनानवच्छेदात्
pūrveṣām | api | guruḥ | kālenānavacchedāt ||

1-27
तस्य वाचकः प्रणवः
tasya | vācakaḥ | praṇavaḥ ||

1-28
तज्जपस्तदर्थभावनम्
taj-japas | tad-artha-bhāvanam ||

1-29
ततः प्रत्यक्चेतनाधिगमोऽप्यन्तरायाभावश्च
tataḥ | pratyak-cetanādhigamo’py | antarāyābhāvaś | ca ||

1-30
व्याधिस्त्यानसंशयप्रमादालस्याविरतिभ्रान्तिदर्शनालब्धभूमिकत्वानवस्थितत्वानि चित्तविक्षेपास्तेऽन्तरायाः
vyādhi-styāna-saṃśaya-pramādālasyāvirati-bhrānti-darśanālabdha-bhūmikatvānavasthitatvāni | citta-vikṣepās | te’ntarāyāḥ ||

1-31
दुःखदौर्मनस्याङ्गमेजयत्वश्वासप्रश्वासा विक्षेपसहभुवः
duḥkha-daurmanasyāṅgamejayatva-śvāsa-praśvāsā | vikṣepa-sahabhuvaḥ ||

1-32
तत्प्रतिषेधार्थमेकतत्त्वाभ्यासः
tat-pratiṣedhārtham | eka-tattvābhyāsaḥ ||

1-33
मैत्रीकरुणामुदितोपेक्षाणां सुखदुःखपुण्यापुण्यविषयाणां भावनातश्चित्तप्रसादनम्
maitrī-karuṇā-muditā-upekṣāṇāṃ | sukha-duḥkha-puṇyāpuṇya-viṣayāṇāṃ | bhāvanātaś | citta-prasādanam ||

1-34
प्रच्छर्दनविधारणाभ्यां वा प्राणस्य
pracchardana-vidhāraṇābhyāṃ | vā | prāṇasya ||

1-35
विषयवती वा प्रवृत्तिरुत्पन्ना मनसः स्थितिनिबन्धिनी
viṣayavatī | vā | pravṛttir | utpannā | manasaḥ | sthiti-nibandhinī ||

1-36
विशोका वा ज्योतिष्मती
viśokā | vā | jyotiṣmatī ||

1-37
वीतरागविषयं वा चित्तम्
vīta-rāga-viṣayaṃ | vā | cittam ||

1-38
स्वप्ननिद्राज्ञानालम्बनं वा
svapna-nidrā-jñānālambanaṃ | vā ||

1-39
यथाभिमतध्यानाद्वा
yathābhimata-dhyānād | vā ||

1-40
परमाणुपरममहत्त्वान्तोऽस्य वशीकारः
paramāṇu-parama-mahattvānto’sya | vaśīkāraḥ ||

1-41
क्षीणवृत्तेरभिजातस्येव मणेर्ग्रहीतृग्रहणग्राह्येषु तत्स्थतदञ्जनता समापत्तिः
kṣīṇa-vṛtter | abhijātasyeva | maṇer | grahītṛ-grahaṇa-grāhyeṣu | tat-stha-tad-añjanatā | samāpattiḥ ||

1-42
शब्दार्थज्ञानविकल्पैः सङ्कीर्णा सवितर्का समापत्तिः
śabdārtha-jñāna-vikalpaiḥ | saṅkīrṇā | savitarkā | samāpattiḥ ||

1-43
स्मृतिपरिशुद्धौ स्वरूपशून्येवार्थमात्रनिर्भासा निर्वितर्का
smṛti-pariśuddhau | svarūpa-śūnyevārtha-mātra-nirbhāsā | nirvitarkā ||

1-44
एतयैव सविचारा निर्विचारा च सूक्ष्मविषया व्याख्याता
etayaiva | savicārā | nirvicārā | ca | sūkṣma-viṣayā | vyākhyātā ||

1-45
सूक्ष्मविषयत्वं चालिङ्गपर्यवसानम्
sūkṣma-viṣayatvaṃ | cāliṅga-paryavasānam ||

1-46
ता एव सवीजः समाधिः
tā | eva | sa-bījaḥ | samādhiḥ ||

1-47
निर्विचारवैशारद्येऽध्यात्मप्रसादः
nirvicāra-vaiśāradye’dhyātma-prasādaḥ ||

1-48
ऋतम्भरा तत्र प्रज्ञा
ṛtambharā | tatra | prajñā ||

1-49
श्रुतानुमानप्रज्ञाभ्यामन्यविषया विशेषार्थत्वात्
śrutānumāna-prajñābhyām | anya-viṣayā | viśeṣārthatvāt ||

1-50
तज्जः संस्कारोऽन्यसंस्कारप्रतिबन्धी
taj-jaḥ | saṃskāro’nya-saṃskāra-pratibandhī ||

1-51
तस्यापि निरोधे सर्वनिरोधान्निर्वीजः समाधिः
tasyāpi | nirodhe | sarva-nirodhān | nirbījaḥ | samādhiḥ ||

=== 제2장: Sādhana Pāda (수련의 장) ===

2-1
तपःस्वाध्यायेश्वरप्रणिधानानि क्रियायोगः
tapaḥ-svādhyāyeśvara-praṇidhānāni | kriyā-yogaḥ ||

2-2
समाधिभावनार्थः क्लेशतनूकरणार्थश्च
samādhi-bhāvanārthaḥ | kleśa-tanūkaraṇārthaś | ca ||

2-3
अविद्यास्मितारागद्वेषाभिनिवेशाः पञ्च क्लेशाः
avidyāsmitā-rāga-dveṣābhiniveśāḥ | pañca | kleśāḥ ||

2-4
अविद्या क्षेत्रमुत्तरेषां प्रसुप्ततनुविच्छिन्नोदाराणाम्
avidyā | kṣetram | uttareṣāṃ | prasupta-tanu-vicchinnodārāṇām ||

2-5
अनित्याशुचिदुःखानात्मसु नित्यशुचिसुखात्मख्यातिरविद्या
anityāśuci-duḥkhānātmasu | nitya-śuci-sukhātma-khyātir | avidyā ||

2-6
दृग्दर्शनशक्त्योरेकात्मतेवास्मिता
dṛg-darśana-śaktyor | ekātmatā | iva | asmitā ||

2-7
सुखानुशयी रागः
sukhānuśayī | rāgaḥ ||

2-8
दुःखानुशयी द्वेषः
duḥkhānuśayī | dveṣaḥ ||

2-9
स्वरसवाही विदुषोऽपि तथारूढोऽभिनिवेशः
svarasavāhī | viduṣo’pi | tathārūḍho’bhiniveśaḥ ||

2-10
ते प्रतिप्रसवहेयाः सूक्ष्माः
te | pratiprasava-heyāḥ | sūkṣmāḥ ||

2-11
ध्यानहेयास्तद्वृत्तयः
dhyāna-heyās | tad-vṛttayaḥ ||

2-12
क्लेशमूलः कर्माशयो दृष्टादृष्टजन्मवेदनीयः
kleśa-mūlaḥ | karmāśayo | dṛṣṭādṛṣṭa-janma-vedanīyaḥ ||

2-13
सति मूले तद्विपाको जात्यायुर्भोगाः
sati | mūle | tad-vipāko | jāty-āyur-bhogāḥ ||

2-14
ते ह्लादपरितापफलाः पुण्यापुण्यहेतुत्वात्
te | hlāda-paritāpa-phalāḥ | puṇyāpuṇya-hetutvāt ||

2-15
परिणामतापसंस्कारदुःखैर्गुणवृत्तिविरोधाच्च दुःखमेव सर्वं विवेकिनः
pariṇāma-tāpa-saṃskāra-duḥkhair | guṇa-vṛtti-virodhāc | ca | | | duḥkham | eva | sarvaṃ | vivekinaḥ ||

2-16
हेयं दुःखमनागतम्
heyaṃ | duḥkham | anāgatam ||

2-17
द्रष्टृदृश्ययोः संयोगो हेयहेतुः
draṣṭṛ-dṛśyayoḥ | saṃyogo | heya-hetuḥ ||

2-18
प्रकाशक्रियास्थितिशीलं भूतेन्द्रियात्मकं भोगापवर्गार्थं दृश्यम्
prakāśa-kriyā-sthiti-śīlaṃ | bhūtendriyātmakaṃ | bhogāpavargārthaṃ | dṛśyam ||

2-19
विशेषाविशेषलिङ्गमात्रालिङ्गानि गुणपर्वाणि
viśeṣāviśeṣa-liṅga-mātrāliṅgāni | guṇa-parvāṇi ||

2-20
द्रष्टा दृशिमात्रः शुद्धोऽपि प्रत्ययानुपश्यः
draṣṭā | dṛśi-mātraḥ | śuddho’pi | pratyayānupaśyaḥ ||

2-21
तदर्थ एव दृश्यस्यात्मा
tad-artha | eva | dṛśyasyātmā ||

2-22
कृतार्थं प्रति नष्टमप्यनष्टं तदन्यसाधारणत्वात्
kṛtārthaṃ | prati | naṣṭam | apy | anaṣṭaṃ | tad-anya-sādhāraṇatvāt ||

2-23
स्वस्वामिशक्त्योः स्वरूपोपलब्धिहेतुः संयोगः
sva-svāmi-śaktyoḥ | svarūpopalabdhi-hetuḥ | saṃyogaḥ ||

2-24
तस्य हेतुरविद्या
tasya | hetur | avidyā ||

2-25
तदभावात्संयोगाभावो हानं तदृशेः कैवल्यम्
tad-abhāvāt | saṃyogābhāvo | hānaṃ | tad-dṛśeḥ | kaivalyam ||

2-26
विवेकख्यातिरविप्लवा हानोपायः
viveka-khyātir | aviplavā | hānopāyaḥ ||

2-27
तस्य सप्तधा प्रान्तभूमिः प्रज्ञा
tasya | saptadhā | prānta-bhūmiḥ | prajñā ||

2-28
योगाङ्गानुष्ठानादशुद्धिक्षये ज्ञानदीप्तिराविवेकख्यातेः
yogāṅgānuṣṭhānād | aśuddhi-kṣaye | jñāna-dīptir | āviveka-khyāteḥ ||

2-29
यमनियमासनप्राणायामप्रत्याहारधारणाध्यानसमाधयोऽष्टावङ्गानि
yama-niyamāsana-prāṇāyāma-pratyāhāra-dhāraṇā-dhyāna-samādhayo’ṣṭāvaṅgāni ||

2-30
अहिंसासत्यास्तेयब्रह्मचर्यापरिग्रहा यमाः
ahiṃsā-satyāsteya-brahmacaryāparigrahā | yamāḥ ||

2-31
जातिदेशकालसमयानवच्छिन्नाः सार्वभौमा महाव्रतम्
jāti-deśa-kāla-samayānavacchinnāḥ | sārvabhaumā | mahāvratam ||

2-32
शौचसन्तोषतपःस्वाध्यायेश्वरप्रणिधानानि नियमाः
śauca-santoṣa-tapaḥ-svādhyāyeśvara-praṇidhānāni | niyamāḥ ||

2-33
वितर्कबाधने प्रतिपक्षभावनम्
vitarka-bādhane | pratipakṣa-bhāvanam ||

2-34
वितर्का हिंसादयः कृतकारितानुमोदिता लोभक्रोधमोहपूर्वका मृदुमध्याधिमात्रा दुःखाज्ञानानन्तफला इति प्रतिपक्षभावनम्
vitarkā | hiṃsādayaḥ | kṛta-kāritānumoditā | lobha-krodha-moha-pūrvakā | mṛdu-madhyādhimātrā | duḥkhājñānānanta-phalā | iti | || | pratipakṣa-bhāvanam ||

2-35
अहिंसाप्रतिष्ठायां तत्सन्निधौ वैरत्यागः
ahiṃsā-pratiṣṭhāyāṃ | tat-sannidhau | vaira-tyāgaḥ ||

2-36
सत्यप्रतिष्ठायां क्रियाफलाश्रयत्वम्
satya-pratiṣṭhāyāṃ | kriyā-phala-āśrayatvam ||

2-37
अस्तेयप्रतिष्ठायां सर्वरत्नोपस्थानम्
asteya-pratiṣṭhāyāṃ | sarva-ratnopasthānam ||

2-38
ब्रह्मचर्यप्रतिष्ठायां वीर्यलाभः
brahmacarya-pratiṣṭhāyāṃ | vīrya-lābhaḥ ||

2-39
अपरिग्रहस्थैर्ये जन्मकथन्तासम्बोधः
aparigraha-sthairye | janma-kathaṃtā-sambodhaḥ ||

2-40
शौचात्स्वाङ्गजुगुप्सा परैरसंसर्गः
śaucāt | svāṅga-jugupsā | parair | asaṃsargaḥ ||

2-41
सत्त्वशुद्धिसौमनस्यैकाग्र्येन्द्रियजयात्मदर्शनयोग्यत्वानि च
sattva-śuddhi-saumanasya-ikāgrya-indriya-jayātma-darśana-yogyatvāni | ca ||

2-42
सन्तोषादनुत्तमसुखलाभः
santoṣād | anuttama-sukha-lābhaḥ ||

2-43
कायेन्द्रियसिद्धिरशुद्धिक्षयात्तपसः
kāyendriya-siddhir | aśuddhi-kṣayāt | tapasaḥ ||

2-44
स्वाध्यायादिष्टदेवतासम्प्रयोगः
svādhyāyād | iṣṭa-devatā-samprayogaḥ ||

2-45
समाधिसिद्धिरीश्वरप्रणिधानात्
samādhi-siddhir | īśvara-praṇidhānāt ||

2-46
स्थिरसुखमासनम्
sthira-sukham | āsanam ||

2-47
प्रयत्नशैथिल्यानन्तसमापत्तिभ्याम्
prayatna-śaithilyānanta-samāpattibhyām ||

2-48
ततो द्वन्द्वानभिघातः
tato | dvandvānabhighātaḥ ||

2-49
तस्मिन्सति श्वासप्रश्वासयोर्गतिविच्छेदः प्राणायामः
tasmin | sati | śvāsa-praśvāsayor | gati-vicchedaḥ | prāṇāyāmaḥ ||

2-50
वाह्याभ्यन्तरस्तम्भवृत्तिः देशकालसङ्ख्याभिः परिदृष्टो दीर्घसूक्ष्मः
vāhyābhyantara-stambha-vṛttiḥ | deśa-kāla-saṅkhyābhiḥ | paridṛṣṭo | dīrgha-sūkṣmaḥ ||

2-51
वाह्याभ्यन्तरविषयाक्षेपी चतुर्थः
vāhyābhyantara-viṣayākṣepī | caturthaḥ ||

2-52
ततः क्षीयते प्रकाशावरणम्
tataḥ | kṣīyate | prakāśāvaraṇam ||

2-53
धारणासु च योग्यता मनसः
dhāraṇāsu | ca | | | yogyatā | manasaḥ ||

2-54
स्वविषयासम्प्रयोगे चित्तस्य स्वरूपानुकार इवेन्द्रियाणां प्रत्याहारः
sva-viṣayāsaṃprayoge | cittasya | svarūpānukāra | ivendriyāṇāṃ | pratyāhāraḥ ||

2-55
ततः परमा वश्यतेन्द्रियाणाम्
tataḥ | paramā | vaśyatendriyāṇām ||


=== 제3장: Vibhūti Pāda (초능력의 장) ===

3-1
देशबन्धश्चित्तस्य धारणा
deśa-bandhaś | cittasya | dhāraṇā ||

3-2
तत्र प्रत्ययैकतानता ध्यानम्
tatra | pratyayaikatānatā | dhyānam ||

3-3
तदेवार्थमात्रनिर्भासं स्वरूपशून्यमिव समाधिः
tad | evārtha-mātra-nirbhāsaṃ | svarūpa-śūnyam | iva | samādhiḥ ||

3-4
त्रयमेकत्र संयमः
trayam | ekatra | saṃyamaḥ ||

3-5
तज्जयात्प्रज्ञालोकः
taj-jayāt | prajñā-lokaḥ ||

3-6
तस्य भूमिषु विनियोगः
tasya | bhūmiṣu | viniyogaḥ ||

3-7
त्रयमन्तरङ्गं पूर्वेभ्यः
trayam | antaraṅgaṃ | pūrvebhyaḥ ||

3-8
तदपि बहिरङ्गं निर्वीजस्य
tad | api | bahiraṅgaṃ | nirbījasya ||

3-9
व्युत्थाननिरोधसंस्कारयोरभिभवप्रादुर्भावौ निरोधक्षणचित्तान्वयो निरोधपरिणामः
vyutthāna-nirodha-saṃskārayor | abhibhava-prādurbhāvau | nirodha-kṣaṇa-cittānvayo | nirodha-pariṇāmaḥ ||

3-10
तस्य प्रशान्तवाहिता संस्कारात्
tasya | praśānta-vāhitā | saṃskārāt ||

3-11
सर्वार्थतैकाग्रतयोः क्षयोदयौ चित्तस्य समाधिपरिणामः
sarvārthatāikāgratayoḥ | kṣayodayau | cittasya | samādhi-pariṇāmaḥ ||

3-12
ततः पुनः शान्तोदितौ तुल्यप्रत्ययौ चित्तस्यैकाग्रतापरिणामः
tataḥ | punaḥ | śāntoditau | tulya-pratyayau | cittasyaikāgratā-pariṇāmaḥ ||

3-13
एतेन भूतेन्द्रियेषु धर्मलक्षणावस्थापरिणामा व्याख्याताः
etena | bhūtendriyeṣu | dharma-lakṣaṇāvasthā-pariṇāmā | vyākhyātāḥ ||

3-14
शान्तोदिताव्यपदेश्यधर्मानुपाती धर्मी
śāntoditāvyapadeśya-dharmānupātī | dharmī ||

3-15
क्रमान्यत्वं परिणामान्यत्वे हेतुः
kramānyatvaṃ | pariṇāmānyatve | hetuḥ ||

3-16
परिणामत्रयसंयमादतीतानागतज्ञानम्
pariṇāma-traya-saṃyamād | atītānāgata-jñānam ||

3-17
शब्दार्थप्रत्ययानामितरेतराध्यासात्सङ्करस्तत्प्रविभागसंयमात्सर्वभूतरुतज्ञानम्
śabdārtha-pratyayānām | itaretarādhyāsāt | saṅkaras | tat-pravibhāga-saṃyamāt | sarva-bhūta-ruta-jñānam ||

3-18
संस्कारसाक्षात्करणात्पूर्वजातिज्ञानम्
saṃskāra-sākṣāt-karaṇāt | pūrva-jāti-jñānam ||

3-19
प्रत्ययस्य परचित्तज्ञानम्
pratyayasya | paracitta-jñānam ||

3-20
न च तत्सालम्बनं तस्याविषयीभूतत्वात्
na | ca | tat | sālambanaṃ | tasyāviṣayībhūtatvāt ||

3-21
कायरूपसंयमात्तद्ग्राह्यशक्तिस्तम्भे चक्षुः प्रकाशासम्प्रयोगेऽन्तर्धानम्
kāya-rūpa-saṃyamāt | tad-grāhya-śakti-stambhe | cakṣuḥ-prakāśāsamprayoge’ntardhānam ||

3-22
एतेन शब्दाद्यन्तर्धानमुक्तम्
etena | śabdādy-antardhānam | uktam ||

3-23
सोपक्रमं निरुपक्रमं च कर्म तत्संयमादपरान्तज्ञानमरिष्टेभ्यो वा
sopakramaṃ | nirupakramaṃ | ca | karma | tat-saṃyamād | aparānta-jñānam | ariṣṭebhyo | vā ||

3-24
मैत्र्यादिषु बलानि
maitryādiṣu | balāni ||

3-25
बलेषु हस्तिबलादीनि
baleṣu | hastibalādīni ||

3-26
प्रवृत्त्यालोकन्यासात्सूक्ष्मव्यवहितविप्रकृष्टज्ञानम्
pravṛtty-āloka-nyāsāt | sūkṣma-vyavahita-viprakṛṣṭa-jñānam ||

3-27
भुवनज्ञानं सूर्ये संयमात्
bhuvana-jñānaṃ | sūrye | saṃyamāt ||

3-28
चन्द्रे ताराव्यूहज्ञानम्
candre | tārā-vyūha-jñānam ||

3-29
ध्रुवे तद्गतिज्ञानम्
dhruve | tad-gati-jñānam ||

3-30
नाभिचक्रे कायव्यूहज्ञानम्
nābhi-cakre | kāya-vyūha-jñānam ||

3-31
कण्ठकूपे क्षुत्पिपासानिवृत्तिः
kaṇṭha-kūpe | kṣut-pipāsā-nivṛttiḥ ||

3-32
कूर्मनाड्यां स्थैर्यम्
kūrma-nāḍyāṃ | sthairyam ||

3-33
मूर्धज्योतिषि सिद्धदर्शनम्
mūrdha-jyotiṣi | siddha-darśanam ||

3-34
प्रातिभावा सर्वम्
prātibhād | vā | sarvam ||

3-35
हृदये चित्तसंवित्
hṛdaye | citta-saṃvit ||

3-36
सत्त्वपुरुषयोरत्यन्तासङ्कीर्णयोः प्रत्ययाविशेषो भोगः परार्थत्वात्स्वार्थसंयमात्पुरुषज्ञानम्
sattva-puruṣayor | atyantāsaṅkīrṇayoḥ | pratyayāviśeṣo | bhogaḥ | parārthatvāt | svārtha-saṃyamāt | puruṣa-jñānam ||

3-37
ते समाधावुपसर्गा व्युत्थाने सिद्धयः
te | samādhāv | upasargā | vyutthāne | siddhayaḥ ||

3-38
बन्धकारणशैथिल्यात्प्रचारसंवेदनाच्च चित्तस्य परशरीरावेशः
bandha-kāraṇa-śaithilyāt | pracāra-saṃvedanāc | ca | cittasya | para-śarīrāveśaḥ ||

3-39
उदानजयाज्जलपङ्ककण्टकादिष्वसङ्ग उत्क्रान्तिश्च
udāna-jayāj | jala-paṅka-kaṇṭakādiṣv | asaṅga | utkrāntiś | ca ||

3-40
समानजयाज्ज्वलनम्
samāna-jayāj | jvalanam ||

3-41
श्रोत्राकाशयोः सम्बन्धसंयमाद्दिव्यं श्रोत्रम्
śrotrākāśayoḥ | sambandha-saṃyamād | divyaṃ | śrotram ||

3-42
कायाकाशयोः सम्बन्धसंयमाल्लघुतूलसमापत्तेश्चाकाशगमनम्
kāyākāśayoḥ | sambandha-saṃyamāl | laghu-tūla-samāpatteś | cākāśa-gamanam ||

3-43
वहिरकल्पिता वृत्तिर्महाविदेहा ततः प्रकाशावरणक्षयः
bahir-akalpitā | vṛttir | mahā-videhā | tataḥ | prakāśāvaraṇa-kṣayaḥ ||

3-44
स्थूलस्वरूपसूक्ष्मान्वयार्थवत्त्वसंयमाद्भूतजयः
sthūla-svarūpa-sūkṣmānvayārthavattva-saṃyamād | bhūta-jayaḥ ||

3-45
ततोऽणिमादिप्रादुर्भावः कायसम्पत्तद्धर्मानभिघातश्च
tato’ṇimādi-prādurbhāvaḥ | kāya-sampat | tad-dharmānabhighātaś | ca ||

3-46
रूपलावण्यबलवज्रसंहननत्वानि कायसम्पत्
rūpa-lāvaṇya-bala-vajra-saṃhanana-tvānī | kāya-sampat ||

3-47
ग्रहणस्वरूपास्मितान्वयार्थवत्त्वसंयमादिन्द्रियजयः
grahaṇa-svarūpāsmitānvayārthavattva-saṃyamād | indriya-jayaḥ ||

3-48
ततो मनोजवित्वं विकरणभावः प्रधानजयश्च
tato | mano-javitvaṃ | vikaraṇa-bhāvaḥ | pradhāna-jayaś | ca ||

3-49
सत्त्वपुरुषान्यताख्यातिमात्रस्य सर्वभावाधिष्ठातृत्वं सर्वज्ञातृत्वं च
sattva-puruṣānyatā-khyāti-mātrasya | sarva-bhāvādhiṣṭhātṛtvaṃ | sarva-jñātṛtvaṃ | ca ||

3-50
तद्वैराग्यादपि दोषबीजक्षये कैवल्यम्
tad-vairāgyād | api | doṣa-bīja-kṣaye | kaivalyam ||

3-51
स्थान्युपनिमन्त्रणे सङ्गस्मयाकरणं पुनरनिष्टप्रसङ्गात्
sthāny-upanimantraṇe | saṅga-smayākaraṇaṃ | punar | aniṣṭa-prasaṅgāt ||

3-52
क्षणतत्क्रमयोः संयमाद्विवेकजं ज्ञानम्
kṣaṇa-tat-kramayoḥ | saṃyamād | vivekajaṃ | jñānam ||

3-53
जातिलक्षणदेशैरन्यतानवच्छेदात्तुल्ययोस्ततः प्रतिपत्तिः
jāti-lakṣaṇa-deśair | anyatānavacchedāt | tulyayos | tataḥ | pratipattiḥ ||

3-54
तारकं सर्वविषयं सर्वथाविषयमक्रमं चेति विवेकजं ज्ञानम्
tārakaṃ | sarva-viṣayaṃ | sarvathāviṣayam | akramaṃ | ceti | vivekajaṃ | jñānam ||

3-55
सत्त्वपुरुषयोः शुद्धिसाम्ये कैवल्यमिति
sattva-puruṣayoḥ | śuddhi-sāmye | kaivalyam | iti || ||


=== 제4장: Kaivalya Pāda (독존의 장) ===

4-1
जन्मौषधिमन्त्रतपःसमाधिजाः सिद्धयः
janmauṣadhi-mantra-tapaḥ-samādhi-jāḥ | siddhayaḥ ||

4-2
जात्यन्तरपरिणामः प्रकृत्यापूरात्
jātyantara-pariṇāmaḥ | prakṛtyāpūrāt ||

4-3
निमित्तमप्रयोजकं प्रकृतीनां वरणभेदस्तु ततः क्षेत्रिकवत्
nimittam | aprayojakaṃ | prakṛtīnāṃ | varaṇa-bhedas | tu | tataḥ | kṣetrikavat ||

4-4
निर्माणचित्तान्यस्मितामात्रात्
nirmāṇa-cittāny | asmitā-mātrāt ||

4-5
प्रवृत्तिभेदे प्रयोजकं चित्तमेकमनेकेषाम्
pravṛtti-bhede | prayojakaṃ | cittam | ekam | anekeṣām ||

4-6
तत्र ध्यानजमनाशयम्
tatra | dhyānajam | anāśayam ||

4-7
कर्माशुक्लाकृष्णं योगिनस्त्रिविधमितरेषाम्
karmāśuklākṛṣṇaṃ | yoginas | trividham | itareṣām ||

4-8
ततस्तद्विपाकानुगुणानामेवाभिव्यक्तिर्वासनानाम्
tatas | tad-vipākānuguṇānām | evābhivyaktir | vāsanānām ||

4-9
जातिदेशकालव्यवहितानामप्यानन्तर्यं स्मृतिसंस्कारयोरेकरूपत्वात्
jāti-deśa-kāla-vyavahitānām | apy | ānantaryaṃ | smṛti-saṃskārayor | eka-rūpatvāt ||

4-10
तासामनादित्वं चाशिषो नित्यत्वात्
tāsām | anāditvaṃ | cāśiṣo | nityatvāt ||

4-11
हेतुफलाश्रयालम्बनैः सङ्गृहीतत्वादेषामभावे तदभावः
hetu-phala-āśrayālambanaiḥ | saṅgṛhītatvād | eṣām | abhāve | tad-abhāvaḥ ||

4-12
अतीतानागतं स्वरूपतोऽस्त्यध्वभेदाद्धर्माणाम्
atītānāgataṃ | svarūpato’sty | adhva-bhedād | dharmāṇām ||

4-13
ते व्यक्तसूक्ष्मा गुणात्मानः
te | vyakta-sūkṣmā | guṇātmānaḥ ||

4-14
परिणामैकत्वाद्वस्तुतत्त्वम्
pariṇāmaikatvād | vastu-tattvam ||

4-15
वस्तुसाम्ये चित्तभेदात्तयोर्विभक्तः पन्थाः
vastu-sāmye | citta-bhedāt | tayor | vibhaktaḥ | panthāḥ ||

4-16
न चैकचित्ततन्त्रं वस्तु तदप्रमाणकं तदा किं स्यात्
na | caika-citta-tantraṃ | vastu | tad-apramāṇakaṃ | tadā | kiṃ | syāt ||

4-17
तदुपरागापेक्षित्वाच्चित्तस्य वस्तु ज्ञाताज्ञातम्
tad-uparāgāpekṣitvāc | cittasya | vastu | jñātājñātam ||

4-18
सदा ज्ञाताश्चित्तवृत्तयस्तत्प्रभोः पुरुषस्यापरिणामित्वात्
sadā | jñātāś | citta-vṛttayas | tat-prabhoḥ | puruṣasyāpariṇāmitvāt ||

4-19
न तत्स्वाभासं दृश्यत्वात्
na | tat | svābhāsaṃ | dṛśyatvāt ||

4-20
एकसमये चोभयानवधारणम्
ekasamaye | cobhayānavadhāraṇam ||

4-21
चित्तान्तरदृश्ये बुद्धिबुद्धेरतिप्रसङ्गः स्मृतिसङ्करश्च
cittāntara-dṛśye | buddhi-buddher | atiprasaṅgaḥ | smṛti-saṅkaraś | ca ||

4-22
चितेरप्रतिसङ्क्रमायास्तदाकारापत्तौ स्वबुद्धिसंवेदनम्
citer | apratisaṅkramāyās | tad-ākārāpattau | sva-buddhi-saṃvedanam ||

4-23
द्रष्टृदृश्योपरक्तं चित्तं सर्वार्थम्
draṣṭṛ-dṛśyoparaktaṃ | cittaṃ | sarvārtham ||

4-24
तदसङ्ख्येयवासनाभिश्चित्रमपि परार्थं संहत्यकारित्वात्
tad-asaṅkhyeya-vāsanābhiś | citram | api | parārthaṃ | saṃhatya-kāritvāt ||

4-25
विशेषदर्शिन आत्मभावभावनाविनिवृत्तिः
viśeṣa-darśina | ātmabhāva-bhāvanā-vinivṛttiḥ ||

4-26
तदा विवेकनिम्नं कैवल्यप्राग्भारं चित्तम्
tadā | viveka-nimnaṃ | kaivalya-prāgbhāraṃ | cittam ||

4-27
तच्छिद्रेषु प्रत्ययान्तराणि संस्कारेभ्यः
tac-chidreṣu | pratyayāntarāṇi | saṃskārebhyaḥ ||

4-28
हानमेषां क्लेशवदुक्तम्
hānam | eṣāṃ | kleśavad | uktam ||

4-29
प्रसङ्ख्यानेऽप्यकुसीदस्य सर्वथा विवेकख्यातेर्धर्ममेघः समाधिः
prasaṅkhyāne’py | akusīdasya | sarvathā | viveka-khyāter | dharma-meghaḥ | samādhiḥ ||

4-30
ततः क्लेशकर्मनिवृत्तिः
tataḥ | kleśa-karma-nivṛttiḥ ||

4-31
तदा सर्वावरणमलापेतस्य ज्ञानस्यानन्त्याज्ज्ञेयमल्पम्
tadā | sarvāvaraṇa-malāpetasya | jñānasyānantyāj | jñeyam | alpam ||

4-32
ततः कृतार्थानां परिणामक्रमसमाप्तिर्गुणानाम्
tataḥ | kṛtārthānāṃ | pariṇāma-krama-samāptir | guṇānām ||

4-33
क्षणप्रतियोगी परिणामापरान्तनिग्रह्यः क्रमः
kṣaṇa-pratiyogī | pariṇāmāparānta-nigrahyaḥ | kramaḥ ||

4-34
पुरुषार्थशून्यानां गुणानां प्रतिप्रसवः कैवल्यं स्वरूपप्रतिष्ठा वा चितिशक्तिरिति
puruṣārtha-śūnyānāṃ | guṇānāṃ | pratiprasavaḥ | kaivalyaṃ | svarūpa-pratiṣṭhā | vā | citi-śaktir | iti || ||