1-1 | 드리-따 | 라-슈뜨라 | 우-바-차
다-르마 | 크셰-뜨레 | 꾸 | 루-크셰-뜨레 | 사-마-베-따 | 유-유-뜨사-바-하
마-마-까-하 | 빠-느다-바 | 츠아이-바 | 끼 | 아-꾸-르바-따 | 삼-자-야

1-2 | 삼-자-야 | 우-바-차
드리-슈뜨바 | 뚜 | 빠-느다-바 | 니-깜 | 브유-담 | 두-르요-다-나 | 따-다
아-차-르야 | 우-빠-삼-가-므야 | 라-자 | 바-차-나 | 아-브라-비

1-3 | 빠-슈이아이-땀 | 빠-느두 | 뿌-뜨라-나 | 아-차-르야 | 마-하-띰 | 차-무
브유-담 | 드루-빠-다 | 뿌-뜨레-나 | 따-바 | 쉬-슈예-나 | 디-마-따

1-4 | 아-뜨라 | 슈-라 | 마-헤-슈바-사 | 비-마 | 르주-나 | 사-마 | 유-디
유-유-다-노 | 비-라-따 | 차 | 드루-빠 | 다 | 차 | 마 | 하

1-5 | 드리-슈따-께-뚜 | 체-끼-따-나-하 | 까-쉬 | 라-자 | 차 | 비-르야-바
뿌-루-지 | 꾸-느띠 | 보-자 | 차 | 슈아이-브야 | 차 | 나-라 | 뿜-가-바-하

1-6 | 유-다-마-느유 | 차 | 비-끄라-느따 | 우-뜨따-므아우-자 | 차 | 비-르야-바
스아우-바-드로 | 드르아우-빠-데-야 | 차 | 사-르바 | 에-바 | 마-하 | 라-타-하

1-7 | 아-스마-깜 | 뚜 | 비-쉬-슈따 | 예 | 따 | 니-보-다 | 드비-조 | 뜨따-마
나-야-까 | 마-마 | 스아이-느야-스야 | 삼-즈냐-르탐 | 따 | 브라-비-미 | 떼

1-8 | 바-바 | 비-슈마 | 차 | 까-르나 | 차 | 끄리-빠 | 차 | 사-미-띰-자 | 야-하
아-슈바-뜨타-마 | 비-까-르나 | 차 | 스아우-마-다-뜨띠 | 따-트아이-바 | 차

1-9 | 아-느예 | 차 | 바-하-바-하 | 슈-라 | 마-다-르테 | 뜨야-끄따-지-비-따-하
나-나-샤-스뜨라-쁘라-하-라-나-하 | 사-르베 | 유-드다-비-샤-라-다-하

1-10 | 아-빠-르야-쁘땀 | 따 | 아-스마-깜 | 바-람 | 비-슈마-비-라-크쉬-따
빠-르야-쁘땀 | 이-다 | 에-떼-샴 | 바-람 | 비-마-비-라-크쉬-따 | □

1-11 | 아-야-네-슈 | 차 | 사-르베-슈 | 야-타-바-가 | 아-바-스티-따-하
비-슈마 | 에-바-비-라-크샤-느뚜 | 바-바-느따-하 | 사-르바 | 에-바 | 히

1-12 | 따-스야 | 삼-자-나-야 | 하-르샴 | 꾸-루 | 브리-드다-하 | 삐-따-마-하-하
심-하-나-담 | 비-나-드요-츠츠아이-하 | 샤-응끄함 | 다-드므아우 | 쁘라-따-빠-바

1-13 | 따-따-하 | 샤-응끄하 | 차 | 베-르야 | 차 | 빠-나-바-나-까-고-무-끄하-하
사-하-스아이-바-브야-하-느야-느따 | 사 | 샤-브다 | 뚜-무-로 | 바-바

1-14 | 따-따-하 | 슈베-뜨아이 | 하-이아이 | 유-끄떼 | 마-하-띠 | 스야-느다-네 | 스티-뜨아우
마-다-바-하 | 빠-느다-바 | 츠아이-바 | 디-브이아우 | 샤-응끄흐아우 | 쁘라-다-드마-뚜-하

1-15 | 빠-느차-자-느얌 | 흐리-쉬-께-쇼 | 데-바-다-뜨땀 | 다-남-자 | 야-하
쁘아우-느드람 | 다-드므아우 | 마 | 하-샤-응끄함 | 비-마 | 까-르마 | 브리-꼬-다-라-하

1-16 | 아-나-느따-비-자-얌 | 라-자 | 꾸-느띠-뿌-뜨로 | 유-디-슈티-라-하
나-꾸-라-하 | 사-하-데-바 | 차 | 수-그호-샤-마-니-뿌-슈빠-끄아우

1-17 | 까-슈야 | 차 | 빠-라-메-슈바-사-하 | 쉬-끄하-느디 | 차 | 마-하 | 라-타-하
드리-슈따-드유-므노 | 비-라-따 | 차 | 사-뜨야-끼 | 차-빠-라-지-따-하

1-18 | 드루-빠-도 | 드르아우-빠-데-야 | 차 | 사-르바-샤-하 | 쁘리-티-비-빠-떼
스아우-바-드라 | 차 | 마 | 하 | 바-후-하 | 샤-응끄하 | 다-드무-하 | 쁘리-타

1-19 | 사 | 그호-쇼 | 다-르따-라-슈뜨라-남 | 흐리-다-야-니 | 브야-다-라-야
나-바 | 차 | 쁘리-티-빔 | 츠아이-바 | 뚜-무-로 | 브야-누-나-다-야

1-20 | 아-타 | 브야-바-스티-따 | 드리-슈뜨바 | 다-르따-라-슈뜨라 | 까-삐-드바-자-하
쁘라-브리-뜨떼 | 샤-스뜨라-삼-빠-떼 | 다-누 | 우-드야-므야 | 빠-느다-바-하

1-21 | 흐리-쉬-께-샴 | 따-다 | 바-끄야 | 이-다 | 아-하 | 마-히-빠-떼
세-나-요 | 우-바-요 | 마-드예 | 라-탐 | 스타-빠-야 | 메 | 츠유-따

1-22 | 야-바 | 에-따 | 니-리-크셰 | 함 | 요-드두-까-마 | 아-바-스티-따
끄아이 | 마-야 | 사-하 | 요-드다-브야 | 아-스미 | 라 | 나

1-23 | 요-뜨스야-마-나 | 아-베-크셰 | 함 | 야 | 에-떼 | 뜨라 | 사-마-가-따-하
다-르따 | 라-슈뜨라-스야 | 두-르부-드데 | 유-드데 | 쁘리-야-치-끼-르샤-바-하

1-24 | 에-바 | 우-끄또 | 흐리-쉬-께-쇼 | 구-다-께-셰-나 | 바-라-따
세-나-요 | 우-바-요 | 마-드예 | 스타-빠-이-뜨바 | 라-토-뜨따-마

1-25 | 비-슈마-드로-나-쁘라-무-끄하-따-하 | 사-르베-샴 | 차 | 마-히-크쉬-따
우-바-차 | 빠-르타 | 빠-슈이아이-따 | 사-마-베-따 | 꾸-루 | 이-띠

1-26 | 따-뜨라-빠-슈야 | 스티-따 | 빠-르타-하 | 삐-뜨리 | 아-타 | 삐-따-마-하
아-차-르야 | 마-뚜-라 | 브라-뜨리 | 뿌-뜨라 | 쁘아우-뜨라 | 사-끄힘 | 따-타

1-27 | 슈바-슈-라 | 수-흐리-다 | 츠아이-바 | 세-나-요 | 우-바-요 | 아-삐
따 | 사-미-야 | 사 | 끄아우-느떼-야-하 | 사-르바 | 바-느두 | 아-바-스티-따

1-28 | 끄리-빠-야 | 빠-라-야-비-슈또 | 비-쉬-다 | 이-다 | 아-브라-비
드리-슈뜨베-마 | 스바-자-나 | 끄리-슈나 | 유-유-뜨수 | 사-마-바-스티-따

1-29 | 시-다-느띠 | 마-마 | 가-뜨라-니 | 무-끄함 | 차 | 빠-리-슈-슈야-띠
베-빠-투 | 차 | 샤-리-레 | 메 | 로 | 마 | 하-르샤 | 차

1-30 | 가-느디-밤 | 스람-사-떼 | 하-스따 | 뜨바 | 츠아이-바 | 빠-리-다-흐야-떼
나 | 차 | 샤-끄노 | 아-바-스타-뚬 | 브라-마-띠-바 | 차 | 메 | 마-나-하

1-31 | 니-미-뜨따-니 | 차 | 빠-슈야-미 | 비-빠-리-따-니 | 께-샤-바
나 | 차 | 슈레-요 | 누-빠-슈야-미 | 하-뜨바 | 스바 | 자-나

1-32 | 나 | 까-응크셰 | 비-자-얌 | 끄리-슈나 | 나 | 차 | 라-즈얌 | 수-끄하-니 | 차
낌 | 노 | 라-즈예-나 | 고-비-느다 | 낌 | 보-그아이 | 지-비-떼-나 | 바

1-33 | 예-샤 | 아-르테 | 까-응크쉬-땀 | 노 | 라-즈얌 | 보-가-하 | 수-끄하-니 | 차
따 | 이-메 | 바-스티-따 | 유-드데 | 쁘라-남 | 뜨야-끄뜨바 | 다-나-니 | 차

1-34 | 아-차-르야-하 | 삐-따-라-하 | 뿌-뜨라 | 따-트아이-바 | 차 | 삐-따-마-하-하
마-뚜-라-하 | 슈바-슈-라-하 | 쁘아우-뜨라-하 | 스야-라-하 | 삼-바-느디-나 | 따-타

1-35 | 에-따 | 나 | 하-느뚜 | 이-츠차-미 | 그흐나-또 | 삐 | 마-두-수-다-나
아-삐 | 뜨르아이-로 | 끄야 | 라-즈야-스야 | 헤-또-하 | 낌 | 누

1-36 | 니-하-뜨야 | 다-르따-라-슈뜨라 | 나-하 | 까 | 쁘리-띠-하 | 스야 | 자-나-르다-나
빠-빠 | 에-바-슈라-예 | 아-스마 | 하-뜨브아이-따 | 아-따-따-이-나-하

1-37 | 따-스마 | 나-르하 | 바-얌 | 하-느뚬 | 다-르따-라-슈뜨라 | 사-바-느다-바
스바-자-남 | 히 | 까-탐 | 하-뜨바 | 수-끄히-나-하 | 스야-마 | 마-다-바

1-38 | 야 | 아 | 에-떼 | 나 | 빠-슈야-느띠 | 로-보-빠-하-따-체-따-사-하
꾸 | 라 |  | 크샤-야 | 끄리 | 땀 | 도-샴 | 미-뜨라

1-39 | 까-탐 | 나 | 즈녜-야 | 아-스마-비-하 | 빠-빠 | 아-스마 | 니-바-르띠-뚜
꾸 | 라 |  | 크샤-야 | 끄리-땀 | 도-샴

1-40 | 꾸-라-크샤-예 | 쁘라-나-슈야-느띠 | 꾸-라-다-르마-하 | 사-나-따-나-하
다-르메 | 나-슈떼 | 꾸-람 | 끄리-뜨스나 | 아-다-르모 | 비-바-바 | 우-따

1-41 | 아-다-르마-비-바-바 | 끄리-슈나 | 쁘라-두-슈야-느띠 | 꾸-라-스뜨리-야-하
스뜨리-슈 | 두-슈따-수 | 바-르슈네-야 | 자-야-떼 | 바-르나-삼-까-라-하

1-42 | 삼-까-로 | 나-라 | 까-이아이-바 | 꾸-라-그흐나-남 | 꾸-라-스야 | 차
빠-따-느띠 | 삐-따-로 | 에-샴 | 루-쁘따-삐-느도-다-까-끄리-야-하 | □

1-43 | 도-슈아이 | 에-뜨아이-하 | 꾸-라-그흐나-남 | 바-르나-삼-까-라-까-라-끄아이-하
우-뜨사-드야-느떼 | 자-띠-다-르마-하 | 꾸-라-다-르마 | 차 | 샤-슈바-따-하

1-44 | 우-뜨사-느나-꾸-라-다-르마-남 | 마-누-슈야-남 | 자-나-르다-나
나-라 | 께 | 니-야-땀 | 바-소 | 바-바-띠 | 아-누-슈-슈루-마

1-45 | 아-호 | 바-따 | 마-하 | 빠-빰 | 까-르뚬 | 브야-바-시-따 | 바-야
야 | 라 | 즈야 |  | 수-끄하 | 로 | 베-나 | 하-느뚬

1-46 | 야-디 | 마 | 아-쁘라-띠-까-라 | 아-샤-스뜨람 | 샤-스뜨라-빠-나-야-하
다-르따-라-슈뜨라 | 라-네 | 하-느유 | 따 | 메 | 크셰-마-따-람 | 바-베

1-47 | 에-바 | 우-끄뜨바-르주-나-하 | 삼-끄흐예 | 라-토-빠-스타 | 우-빠-비-샤
비-스리-즈야 | 사 | 샤-람 | 차 | 빰 | 

2-1 | 삼-자-야 | 우-바-차 | 땀 | 따-타 | 끄리-빠-야-비-슈따 | 아-슈루-뿌-르나-꾸-레-크샤-나 | 비-쉬-다 | 느따 | 이-담 | 바-끄야 | 우-바-차

2-2 | 슈리-바-가-바 | 우-바-차
꾸-따 | 뜨바 | 까-슈마-라 | 이-담 | 비-샤-메 | 사-무-빠-스티-따
아-나-르야-주-슈따 | 아-스바-르그야 | 아-끼-르띠-까-라 | 아-르주-나

2-3 | 끄르아이-브얌 | 마 | 스마 | 가-마-하 | 빠-르타 | 느아이-따 | 뜨바 | 우-빠-빠-드야-떼
크슈-드람 | 흐리-다-야-드아우-르바-르얌 | 뜨야-끄뜨보-뜨띠-슈타 | 빠-람-따-빠

2-4 | 아-르주-나 | 우-바-차
까-탐 | 비-슈마 | 아-함 | 삼-끄흐예 | 드로-남 | 차 | 마-두-수-다-나
이-슈-비-하 | 쁘라-띠-요-뜨스야-미 | 뿌-자-르하 | 아-리-수-다-나

2-5 | 구-루 | 아-하-뜨바 | 히 | 마-하 | 누-바-바 | 슈레-요 | 보-끄뚬 | 브아이-크샤 | 아-삐-하 | 로-께
하-뜨바-르타-까-맘 | 뚜 | 구-루 | 이-흐아이-바 | 부-느지-야 | 보-가 | 루-디-라-쁘라-디-그다

2-6 | 나 | 츠아이-따 | 비-드마-하 | 까-따-라 | 노 | 가-리-요 | 야 | 바 | 자-예-마 | 야-디 | 바 | 노 | 자-예-유-하
야 | 에-바 | 하-뜨바 | 나 | 지-지-비-샤-마 | 떼 | 바-스티-따-하 | 쁘라-무-끄헤 | 다-르따-라-슈뜨라-하

2-7 | 까-르빠-느야-도-쇼-빠-하-따-스바-바-바-하 | 쁘리-츠차-미 | 뜨밤 | 다-르마 | 삼-무-다-체-따-하
야 | 츠레-야-하 | 스야 | 니-슈치-땀 | 브루-히 | 따 | 메 | 쉬-슈야 | 떼 | 함 | 샤-디 | 맘 | 뜨밤 | 쁘라-빠-느나

2-8 | 나 | 히 | 쁘라-빠-슈야-미 | 마-마-빠-누-드야 | 야 | 초-까 | 우-츠초-샤-나 | 이-느드리-야-나
아-바-쁘야 | 부-마 | 아-사-빠-뜨나 | 리-드담 | 라-즈얌 | 수-라-나 | 아-삐 | 차-디-빠-뜨야

2-9 | 삼-자-야 | 우-바-차
에 | 바 | 우-끄뜨바 | 흐리-쉬-께-샴 | 구-다-께-샤-하
빠-람-따-빠 | 나 | 요-뜨스야 | 이-띠 | 고-비-느다 | 우-끄뜨바 | 뚜-슈님 | 바-부-바

2-10 | 따 | 우-바-차 | 흐리-쉬-께-샤-하 | 쁘라-하-사 | 이-바 | 바-라-따
세-나-요 | 우-바-요 | 마-드예 | 비-쉬-다 | 느따 | 이-담

2-11 | 슈리-바-가-바 | 우-바-차
아-쇼-츠야 | 아-느바-쇼-차 | 뜨밤 | 쁘라-즈냐-바-담 | 차 | 바-샤-세
가-따-수 | 아-가-따-숨 | 차 | 나-누-쇼-차-느띠 | 빠-느디-따-하

2-12 | 나 | 에-바-함 | 자-뚜 | 나-삼 | 나 | 뜨밤 | 네-메 | 자-나-디-빠-하 | 나
츠아이-바 | 나 | 바-비-슈야-마-하 | 사-르베 | 바-야 | 아-따-하 | 빠-라 | □

2-13 | 데-히-노 | 스미 | 야-타 | 데-헤 | 끄아우-마-람 | 이아우-바-남 | 자-라
따-타 | 데-하-느따-라-쁘라-쁘띠 | 디-라 | 따-뜨라 | 나 | 무-흐야-띠

2-14 | 마-뜨라-스빠-르샤 | 뚜 | 끄아우-느떼-야 | 쉬-또-슈나-수-끄하-두-하-끄하-다-하
아-가-마-빠-이-노 | 니-뜨야 | 땀 | 띠-띠-크샤-스바 | 바-라-따

2-15 | 얌 | 히 | 나 | 브야-타-야 | 에-떼 | 뿌-루-샴 | 뿌-루-샤-르샤-바
사-마-두-하-끄하-수-끄함 | 디-람 | 소 | 므리-따-뜨바-야 | 까-르빠-떼

2-16 | 나-사-또 | 비-드야-떼 | 바-보 | 나-바-보 | 비-드야-떼 | 사-따-하
우-바-요 | 아-삐 | 드리-슈또 | 느따 | 아-나-요 | 따-뜨뜨바-다-르쉬-비-하 | □

2-17 | 아-비-나-쉬 | 뚜 | 따 | 비-드디 | 예-나 | 사-르바 | 이-담 | 따-따
비-나-샤 | 아-브야-야-스야-스야 | 나 | 까 | 치 | 까-르뚜 | 아-르하-띠

2-18 | 아-느따-바-느따 | 이-메 | 데-하 | 니-뜨야-스요-끄따-하 | 샤-리-리-나-하
아-나-쉬-노 | 쁘라-메-야-스야 | 따-스마 | 유-드야-스바 | 바-라-따

2-19 | 야 | 에-남 | 베-뜨띠 | 하-느따-람 | 야 | 츠아이-남 | 마-느야-떼 | 하-따
우-브아우 | 뜨아우 | 나 | 비-자-니-또 | 나-얌 | 하-느띠 | 나 | 하-느야-떼

2-20 | 나 | 자-야-떼 | 므리-야-떼 | 바 | 까-다 | 치 | 나-얌 | 부-뜨바 | 바-비-따 | 바 | 나 | 부-야-하
아-조 | 니-뜨야-하 | 샤-슈바-또 | 얌 | 뿌-라-노 | 나 | 하-느야-떼 | 하-느야-마-네 | 샤-리-레

2-21 | 베-다-비-나-쉬-남 | 니-뜨얌 | 야 | 에-나 | 아-자 | 아-브야-야
까-탐 | 사 | 뿌-루-샤-하 | 빠-르타 | 깜 | 그하-따-야-띠 | 하-느띠 | 까

2-22 | 바-삼-시 | 지-르나-니 | 야-타 | 비-하-야 | 나-바-니 | 그리-흐나-띠 | 나-로 | 빠-라-니
따-타 | 샤-리-라-니 | 비-하-야 | 지-르나 | 아-느야-니 | 삼-야-띠 | 나-바-니 | 데-히

2-23 | 느아이-남 | 치-느다-느띠 | 샤-스뜨라-니 | 느아이-남 | 다-하-띠 | 빠-바-까-하
나 | 츠아이-남 | 끄레-다-야 | 아-뽀 | 나 | 쇼-샤-야-띠 | 마-루-따-하

2-24 | 아-츠체-드요 | 야 | 아-다-흐요 | 야 | 아-끄레-드요 | 쇼-슈야 | 에-바 | 차
니-뜨야-하 | 사-르바-가-따-하 | 스타-누 | 아-차-로 | 얌 | 사-나-따-나-하

2-25 | 아-브야-끄또 | 야 | 아-치-느뜨요 | 야 | 아-비-까-르요 | 야 | 우-츠야-떼
따-스마 | 에-밤 | 비-디-뜨브아이-남 | 나-누-쇼-치-뚜 | 아-르하-시

2-26 | 아-타 | 츠아이-남 | 니-뜨야-자-땀 | 니-뜨얌 | 바 | 마-느야-세 | 므리-따
따-타-삐 | 뜨밤 | 마-하 | 바-호 | 느아이-남 | 쇼-치-뚜 | 아-르하-시

2-27 | 자-따-스야 | 히 | 드루-보 | 므리-뜨유 | 드루-밤 | 자-느마 | 므리-따-스야 | 차
따-스마 | 아-빠-리-하-르예 | 르테 | 나 | 뜨밤 | 쇼-치-뚜 | 아-르하-시

2-28 | 아-브야-끄따-디-니 | 부-따-니 | 브야-끄따-마-드야-니 | 바-라-따
아-브야-끄따-니-다-나 | 에-바 | 따-뜨라 | 까 | 빠-리-데-바-나

2-29 | 아-슈차-르야-바 | 빠-슈야-띠 | 까 | 치 | 에-나 | 아-슈차-르야-바 | 바-다-띠 | 따-트아이-바 | 차-느야-하
아-슈차-르야-바 | 츠아이-나 | 아-느야-하 | 슈리-노-띠 | 슈루-뜨바 | 에-남 | 베-다 | 나 | 츠아이-바 | 까 | 치

2-30 | 데-히 | 니-뜨야 | 아-바-드요 | 얌 | 데-헤 | 사-르바-스야 | 바-라-따
따-스마 | 사-르바-니 | 부-따-니 | 나 | 뜨밤 | 쇼-치-뚜 | 아-르하-시

2-31 | 스바-다-르마 | 아-삐 | 차-베-야 | 나 | 비-까-므삐-뚜 | 아-르하-시
다-르므야 | 디 | 유-드다 | 츠레-요 | 느야 | 크샤-뜨리-야-스야 | 나 | 비-드야-떼

2-32 | 야-드리-츠차-야 | 초-빠-빠-느남 | 스바-르가-드바-라 | 아-빠-브리-따
수-끄히-나-하 | 크샤-뜨리-야-하 | 빠-르타 | 라-바-느떼 | 유-드다 | 이-드리-샤

2-33 | 아-타 | 체 | 뜨바 | 이-맘 | 다-르므얌 | 삼-그라-맘 | 나 | 까-리-슈야-시
따-따-하 | 스바-다-르맘 | 끼-르띰 | 차 | 히-뜨바 | 빠-빠 | 아-바-쁘스야-시

2-34 | 아-끼-르띰 | 차-삐 | 부-따-니 | 까-타-이-슈야-느띠 | 떼 | 브야-야
삼-바-비-따-스야 | 차-끼-르띠 | 마-라-나 | 아-띠-리-츠야-떼

2-35 | 바-야 | 라-나 | 우-빠-라-땀 | 맘-스야-느떼 | 뜨밤 | 마-하 | 라-타-하
예-샴 | 차 | 뜨밤 | 바-후-마-또 | 부-뜨바 | 야-스야-시 | 라-그하-바

2-36 | 아-바-츠야-바-담 | 차 | 바-후 | 바-디-슈야-느띠 | 따-바-히-따-하
니-느다-느따 | 따-바 | 사-마-르트얌 | 따-또 | 두-하-끄하-따-람 | 누 | 끼

2-37 | 하-또 | 바 | 쁘라-쁘스야-시 | 스바-르감 | 지-뜨바 | 바 | 보-야-세 | 마-히
따-스마 | 우-뜨띠-슈타 | 끄아우-느떼-야 | 유-드다-야 | 끄리-따-니-슈차-야-하

2-38 | 수-끄하-두-하-끄헤 | 사-메 | 끄리-뜨바 | 라-바-라-브아우 | 자-야-자-이아우
따-또 | 유-드다-야 | 유-즈야-스바 | 느아이-밤 | 빠-빠 | 아-바-쁘스야-시

2-39 | 에-샤 | 떼 | 비-히-따 | 삼-끄흐예 | 부-드디 | 요-게 | 이-맘 | 슈리-누 | 부-드드야
유-끄또 | 야-야 | 빠-르타 | 까-르마-바-느담 | 쁘라-하-스야-시 | □

2-40 | 네-하-비-끄라-마-나-쇼 | 스띠 | 쁘라-뜨야-바-요 | 나 | 비-드야-떼
스바-르빠 | 아 | 아-스야 | 다-르마 | 스야 | 뜨라-야-떼 | 마-하-또 | 바-야

2-41 | 브야-바-사-야-뜨미-까 | 부-드디 | 에-께-하 | 꾸-루 | 나-느다-나
바-후-샤-끄하 | 아-나-느따 | 차 | 부-드다-요 | 브야-바-사-이-나 | □

2-42 | 야 | 이-맘 | 뿌-슈삐-땀 | 바-참 | 쁘라-바-다 | 아-비-빠-슈치-따-하
베-다-바-다-라-따-하 | 빠-르타 | 나-느야 | 아-스띠-띠 | 바-디-나-하

2-43 | 까-마-뜨마-나-하 | 스바-르가-빠-라 | 자-느마-까-르마-파-라-쁘라-다
끄리-야-비-셰-샤-바-후-람 | 보-그아이-슈바-르야-가-띰 | 쁘라-띠

2-44 | 보-그아이-슈바-르야-쁘라-사-끄따-남 | 따-야-빠-흐리-따-체-따-사
브야-바-사-야-뜨미-까 | 부-드디-하 | 사-마-드아우 | 나 | 비-디-야-떼

2-45 | 뜨르아이-구-느야-비-샤-야 | 베-다 | 니-스뜨르아이-구-느요 | 바-바-르주-나
니-르드밤-드보 | 니-뜨야-사-뜨뜨바-스토 | 니-르요 | 가 | 크셰-마

2-46 | 야-바 | 아-르타 | 우-다-빠-네 | 사-르바-따-하 | 삼-쁘루-또-다-께
따-바 | 사-르베-슈 | 베-데-슈 | 브라-흐마-나-스야 | 비-자-나-따-하

2-47 | 까-르마 | 에-바-디-까-라 | 떼 | 마 | 파-레-슈 | 까-다 | 차-나
마 | 까-르마-파-라-헤-뚜 | 부 | 마 | 떼 | 사-응고 | 아-까-르마-니 | □

2-48 | 요-가-스타-하 | 꾸-루 | 까-르마-니 | 사-응감 | 뜨야-끄뜨바 | 다-남-자-야
시-드드야-시-드드요-하 | 사-모 | 부-뜨바 | 사-마-뜨밤 | 요-가 | 우-츠야-떼

2-49 | 두-레-나 | 아-바-람 | 까-르마 | 부-드디-요-가 | 다-남-자-야 | 부-드드아우
샤-라-나 | 아-느비-츠차 | 끄리-빠-나-하 | 파-라-헤-따-바-하 | □

2-50 | 부-드디-유-끄또 | 자-하-띠-하 | 우-베 | 수-끄리-따-두-슈끄리-떼
따-스마 | 요-가-야 | 유-즈야-스바 | 요-가-하 | 까-르마-수 | 끄아우-샤-라

2-51 | 까-르마-잠 | 부-드디-유-끄따 | 히 | 파-람 | 뜨야-끄뜨바 | 마-니-쉬-나-하
자-느마-바-느다-비-니-르무-끄따-하 | 빠-담 | 가-츠차 | 아-나-마-야

2-52 | 야-다 | 떼 | 모-하-까-리-람 | 부-드디 | 브야-띠-따-리-슈야-띠
따-다 | 가-느따-시 | 니-르베-담 | 슈로-따-브야-스야 | 슈루-따-스야 | 차

2-53 | 슈루-띠-비-쁘라-띠-빠-느나 | 떼 | 야-다 | 스타-스야-띠 | 니-슈차-라
사-마-다 | 아-차-라 | 부-드디 | 따-다 | 요-가 | 아-바-쁘스야-시

2-54 | 아-르주-나 | 우-바-차
스티-따-쁘라-즈냐-스야 | 까 | 바-샤 | 사-마-디-스타-스야 | 께-샤-바
스티-따-디-하 | 낌 | 쁘라-바-셰-따 | 끼 | 아-시-따 | 브라-제-따 | 끼

2-55 | 슈리-바-가-바 | 우-바-차
쁘라-자-하-띠 | 야-다 | 까-마 | 사-르바 | 빠-르타 | 마-노-가-따
아-뜨마 | 에-바-뜨마-나 | 뚜-슈따-하 | 스티-따-쁘라-즈냐 | 따-도-츠야-떼

2-56 | 두-하-끄헤 | 아-누-드비-그나-마-나-하 | 수-끄헤-슈 | 비-가-따-스쁘리-하-하
비-따-라-가-바-야-끄로-다-하 | 스티-따-디 | 무-니 | 우-츠야-떼

2-57 | 야-하 | 사-르바-뜨라-나-비-스네-하 | 따 | 따 | 쁘라-쁘야 | 슈-바-슈-바
나-비-나-느다-띠 | 나 | 드베-슈띠 | 따-스야 | 쁘라-즈냐 | 쁘라-띠-슈티-따

2-58 | 야-다 | 삼-하-라-떼 | 차-얌 | 꾸-르모 | 응가-니-바 | 사-르바-샤-하
이-느드리-야-니-느드리-야-르테-브야 | 따-스야 | 쁘라-즈냐 | 쁘라-띠-슈티-따

2-59 | 비-샤-야 | 비-니-바-르따-느떼 | 니-라-하-라-스야 | 데-히-나-하
라-사-바-르잠 | 라-소 | 아-스야 | 빠-람 | 드리-슈뜨바 | 니-바-르따-떼 | □

2-60 | 야-따-또 | 아-삐 | 끄아우-느떼-야 | 뿌-루-샤-스야 | 비-빠-슈치-따-하 | 이-느드리-야-니
쁘라-마-티-니 | 하-라-느띠 | 쁘라-사-밤 | 마-나-하 | □

2-61 | 따-니 | 사-르바-니 | 삼-야-므야 | 유-끄따 | 아-시-따 | 마-뜨빠-라-하
바-셰 | 히 | 야-스예-느드리-야-니 | 따-스야 | 쁘라-즈냐 | 쁘라-띠-슈티-따

2-62 | 드야-야-또 | 비-샤-야 | 뿜-사-하 | 사-응가 | 떼-슈-빠-자-야-떼
사-응가 | 삼-자-야-떼 | 까-마-하 | 까-마 | 끄로-도 | 비-자-야-떼

2-63 | 끄로-다 | 바-바-띠 | 삼-모-하-하 | 삼-모-하 | 스므리-띠-비-브라-마-하
스므리-띠-브람-샤 | 부-드디-나-쇼 | 부-드디-나-샤 | 쁘라-나-슈야-띠

2-64 | 라-가-드베-샤-비-유-끄뜨아이 | 뚜 | 비-샤-야 | 이-느드리-이아이 | 차-라
아-뜨마-바-슈이아이 | 비-데-야-뜨마 | 쁘라-사-다 | 아-디-가-츠차-띠

2-65 | 쁘라-사-데 | 사-르바-두-하-끄하-남 | 하-니 | 아-스요-빠-자-야-떼
쁘라-사-느나-체-따-소 | 아-슈 | 부-드디-하 | 빠-르야-바-띠-슈타-떼 | □

2-66 | 나-스띠 | 부-드디 | 아-유-끄따-스야 | 나 | 차-유-끄따-스야 | 바-바-나
나 | 차-바-바-야-따-하 | 샤-느띠 | 아-샤-느따-스야 | 꾸-따-하 | 수-끄하

2-67 | 이-느드리-야-남 | 히 | 차-라-땀 | 야 | 마-노 | 누-비-디-야-떼
따 | 아-스야 | 하-라-띠 | 쁘라-즈냠 | 바-유 | 나-바 | 이-바-므바-시

2-68 | 따-스마 | 야-스야 | 마-하 | 바-호 | 니-그리-히-따-니 | 사-르바-샤-하
이-느드리-야-니-느드리-야-르테-브야 | 따-스야 | 쁘라-즈냐 | 쁘라-띠-슈티-따

2-69 | 야 | 니-샤 | 사-르바-부-따-남 | 따-스얌 | 자-가-르띠 | 삼-야-미
야-스얌 | 자-그라-띠 | 부-따-니 | 사 | 니-샤 | 빠-슈야-또 | 무-네-하

2-70 | 아-뿌-르야-마-나 | 아-차-라-쁘라-띠-슈탐 | 사-무-드라 | 아-빠-하 | 쁘라-비-샤-느띠 | 야-드바
따-드바 | 까-마 | 얌 | 쁘라-비-샤-느띠 | 사-르베 | 사 | 샤-느띠 | 아-쁘노-띠 | 나 | 까-마-까-미

2-71 | 비-하-야 | 까-마 | 야-하 | 사-르바 | 뿌-맘 | 차-라-띠 | 니-하-스쁘리-하-하
니-르마-모 | 니-라-함-까-라-하 | 사 | 샤-느띠 | 아-디-가-츠차-띠

2-72 | 에-샤 | 브라-흐미 | 스티-띠-하 | 빠-르타 | 느아이-남 | 쁘라-쁘야 | 비-무-흐야-띠
스티-뜨바-스야 | 아-느따-까-레 | 삐 | 브라-흐마-니-르바-나 | 리-츠차-띠

3-1 | 아-르주-나 | 우-바-차
즈야-야-시 | 체 | 까-르마-나 | 떼 | 마-따 | 부-드디 | 자-나-르다-나
따 | 낌 | 까-르마-니 | 그호-레 | 맘 | 니-요-자-야-시 | 께-샤-바

3-2 | 브야-미-슈레-느아이-바 | 바-끄예-나 | 부-드딤 | 모-하-야-시-바 | 메
따 | 에-깜 | 바-다 | 니-슈치-뜨야 | 예-나 | 슈레-요 | 하 | 아-쁘누-야

3-3 | 슈리-바-가-바 | 우-바-차
로-께 | 스미 | 드비-비-다 | 니-슈타 | 뿌-라 | 쁘로-끄따 | 마-야-나-그하
즈냐-나-요-게-나 | 삼-끄흐야-남 | 까-르마-요-게-나 | 요-기-나

3-4 | 나 | 까-르마-나 | 아-나-라-므바 | 느아이-슈까-르므얌 | 뿌-루-쇼 | 슈누-떼
나 | 차 | 삼-느야-사-나 | 에-바 | 시-드딤 | 사-마-디-가-츠차-띠

3-5 | 나 | 히 | 까 | 치 | 크샤-나 | 아-삐 | 자-뚜 | 띠-슈타 | 아-까-르마-끄리
까-르야-떼 | 아-바-샤-하 | 까-르마 | 사-르바-하 | 쁘라-끄리-띠-즈아이 | 구-느아이-하 | □

3-6 | 까-르메-느드리-야-니 | 삼-야-므야 | 야 | 아-스떼 | 마-나-사 | 스마-라
이-느드리-야-르타 | 비-무-다-뜨마 | 미-트야-차-라-하 | 사 | 우-츠야-떼

3-7 | 야 | 이-느드리-야-니 | 마-나-사 | 니-야-므야-라-바-떼 | 르주-나 | 까-르메-느드리-이아이-하
까-르마-요-가 | 아-사-끄따-하 | 사 | 비-쉬-슈야-떼 | □

3-8 | 니-야-땀 | 꾸-루 | 까-르마 | 뜨밤 | 까-르마 | 즈야-요 | 아-까-르마-나-하 | 샤-리-라-야-뜨라-삐
차 | 떼 | 나 | 쁘라-시-드예 | 아-까-르마-나-하 | □

3-9 | 야-즈냐-르타 | 까-르마-노 | 느야-뜨라 | 로-꼬 | 얌 | 까-르마-바-느다-나-하
따-다-르탐 | 까-르마 | 끄아우-느떼-야 | 무-끄따-사-응가-하 | 사-마-차-라

3-10 | 사-하-야-즈냐-하 | 쁘라-자-하 | 스리-슈뜨바 | 뿌-로-바-차 | 쁘라-자-빠-띠-하
아-네-나 | 쁘라-사-비-슈야-드바 | 에-샤 | 보 | 이-슈따-까-마-두 | □

3-11 | 데-바 | 바-바-야-따-네-나 | 떼 | 데-바 | 바-바-야-느뚜 | 바-하
빠-라-스빠-람 | 바-바-야-느따-하 | 슈레-야-하 | 빠-라 | 아-바-쁘스야-타

3-12 | 이-슈따 | 보-가 | 히 | 보 | 데-바 | 다-스야-느떼 | 야-즈냐-바-비-따-하
뜨아이 | 다-뜨따 | 아-쁘라-다-이아이-브요 | 요 | 부-응끄떼 | 스떼-나 | 에-바 | 사-하

3-13 | 야-즈냐-쉬-슈따-쉬-나-하 | 사-느또 | 무-츠야-느떼 | 사-르바-끼-르비-슈아이-하
부-느자-떼 | 떼 | 아-그함 | 빠-빠 | 예 | 빠-차 | 아-뜨마-까-라-나 | □

3-14 | 아-느나 | 바-바-느띠 | 부-따-니 | 빠-르자-느야 | 아-느나-삼-바-바-하
야-즈냐 | 바-바-띠 | 빠-르자-느요 | 야-즈냐-하 | 까-르마-사-무-드바-바-하

3-15 | 까-르마 | 브라-흐모-드바-밤 | 비-드디 | 브라-흐마-크샤-라-사-무-드바-바
따-스마 | 사-르바-가-땀 | 브라-흐마 | 니-뜨얌 | 야-즈녜 | 쁘라-띠-슈티-따

3-16 | 에-밤 | 쁘라-바-르띠-땀 | 차-끄람 | 나-누-바-르따-야-띠-하 | 야-하
아-그하-유 | 이-느드리-야-라-모 | 모-그함 | 빠-르타 | 사 | 지-바-띠

3-17 | 야 | 아-뜨마-라-띠 | 에-바 | 스야 | 아-뜨마-뜨리-쁘따 | 차 | 마-나-바-하 | 아-뜨마
에-바 | 차 | 삼-뚜-슈따 | 따-스야 | 까-르얌 | 나 | 비-드야-떼 | □

3-18 | 느아이-바 | 따-스야 | 끄리-떼-나-르토 | 나-끄리-떼-네-하 | 까 | 차-나
나 | 차-스야 | 사-르바-부-떼-슈 | 까 | 치 | 아-르타-브야-빠-슈라-야-하

3-19 | 따-스마 | 아-사-끄따-하 | 사-따-땀 | 까-르얌 | 까-르마 | 사-마-차-라
아-사-끄또 | 아-차-라 | 까-르마 | 빠-라 | 아-쁘노-띠 | 뿌-루-샤-하 | □

3-20 | 까-르마-느아이-바 | 히 | 삼-시-드디 | 아-스티-따 | 자-나-까-다-야-하
로-까-삼-그라-하 | 에-바-삐 | 삼-빠-슈야 | 까-르뚜 | 아-르하-시

3-21 | 야 | 야 | 아-차-라-띠 | 슈레-슈타 | 따 | 따 | 에-베-따-로 | 자-나-하
사 | 야 | 쁘라-마-남 | 꾸-루 | 떼 | 로-까 | 따 | 아-누-바-르따-떼

3-22 | 나 | 메 | 빠-르타-스띠 | 까-르따-브얌 | 뜨리-슈 | 로-께-슈 | 낌 | 차-나
나-나-바-쁘따 | 아-바-쁘따-브얌 | 바-르따 | 에-바 | 차 | 까-르마-니

3-23 | 야-디 | 아-함 | 나 | 바-르떼-얌 | 자-뚜 | 까-르마 | 아-따-느드리-따-하 | 마-마
바-르뜨마-누-바-르따-느떼 | 마-누-슈야-하 | 빠-르타 | 사-르바-샤-하 | □

3-24 | 우-뜨시-데-유 | 이-메 | 로-까 | 나 | 꾸-르얌 | 까-르마 | 체 | 아-하
삼-까-라-스야 | 차 | 까-르따 | 스야 | 우-빠-하-느야 | 이-마-하 | 쁘라-자-하

3-25 | 사-끄따-하 | 까-르마 | 아-비-드밤-소 | 야-타 | 꾸-르바-느띠 | 바-라-따
꾸-르야 | 비-드밤 | 따-타-사-끄따 | 치-끼-르슈 | 로-까-삼-그라-하

3-26 | 나 | 부-드디-베-담 | 자-나-예 | 아-즈냐-남 | 까-르마-사-응기-나
조-샤-예 | 사-르바-까-르마-니 | 비-드바 | 유-끄따-하 | 사-마-차-라

3-27 | 쁘라-끄리-떼-하 | 끄리-야-마-나-니 | 구-느아이-하 | 까-르마-니 | 사-르바-샤-하
아-함-까-라-비-무-다-뜨마 | 까-르따-하 | 이-띠 | 마-느야-떼

3-28 | 따-뜨뜨바-비 | 뚜 | 마-하 | 바-호 | 구-나-까-르마-비-바-가-요-하
구-나 | 구-네-슈 | 바-르따-느따 | 이-띠 | 마-뜨바 | 나 | 사-즈자-떼

3-29 | 쁘라-끄리-떼 | 구-나-삼-무-다-하 | 사-즈자-느떼 | 구-나-까-르마-수
따 | 아-끄리-뜨스나-비-도 | 마-느다 | 끄리-뜨스나-비 | 나 | 비-차-라-예

3-30 | 마-이 | 사-르바-니 | 까-르마-니 | 삼-느야-스야-드야-뜨마-체-따-사
니-라-쉬 | 니-르마-모 | 부-뜨바 | 유-드야-스바 | 비-가-따-즈바-라-하

3-31 | 예 | 메 | 마-따 | 이-담 | 니-뜨야 | 아-누-띠-슈타-느띠 | 마-나-바-하
슈라-드다-바-느또 | 나-수-야-느또 | 무-츠야-느떼 | 떼 | 삐 | 까-르마-비-하

3-32 | 예 | 에-따 | 아-브야-수-야-느또 | 나-누-띠-슈타-느띠 | 메 | 마-따 | 사-르바-즈냐-나-비-무-담
따 | 비-드디 | 나-슈따 | 아-체-따-사-하 | □

3-33 | 사-드리-샴 | 체-슈따-떼 | 스바-스야-하 | 쁘라-끄리-떼 | 즈냐-나-바 | 아-삐
쁘라-끄리-띰 | 야-느띠 | 부-따-니 | 니-그라-하-하 | 낌 | 까-리-슈야-띠

3-34 | 이-느드리-야-스예-느드리-야-스야-르테 | 라-가-드베-슈아우 | 브야-바-스티-뜨아우
따-요 | 나 | 바-샤 | 아-가-츠체 | 뜨아우 | 아-스야 | 빠-리-빠-느티-느아우 | □

3-35 | 슈레-야 | 스바-다-르모 | 비-구-나-하 | 빠-라-다-르마 | 스바-누-슈티-따
스바-다-르메 | 니-다-남 | 슈레-야-하 | 빠 | 라 | 다-르모

3-36 | 아-르주-나 | 우-바-차
아-타 | 께-나 | 쁘라-유-끄또 | 얌 | 빠-빰 | 차-라-띠 | 뿌-루-샤-하
아-니-츠차 | 아-삐 | 바-르슈네-야 | 바-라 | 이-바 | 니-요-지-따-하

3-37 | 슈리-바-가-바 | 우-바-차
까-마 | 에-샤 | 끄로-다 | 에-샤 | 라-조-구-나-사-무-드바-바-하
마-하 | 샤-노 | 마-하 | 빠-쁘마 | 비 | 에-나 | 이-하 | 브아이-리-나

3-38 | 두-메-나-브리-야-떼 | 바-흐니 | 야-타-다-르쇼 | 마-레-나 | 차
야-토-르베-나-브리-또 | 가-르바 | 따-타 | 떼-네-다 | 아-브리-따

3-39 | 아-브리-땀 | 즈냐-나 | 에-떼-나 | 즈냐-니-노 | 니-뜨야-브아이-리-나
까-마-루-뻬-나 | 끄아우-느떼-야 | 두-슈뿌-레-나-나-레-나 | 차

3-40 | 이-느드리-야-니 | 마-노 | 부-드디 | 아-스야-디-슈타-나 | 우-츠야-떼
에-뜨아이 | 비-모-하-야 | 에-샤 | 즈냐-나 | 아-브리-뜨야 | 데-히-나

3-41 | 따-스마 | 뜨바 | 이-느드리-야 | 아-드아우 | 니-야-므야 | 바-라-따-르샤-바
빠-쁘마-남 | 쁘라-자-히 | 에-남 | 즈냐-나-비-즈냐-나-나-샤-나

3-42 | 이-느드리-야-니 | 빠-라 | 아-후 | 이-느드리-예-브야-하 | 빠-람 | 마-나-하
마-나-사 | 뚜 | 빠-라 | 부-드디 | 요 | 부-드데-하 | 빠-라-따 | 뚜 | 사-하

3-43 | 에-밤 | 부-드데-하 | 빠-람 | 부-드드바 | 삼-스따-브야-뜨마-나 | 아-뜨마-나
자-히 | 샤-뜨룸 | 마-하 | 바-호 | 까-마-루-빰 | 두-라-사-다

4-1 | 슈리-바-가-바 | 우-바-차
이-맘 | 비-바-스바-떼 | 요-감 | 쁘로-끄따-바 | 아-하 | 아-브야-야
비-바-스바 | 마-나-베 | 쁘라-하 | 마-누 | 이-바-까-베 | 브라-비

4-2 | 에-밤 | 빠-람-빠-라-쁘라-쁘따 | 이-맘 | 라-자-르샤-요 | 비-두-하
사 | 까-레-네-하 | 마-하-따 | 요-고 | 나-슈따-하 | 빠-람-따-빠

4-3 | 사 | 에-바-얌 | 마-야 | 떼 | 드야 | 요-가-하 | 쁘로-끄따-하 | 뿌-라-따-나-하
바-끄또 | 시 | 메 | 사-끄하 | 체-띠 | 라-하-스얌 | 에-따 | 우-뜨따-마 | □

4-4 | 아-르주-나 | 우-바-차
아-빠-람 | 바-바-또 | 자-느마 | 빠-람 | 자-느마 | 비-바-스바-따-하
까-타 | 에-따 | 비-자-니-얌 | 뜨바 | 아-드아우 | 쁘로-끄따-바 | 이-띠

4-5 | 슈리-바-가-바 | 우-바-차
바-후-니 | 메 | 브야-띠-따-니 | 자-느마-니 | 따-바 | 차-르주-나
따 | 아-함 | 베-다 | 사-르바-니 | 나 | 뜨밤 | 베-뜨타 | 빠-람-따-빠

4-6 | 아-조 | 삐 | 사 | 아-브야-야-뜨마 | 부-따-나 | 이-슈바-로 | 삐 | 사
쁘라-끄리-띰 | 스바 | 아-디-슈타-야 | 삼-바-바 | 아-뜨마-마-야-야

4-7 | 야-다 | 야-다 | 히 | 다-르마 | 스야 | 그라-니 | 바-바-띠 | 바-라-따
아-브유-뜨타-나 | 아-다-르마-스야 | 따-다-뜨마-남 | 스리-자 | 아-하

4-8 | 빠-리-뜨라-나-야 | 사-두-남 | 비-나-샤-야 | 차 | 두-슈끄리-따
다-르마 | 삼-스타-빠-나-르타-야 | 삼-바-바-미 | 유-게 | 유-게

4-9 | 자-느마 | 까-르마 | 차 | 메 | 디-브야 | 에-밤 | 요 | 베-뜨띠 | 따-뜨뜨바-따-하
뜨야-끄뜨바 | 데-함 | 뿌-나-르자-느마 | 느아이-띠 | 마 | 에-띠 | 소 | 르주-나

4-10 | 비-따-라-가-바-야-끄로-다 | 마-느마-야 | 마 | 우-빠-슈리-따-하
바-하-보 | 즈냐-나-따-빠-사 | 뿌-따 | 마-드바-바 | 아-가-따-하

4-11 | 예 | 야-타 | 맘 | 쁘라-빠-드야-느떼 | 땀 | 따-트아이-바 | 바-자 | 아-하
마-마 | 바-르뜨마-누-바-르따-느떼 | 마-누-슈야-하 | 빠-르타 | 사-르바-샤-하

4-12 | 까-응크샤-느따-하 | 까-르마-남 | 시-드딤 | 야-자-느따 | 이-하 | 데-바-따-하
크쉬-쁘람 | 히 | 마-누-셰 | 로-께 | 시-드디 | 바-바-띠 | 까-르마-자

4-13 | 차-뚜-르바-르느얌 | 마-야 | 스리-슈땀 | 구-나-까-르마-비-바-가-샤-하
따-스야 | 까-르따-라 | 아-삐 | 맘 | 비 | 아-까-르따-라 | 아-브야-야

4-14 | 나 | 맘 | 까-르마-니 | 리-므빠-느띠 | 나 | 메 | 까-르마-파-레 | 스쁘리-하
이-띠 | 맘 | 요 | 비-자-나-띠 | 까-르마-비 | 나 | 사 | 바-드야-떼

4-15 | 에-밤 | 즈냐-뜨바 | 끄리-땀 | 까-르마 | 뿌-르브아이 | 아-삐 | 무-무-크슈-비-하
꾸-루 | 까-르므아이-바 | 따-스마 | 뜨밤 | 뿌-르브아이-하 | 뿌-르바-따-람 | 끄리-따

4-16 | 낌 | 까-르마 | 끼 | 아-까-르메-띠 | 까-바-요 | 아-뜨라 | 모-히-따-하 | 따
떼 | 까-르마 | 쁘라-바-야-미 | 야 | 즈냐-뜨바 | 모-야-세 | 슈-바 | □

4-17 | 까-르마-노 | 아-삐 | 보-드다-브얌 | 보-드다-브얌 | 차 | 비-까-르마-나-하 | 아-까-르마-나
차 | 보-드다-브얌 | 가-하-나 | 까-르마-노 | 가-띠-하 | □

4-18 | 까-르마 | 아-까-르마 | 야-하 | 빠-슈예 | 아-까-르마-니 | 차 | 까-르마 | 야-하
사 | 부-드디-마 | 마-누-슈예-슈 | 사 | 유-끄따-하 | 끄리-뜨스나-까-르마-끄리

4-19 | 야-스야 | 사-르베 | 사-마-라-므바-하 | 까-마-삼-까-르빠-바-르지-따-하
즈냐-나-그니-다-그다-까-르마-남 | 따 | 아-후-하 | 빠-느디-땀 | 부-다-하

4-20 | 뜨야-끄뜨바 | 까-르마-파-라-사-응감 | 니-뜨야-뜨리-쁘또 | 니-라-슈라-야-하
까-르마 | 아-비-쁘라-브리-뜨또 | 삐 | 느아이-바 | 낌 | 치 | 까-로-띠 | 사-하

4-21 | 니-라-쉬 | 야-따-치-뜨따-뜨마 | 뜨야-끄따-사-르바-빠-리-그라-하-하
샤-리-람 | 께-바-람 | 까-르마 | 꾸-르바 | 나-쁘노-띠 | 끼-르비-샤

4-22 | 야-드리-츠차-라-바-삼-뚜-슈또 | 드밤-드바-띠-또 | 비-마-뜨사-라-하
사-마-하 | 시-드다 | 아-시-드드아우 | 차 | 끄리-뜨바-삐 | 나 | 니-바-드야-떼

4-23 | 가-따-사-응가-스야 | 무-끄따-스야 | 즈냐-나-바-스티-따-체-따-사-하
야-즈냐-야-차-라-따-하 | 까-르마 | 사-마-그람 | 쁘라-비-리-야-떼

4-24 | 브라-흐마-르빠-남 | 브라-흐마-하-비 | 브라-흐마-그느아우 | 브라-흐마-나 | 후-따
브라-흐므아이-바 | 떼-나 | 가-느따-브얌 | 브라-흐마-까-르마-사-마-디-나

4-25 | 드아이-바 | 에-바-빠-레 | 야-즈냠 | 요-기-나-하 | 빠-르유-빠-사-떼
브라-흐마-그나 | 아-빠-레 | 야-즈냠 | 야-즈녜-느아이-보-빠-주-흐바-띠

4-26 | 슈로-뜨라-디-니-느드리-야 | 아-느예 | 삼-야-마-그니-슈 | 주-흐바-띠
샤-브다-디 | 비-샤-야 | 아-느야 | 이-느드리-야-그니-슈 | 주-흐바-띠

4-27 | 사-르바-니-느드리-야-까-르마-니 | 쁘라-나-까-르마-니 | 차-빠-레
아-뜨마-삼-야-마-요-가-그느아우 | 주-흐바-띠 | 즈냐 | 나

4-28 | 드라-브야-야-즈냐 | 따-뽀-야-즈냐 | 요-가-야-즈냐 | 따-타-빠-레
스바-드야-야-즈냐-나-야-즈냐 | 차 | 야-따-야-하 | 삼-쉬-따-브라-따-하

4-29 | 아-빠-네 | 주-흐바-띠 | 쁘라-남 | 쁘라-네 | 빠-남 | 따-타-빠-레
쁘라-나-빠-나-가-띠 | 루-드드바 | 쁘라-나-야-마-빠-라-야-나-하

4-30 | 아-빠-레 | 니-야-따-하-라-하 | 쁘라-나 | 쁘라-네-슈 | 주-흐바-띠
사-르베 | 에-떼 | 야-즈냐-비-도 | 야-즈냐-크샤-삐-따-까-르마-샤-하 | □

4-31 | 야-즈냐-쉬-슈따-므리-따-부-조 | 야-느띠 | 브라-흐마 | 사-나-따-나
나-얌 | 로-꼬 | 아-야-즈냐-스야 | 꾸-또 | 느야-하 | 꾸-루-사-뜨따-마 | □

4-32 | 에-밤 | 바-후-비-다 | 야-즈냐 | 비-따-따 | 브라-흐마-노 | 무-끄헤
까-르마-자 | 비-드디 | 따 | 사-르바 | 에-밤 | 즈냐-뜨바 | 비-모-야-세

4-33 | 슈레-야 | 드라-브야-마-야 | 야-즈냐 | 즈냐-나-야-즈냐-하 | 빠-람-따-빠
사-르밤 | 까-르마-끄히-람 | 빠-르타 | 즈냐-네 | 빠-리-사-마-쁘야-떼

4-34 | 따 | 비-드디 | 쁘라-니-빠-떼-나 | 빠-리-쁘라-슈네-나 | 세-바-야
우-빠-데-야-느띠 | 떼 | 즈냐-남 | 즈냐-니-나 | 따-뜨뜨바-다-르쉬-나-하

4-35 | 야 | 즈냐-뜨바 | 나 | 뿌-나 | 모-하 | 에-밤 | 야-스야-시 | 빠-느다-바
예-나 | 부-따 | 아-셰-셰-나 | 드라-야 | 아-뜨마 | 아-토 | 마-이

4-36 | 아-삐 | 체 | 아-시 | 빠-뻬-브야-하 | 사-르베-브야-하 | 빠-빠-끄리-뜨따-마-하
사-르밤 | 즈냐-나-쁘라-베-느아이-바 | 브리-지-남 | 삼-따-리-슈야-시

4-37 | 야-트아이-담-시 | 사-미-드도 | 그니 | 바-스마-사 | 꾸-루 | 떼 | 르주-나
즈냐-나-그니-하 | 사-르바-까-르마-니 | 바-스마-사 | 꾸-루 | 떼 | 따-타

4-38 | 나 | 히 | 즈냐-네-나 | 사-드리-샴 | 빠-비-뜨라 | 이-하 | 비-드야-떼
따 | 스바-얌 | 요-가-삼-시-드다-하 | 까-레-나-뜨마-니 | 비-느다-띠

4-39 | 슈라-드다-밤 | 라-바-떼 | 즈냐-남 | 따-뜨빠-라-하 | 삼-야-떼-느드리-야-하
즈냐-남 | 라-브드바 | 빠-람 | 샤-느띠 | 아-치-레-나-디-가-츠차-띠

4-40 | 아-즈냐 | 차-슈라-드다-다-나 | 차 | 삼-샤-야-뜨마 | 비-나-슈야-띠
나-얌 | 로-꼬 | 스띠 | 나 | 빠-로 | 나 | 수-끄함 | 삼-샤-야-뜨마-나-하

4-41 | 요-가-삼-느야-스따-까-르마-남 | 즈냐-나-삼-치-느나-삼-샤-야
아-뜨마-바-느땀 | 나 | 까-르마-니 | 니-바-드나-느띠 | 다-남-자-야

4-42 | 따-스마 | 아-즈냐-나-삼-부-땀 | 흐리-뜨스탐 | 즈냐-나-시-나-뜨마-나-하
치-뜨뜨브아이-남 | 삼-샤-얌 | 요-가 | 아-띠-슈토-뜨띠-슈타 | 바-라-따

5-1 | 아-르주-나 | 우-바-차
삼-느야-삼 | 까-르마-남 | 끄리-슈나 | 뿌-나 | 요-감 | 차 | 샴-사-시
야 | 츠레-야 | 에-따-요 | 에-깜 | 따 | 메 | 브루-히 | 수-니-슈치-따

5-2 | 슈리-바-가-바 | 우-바-차
삼-느야-사-하 | 까-르마-요-가 | 차 | 니-하-슈레-야-사-까-라 | 우-브아우
따-요 | 뚜 | 까-르마-삼-느야-사 | 까-르마-요-고 | 비-쉬-슈야-떼

5-3 | 즈녜-야-하 | 사 | 니-뜨야-삼-느야-시 | 요 | 나 | 드베-슈띠 | 나 | 까-응크샤-띠
니-르드밤-드보 | 히 | 마-하 | 바-호 | 수-끄함 | 바-느다 | 쁘라-무-츠야-떼

5-4 | 삼-끄흐야-요-그아우 | 쁘리-타 | 바-라-하 | 쁘라-바-다-느띠 | 나 | 빠-느디-따-하
에-까 | 아 | 아-스티-따-하 | 사-므야 | 우-바-요 | 비-느다-떼 | 파-라

5-5 | 야 | 삼-끄흐이아이-하 | 쁘라-쁘야-떼 | 스타-남 | 따 | 요-그아이 | 아-삐 | 가-므야-떼
에-깜 | 삼-끄흐얌 | 차 | 요-감 | 차 | 야-하 | 빠-슈야-띠 | 사 | 빠-슈야-띠

5-6 | 삼-느야-사 | 뚜 | 마-하 | 바-호 | 두-하-끄하 | 아-쁘뚜 | 아-요-가-따-하
요-가-유-끄또 | 무-니 | 브라-흐마 | 나-치-레-나-디-가-츠차-띠

5-7 | 요-가-유-끄또 | 비-슈-드다-뜨마 | 비-지-따-뜨마 | 지-떼-느드리-야-하
사-르바-부-따-뜨마-부-따-뜨마 | 꾸-르바 | 아-삐 | 나 | 리-쁘야-떼

5-8 | 느아이-바 | 낌 | 치 | 까-로-미-띠 | 유-끄또 | 마-느예-따 | 따-뜨뜨바-비
빠-슈야 | 슈리-느바 | 스쁘리-샤 | 지-그흐라 | 아-슈나 | 가-츠차 | 스바-빠 | 슈바-사

5-9 | 쁘라-라-빠 | 비-스리-자 | 그리-흐나 | 우-느미-샤 | 니-미-샤 | 아-삐
이-느드리-야-니-느드리-야-르테-슈 | 바-르따-느따 | 이-띠 | 다-라-야

5-10 | 브라-흐마 | 아-다-야 | 까-르마-니 | 사-응감 | 뜨야-끄뜨바 | 까-로-띠 | 야-하
리-쁘야-떼 | 나 | 사 | 빠-뻬-나 | 빠-드마-빠-뜨라 | 이-바-므바-사

5-11 | 까-예-나 | 마-나-사 | 부-드드야 | 께-바-르아이 | 이-느드리-이아이 | 아-삐
요-기-나-하 | 까-르마 | 꾸-르바-느띠 | 사-응감 | 뜨야-끄뜨바-뜨마-슈-드다-예

5-12 | 유-끄따-하 | 까-르마-파-람 | 뜨야-끄뜨바 | 샤-느띠 | 아-쁘노-띠 | 느아이-슈티-끼
아-유-끄따-하 | 까-마-까-레-나 | 파-레 | 사-끄또 | 니-바-드야-떼

5-13 | 사-르바-까-르마-니 | 마-나-사 | 삼-느야-스야-스떼 | 수-끄함 | 바-쉬
나-바-드바-레 | 뿌-레 | 데-히 | 느아이-바 | 꾸-르바 | 나 | 까-라-야

5-14 | 나 | 까-르뜨리-뜨밤 | 나 | 까-르마-니 | 로-까-스야 | 스리-자-띠 | 쁘라-부-하
나 | 까-르마-파-라-삼-요-감 | 스바-바-바 | 뚜 | 쁘라-바-르따-떼

5-15 | 나-다-뜨떼 | 까-스야 | 치 | 빠-빰 | 나 | 츠아이-바 | 수-끄리-땀 | 비-부-하
아-즈냐-네-나-브리-땀 | 즈냐-남 | 떼-나 | 무-흐야-느띠 | 자-느따-바-하

5-16 | 즈냐-네-나 | 뚜 | 따 | 아-즈냐-남 | 예-샴 | 나-쉬-따 | 아-뜨마-나-하
떼-샤 | 아-디-뜨야-바 | 즈냐-남 | 쁘라-까-샤-야-띠 | 따-뜨빠-라

5-17 | 따-드부-드다-야 | 따-다-뜨마-나 | 따-느니-슈타 | 따-뜨빠-라-야-나-하
가-츠차 | 아-뿌-나-라-브리-뜨띰 | 즈냐-나-니-르두-따-까-르마-샤-하

5-18 | 비-드야-비-나-야-삼-빠-느네 | 브라-흐마-네 | 가-비 | 하-스띠-니
슈-니 | 츠아이-바 | 슈바-빠-께 | 차 | 빠-느디-따-하 | 사-마-다-르쉬-나-하

5-19 | 이-흐아이-바 | 뜨아이 | 지-따-하 | 사-르고 | 예-샴 | 사-므예 | 스티-땀 | 마-나-하
니-르도-샴 | 히 | 사-맘 | 브라-흐마 | 따-스마 | 브라-흐마-니 | 떼 | 스티-따-하

5-20 | 나 | 쁘라-흐리-슈예 | 쁘리-얌 | 쁘라-쁘야 | 노-드비-제 | 쁘라-쁘야 | 차-쁘리-야
스티-라-부-드디 | 아-삼-무-도 | 브라-흐마-비 | 브라-흐마-니 | 스티-따-하

5-21 | 바-흐야-스빠-르셰 | 아-사-끄따-뜨마 | 비-느다 | 아-뜨마-니 | 야 | 수-끄하
사 | 브라-흐마-요-가-유-끄따-뜨마 | 수-끄하 | 아-크샤-야 | 아-슈누-떼

5-22 | 예 | 히 | 삼-스빠-르샤-자 | 보-가 | 두-하-끄하-요-나-야 | 에-바 | 떼
아-드야-느따-바-느따-하 | 끄아우-느떼-야 | 나 | 떼-슈 | 라-마-떼 | 부-다-하

5-23 | 샤-끄노-띠-흐아이-바 | 야-하 | 소-둠 | 쁘라 | 샤-리-라-비-모-크샤-나
까-마-끄로-도-드바-밤 | 베-감 | 사 | 유-끄따-하 | 사 | 수-끄히 | 나-라-하

5-24 | 요 | 느따-하-수-끄호 | 느따-라-라-마 | 따-타-느따-르즈요-띠 | 에-바 | 야-하
사 | 요-기 | 브라-흐마-니-르바-남 | 브라-흐마-부-또 | 디-가-츠차-띠

5-25 | 라-바-느떼 | 브라-흐마-니-르바-나 | 리-샤-야-하 | 크쉬-나-까-르마-샤-하
치-느나-드브아이-다 | 야-따-뜨마-나-하 | 사-르바-부-따-히-떼 | 라-따-하

5-26 | 까-마-끄로-다-비-유-끄따-남 | 야-띠-남 | 야-따-체-따-사
아-비-또 | 브라-흐마-니-르바-남 | 바-르따-떼 | 비-디-따-뜨마-나

5-27 | 스빠-르샤 | 끄리-뜨바 | 바-히 | 바-흐얌 | 차-크슈 | 츠아이-바-느따-레 | 브루-보-하
쁘라-나-빠-느아우 | 사-므아우 | 끄리-뜨바 | 나-사-브야-느따-라-차-리-느아우

5-28 | 야-떼-느드리-야-마-노-부-드디 | 무-니 | 모-크샤-빠-라-야-나-하
비-가-떼-츠차-바-야-끄로-도 | 야-하 | 사-다 | 무-끄따 | 에-바 | 사-하

5-29 | 보-끄따-람 | 야-즈냐-따-빠-삼 | 사-르바-로-까-마-헤-슈바-라
수-흐리-담 | 사-르바-부-따-남 | 즈냐-뜨바 | 맘 | 샤-느띠 | 리-츠차-띠

6-1 | 슈리-바-가-바 | 우-바-차
아-나-슈리-따-하 | 까-르마-파-람 | 까-르얌 | 까-르마 | 까-로-띠 | 야-하
사 | 삼-느야-시 | 차 | 요-기 | 차 | 나 | 니-라-그니 | 나 | 차-끄리-야-하

6-2 | 얌 | 삼-느야-사 | 이-띠 | 쁘라-후 | 요-감 | 땀 | 비-드디 | 빠-느다-바
나 | 아-삼-느야-스따-삼-까-르뽀 | 요-기 | 바-바-띠 | 까 | 차-나 | □

6-3 | 아-루-루-크쇼 | 무-네 | 요-감 | 까-르마 | 까-라-나 | 우-츠야-떼
요-가-루-다-스야 | 따-스이아이-바 | 샤-마-하 | 까-라-나 | 우-츠야-떼

6-4 | 야-다 | 히 | 네-느드리-야-르테-슈 | 나 | 까-르마 | 아-누-샤-즈자-떼
사-르바-삼-까-르빠-삼-느야-시 | 요-가-루-다 | 따-도-츠야-떼

6-5 | 우-드다-레 | 아-뜨마-나-뜨마-남 | 나-뜨마-나 | 아-바-사-다-예
아-뜨므아이-바 | 아-뜨마-노 | 바-느두 | 아-뜨므아이-바 | 리-뿌 | 아-뜨마-나-하 | □

6-6 | 바-느두 | 아-뜨마-뜨마-나 | 따-스야 | 예-나-뜨므아이-바-뜨마-나 | 지-따-하
아-나-뜨마-나 | 뚜 | 샤-뜨루-뜨베 | 바-르떼-따-뜨므아이-바 | 샤-뜨루-바

6-7 | 지-따-뜨마-나-하 | 쁘라-샤-느따-스야 | 빠-라-마-뜨마 | 사-마-히-따-하
쉬-또-슈나-수-끄하-두-하-끄헤-슈 | 따-타 | 마-나-바-마-나-요-하

6-8 | 즈냐-나-비-즈냐-나-뜨리-쁘따-뜨마 | 꾸-따-스토 | 비-지-떼-느드리-야-하
유-끄따 | 이 | 우-츠야-떼 | 요-기 | 사-마-로-슈따-슈마-까-느차-나-하

6-9 | 수-흐리-느미-뜨라-르유-다-시-나-마-드야-스타-드베-슈야-바-느두-슈
사-두 | 아-삐 | 차 | 빠-뻬-슈 | 사-마-부-드디 | 비-쉬-슈야-떼

6-10 | 요-기 | 유-느지-따 | 사-따-따 | 아-뜨마-남 | 라-하-시 | 스티-따-하
에-까-끼 | 야-따-치-뜨따-뜨마 | 니-라-쉬 | 아-빠-리-그라-하-하

6-11 | 슈-츠아우 | 데-셰 | 쁘라-띠-슈타-쁘야 | 스티-라 | 아-사-나 | 아-뜨마-나-하
나-뜨유-츠츠리-땀 | 나-띠-니-참 | 츠아이-라-지-나-꾸-쇼-뜨따-라

6-12 | 따-뜨르아이-까-그람 | 마-나-하 | 끄리-뜨바 | 야-따-치-뜨떼-느드리-야-끄리-야-하
우-빠-비-슈야-사-네 | 유-느즈야 | 요-가 | 아-뜨마-비-슈-드다-예

6-13 | 사-맘 | 까-야-쉬-로-그리-밤 | 다-라-야 | 아-차-람 | 스티-라-하
삼-쁘레-야 | 나-시-까-그람 | 스밤 | 디-샤 | 차-나-바-로-까-야

6-14 | 쁘라-샤-느따-뜨마 | 비-가-따-비 | 브라-흐마-차-리-브라-떼 | 스티-따-하
마-나-하 | 삼-야-므야 | 마-츠치-뜨또 | 유-끄따 | 아-시-따 | 마-뜨빠-라-하

6-15 | 유-느자 | 에-밤 | 사-다-뜨마-남 | 요-기 | 니-야-따-마-나-사-하
샤-느띰 | 니-르바-나-빠-라-맘 | 마-뜨삼-스타 | 아-디-가-츠차-띠

6-16 | 나-뜨야-슈나-따 | 뚜 | 요-고 | 스띠 | 나 | 츠아이-까-느따 | 아-나-슈나-따-하
나 | 차-띠-스바-쁘나-쉬-라-스야 | 자-그라-또 | 느아이-바 | 차-르주-나

6-17 | 유-끄따-하-라-비-하-라-스야 | 유-끄따-체-슈따-스야 | 까-르마-수
유-끄따-스바-쁘나-바-보-다-스야 | 요-고 | 바-바-띠 | 두-하-끄하-하

6-18 | 야-다 | 비-니-야-땀 | 치-뜨따 | 아-뜨마 | 에-바-바-띠-슈타-떼
니-하-스쁘리-하-하 | 사-르바-까-메-브요 | 유-끄따 | 이 | 우-츠야-떼 | 따-다

6-19 | 야-타 | 디-뽀 | 니-바-따-스토 | 네-응가-떼 | 소-빠-마 | 스므리-따
요-기-노 | 야-따-치-뜨따-스야 | 유-느자-또 | 요-가 | 아-뜨마-나-하

6-20 | 야-뜨로-빠-라-마-떼 | 치-뜨땀 | 니-루-드담 | 요-가-세-바-야
야-뜨라 | 츠아이-바-뜨마-나-뜨마-남 | 빠-슈야 | 아-뜨마-니 | 뚜-슈야-띠

6-21 | 수-끄하 | 아-뜨야-느띠-깜 | 야 | 따 | 부-드디-그라-흐야 | 아-띠-느드리-야
베-뜨띠 | 야-뜨라 | 나 | 츠아이-바-얌 | 스티-따 | 차-라-띠 | 따-뜨뜨바-따-하

6-22 | 얌 | 라-브드바 | 차-빠-람 | 라-밤 | 마-느야-떼 | 나-디-깜 | 따-따-하
야-스미 | 스티-또 | 나 | 두-하-끄헤-나 | 구-루-나-삐 | 비-차-르야-떼

6-23 | 땀 | 비-드야 | 두-하-끄하-삼-요-가-비-요-감 | 요-가-삼-즈니-따
사 | 니-슈차-예-나 | 요-끄따-브요 | 요-고 | 니-르비-느나-체-따-사

6-24 | 삼-까-르빠-쁘라-바-바 | 까-맘 | 뜨야-끄뜨바 | 사-르바 | 아-셰-샤-따-하
마-나-스아이-베-느드리-야-그라-맘 | 비-니-야-므야 | 사-마-느따-따-하

6-25 | 샤-느아이-하 | 샤-느아이 | 우-빠-라-메 | 부-드드야 | 드리-띠-그리-히-따-야
아-뜨마-삼-스탐 | 마-나-하 | 끄리-뜨바 | 나 | 낌 | 치 | 아-삐 | 치-느따-예

6-26 | 야-또 | 야-또 | 니-슈차-라-띠 | 마-나 | 차-느차-라 | 아-스티-라
따-따 | 따-또 | 니-야-므이아이-따 | 아-뜨마 | 에-바 | 바-샴 | 나-예

6-27 | 쁘라-샤-느따-마-나-삼 | 에-남 | 요-기-남 | 수-끄하 | 우-뜨따-마 | 우-쁘아이-띠
샤-느따-라-자-삼 | 브라-흐마-부-따 | 아-까-르마-샤 | □

6-28 | 유-느자 | 에-밤 | 사-다-뜨마-남 | 요-기 | 비-가-따-까-르마-샤-하
수-끄헤-나 | 브라-흐마-삼-스빠-르샤 | 아-뜨야-느땀 | 수-끄하 | 아-슈누-떼

6-29 | 사-르바-부-따-스타 | 아-뜨마-남 | 사-르바-부-따-니 | 차-뜨마-니
이-크샤-떼 | 요-가-유-끄따-뜨마 | 사-르바-뜨라 | 사-마-다-르샤-나-하

6-30 | 요 | 맘 | 빠-슈야-띠 | 사-르바-뜨라 | 사-르밤 | 차 | 마-이 | 빠-슈야-띠
따-스야-함 | 나 | 쁘라-나-슈야-미 | 사 | 차 | 메 | 나 | 쁘라-나-슈야-띠

6-31 | 사-르바-부-따-스티-땀 | 요 | 맘 | 바-자 | 에-까-뜨바 | 아-스티-따-하
사-르바-타 | 바-르따-마-노 | 삐 | 사 | 요-기 | 마-이 | 바-르따-떼

6-32 | 아-뜨므아우-빠-므예-나 | 사-르바-뜨라 | 사-맘 | 빠-슈야-띠 | 요 | 르주-나
수-끄함 | 바 | 야-디 | 바 | 두-하-끄함 | 사 | 요-기 | 빠-라-모 | 마-따-하

6-33 | 아-르주-나 | 우-바-차
요 | 얌 | 요-가 | 뜨바-야 | 쁘로-끄따-하 | 사-므예-나 | 마-두-수-다-나
에-따-스야-함 | 나 | 빠-슈야-미 | 차-느차-라-뜨바 | 스티-띰 | 스티-라

6-34 | 차-느차-람 | 히 | 마-나-하 | 끄리-슈나 | 쁘라-마-티 | 바-라-바 | 드리-다
따-스야-함 | 니-그라-함 | 마-느예 | 바-요 | 이-바 | 수-두-슈까-라

6-35 | 슈리-바-가-바 | 우-바-차
아-삼-샤-얌 | 마-하 | 바-호 | 마-노 | 두-르니-그라-함 | 차-라
아-브야-세-나 | 뚜 | 끄아우-느떼-야 | 브아이-라-그예-나 | 차 | 그리-흐야-떼

6-36 | 아-삼-야-따-뜨마-나 | 요-고 | 두-슈쁘라-빠 | 이-띠 | 메 | 마-띠-하
바-슈야-뜨마-나 | 뚜 | 야-따-따 | 샤-끄요 | 바-쁘뚜 | 우-빠-야-따-하

6-37 | 아-르주-나 | 우-바-차
아-야-띠-하 | 슈라-드다-요-뻬-또 | 요-가 | 차-리-따-마-나-사-하
아-쁘라-쁘야 | 요-가-삼-시-드딤 | 깜 | 가-띰 | 끄리-슈나 | 가-츠차-띠

6-38 | 까-츠치 | 노-바-야-비-브라-슈따 | 치-느나-브라 | 이-바 | 나-슈야-띠
아-쁘라-띠-슈토 | 마-하 | 바-호 | 비-무-도 | 브라-흐마-나-하 | 빠-티

6-39 | 에-따 | 메 | 삼-샤-얌 | 끄리-슈나 | 체-뜨뚜 | 아-르하 | 아-셰-샤-따-하
뜨바 | 아-느야-하 | 삼-샤-야-스야-스야 | 체-뜨따 | 나 | 우-빠-빠-드야-떼 | □

6-40 | 슈리-바-가-바 | 우-바-차
빠-르타 | 느아이-베-하 | 나-무-뜨라 | 비-나-샤 | 따-스야 | 비-드야-떼
나 | 히 | 까-르야-나-끄리 | 까 | 치 | 두-르가-띰 | 따-따 | 가-츠차-띠

6-41 | 쁘라-쁘야 | 뿌-느야-끄리-땀 | 로-까 | 우-쉬-뜨바 | 샤-슈바-띠-하 | 사-마-하
슈-치-남 | 슈리-마-땀 | 게-헤 | 요-가-브라-슈또 | 비-자-야-떼

6-42 | 아-타 | 바 | 요-기-나 | 에-바 | 꾸-레 | 바-바-띠 | 디-마-따
에-따 | 디 | 두-르라-바-따-람 | 로-께 | 자-느마 | 야 | 이-드리-샤

6-43 | 따-뜨라 | 땀 | 부-드디-삼-요-감 | 라-바-떼 | 쁘아우-르바-데-히-까
야-따-떼 | 차 | 따-또 | 부-야-하 | 삼-시-드드아우 | 꾸-루 | 나-느다-나

6-44 | 뿌-르바-브야-세-나 | 떼-느아이-바 | 흐리-야-떼 | 아-바-쇼 | 삐 | 사-하 | 지-즈냐-수
아-삐 | 요-가-스야 | 샤-브다-브라-흐마-띠-바-르따-떼 | □

6-45 | 쁘라-야-뜨나 | 야-따-마-나 | 뚜 | 요-기 | 삼-슈-드다-끼-르비-샤-하
아-네-까-자-느마-삼-시-드다 | 따-또 | 야-띠 | 빠-람 | 가-띠

6-46 | 따-빠-스비-브요 | 디-꼬 | 요-기 | 즈냐-니-브요 | 삐 | 마-또 | 디-까-하
까-르미-브야 | 차-디-꼬 | 요-기 | 따-스마 | 요-기 | 바-바-르주-나

6-47 | 요-기-나 | 아-삐 | 사-르베-샴 | 마-드가-떼-나-느따-라-뜨마-나
슈라-드다-바 | 바-자-떼 | 요 | 맘 | 사 | 메 | 유-끄따-따-모 | 마-따-하

7-1 | 슈리-바-가-바 | 우-바-차
마 | 아-사-끄따-마-나-하 | 빠-르타 | 요-감 | 유-느자 | 마-다-슈라-야-하
아-삼-샤-얌 | 사-마-그람 | 맘 | 야-타 | 즈냐-스야-시 | 따 | 츠리-누

7-2 | 즈냐-남 | 떼 | 함 | 사-비-즈냐-나 | 이-담 | 바-야 | 아-셰-샤-따-하
야 | 즈냐-뜨바 | 네-하 | 부-요 | 느야 | 즈냐-따-브야 | 아-바-쉬-슈야-떼

7-3 | 마-누-슈야-남 | 사-하-스레-슈 | 까 | 치 | 야-따-띠 | 시-드다-예
야-따-따 | 아-삐 | 시-드다-남 | 까 | 치 | 맘 | 베-뜨띠 | 따-뜨뜨바-따-하

7-4 | 부-미 | 아-뽀 | 나-로 | 바-유-하 | 끄함 | 마-노 | 부-드디 | 에-바 | 차
아-함-까-라 | 이-띠-얌 | 메 | 비-느나 | 쁘라-끄리-띠 | 아-슈따-다

7-5 | 아-빠-레-야 | 이-따 | 아-느얌 | 쁘라-끄리-띰 | 비-드디 | 메 | 빠-라 | 지-바-부-땀
마-하-바-호 | 야 | 예-담 | 다-르야-떼 | 자-가 | □

7-6 | 에-따-드요-니-니 | 부-따-니 | 사-르바-니 | 우-빠-다-라-야
아-함 | 끄리-뜨스나-스야 | 자-가-따-하 | 쁘라-바-바-하 | 쁘라-라-야 | 따-타

7-7 | 마-뜨따-하 | 빠-라-따-람 | 나-느야 | 낌 | 치 | 아-스띠 | 다-남-자-야
마-이 | 사-르바 | 이-담 | 쁘로-땀 | 수-뜨레 | 마-니-가-나 | 이-바

7-8 | 라-소 | 하 | 아-쁘수 | 끄아우-느떼-야 | 쁘라-바-스미 | 샤-쉬-수-르야-요-하
쁘라-나-바-하 | 사-르바-베-데-슈 | 샤-브다-하 | 끄헤 | 쁘아우-루-샴 | 느리-슈

7-9 | 뿌-느요 | 가-느다-하 | 쁘리-티-브얌 | 차 | 떼-자 | 차-스미 | 비-바-바-스아우
지-바-남 | 사-르바-부-떼-슈 | 따-빠 | 차-스미 | 따-빠-스비-슈

7-10 | 비-잠 | 맘 | 사-르바-부-따-남 | 비-드디 | 빠-르타 | 사-나-따-나
부-드디 | 부-드디-마-따 | 아-스미 | 떼-자 | 떼-자-스비-나 | 아-하

7-11 | 바-람 | 바-라-바-땀 | 차-함 | 까-마-라-가-비-바-르지-따
다-르마-비-루-드도 | 부-떼-슈 | 까-모 | 스미 | 바-라-따-르샤-바

7-12 | 예 | 츠아이-바 | 사-뜨뜨비-까 | 바-바 | 라-자-사 | 따-마-사 | 차 | 예
마-뜨따 | 에-베-띠 | 따 | 비-드디 | 나 | 아-함 | 떼-슈 | 떼 | 마-이 | □

7-13 | 뜨리-비 | 구-나-마-이아이 | 바-브아이 | 에-비-하 | 사-르바 | 이-담 | 자-가
모-히-땀 | 나-비-자-나-띠 | 마 | 에-브야-하 | 빠-라 | 아-브야-야

7-14 | 드아이-비 | 에-샤 | 구-나-마-이 | 마-마 | 마-야 | 두-라-뜨야-야 | 마
에-바 | 예 | 쁘라-빠-드야-느떼 | 마-야 | 에-땀 | 따-라-느띠 | 떼 | □

7-15 | 나 | 맘 | 두-슈끄리-띠-노 | 무-다-하 | 쁘라-빠-드야-느떼 | 나-라-다-마-하
마-야-야-빠-흐리-따-즈냐-나 | 아-수-람 | 바-바 | 아-슈리-따-하

7-16 | 차-뚜-르비-다 | 바-자-느떼 | 맘 | 자-나-하 | 수-끄리-띠-노 | 르주-나
아-르또 | 지-즈냐-수 | 아-르타-르티 | 즈냐-니 | 차 | 바-라-따-르샤-바

7-17 | 떼-샴 | 즈냐-니 | 니-뜨야-유-끄따 | 에-까-바-끄띠 | 비-쉬-슈야-떼
쁘리-요 | 히 | 즈냐-니-노 | 뜨야-르타 | 아-함 | 사 | 차 | 마-마 | 쁘리-야-하

7-18 | 우-다-라-하 | 사-르바 | 에-브아이-떼 | 즈냐-니 | 아-뜨므아이-바 | 메 | 마-따 | 아-스티-따-하
사 | 히 | 유-끄따-뜨마 | 마 | 에-바-누-뜨따-맘 | 가-띠 | □

7-19 | 바-후-남 | 자-느마-나 | 아-느떼 | 즈냐-나-바 | 맘 | 쁘라-빠-드야-떼
바-수-데-바-하 | 사-르바 | 이-띠 | 사 | 마-하 | 뜨마 | 수-두-르라-바-하

7-20 | 까-므아이 | 뜨아이 | 뜨아이 | 흐리-따-즈냐-나-하 | 쁘라-빠-드야-느떼 | 느야-데-바-따-하
땀 | 땀 | 니-야-마 | 아-스타-야 | 쁘라-끄리-뜨야 | 니-야-따-하 | 스바-야

7-21 | 요 | 요 | 얌 | 얌 | 따-눔 | 바-끄따-하 | 슈라-드다-야-르치-뚜 | 이-츠차-띠
따-스야 | 따-스야-차-람 | 슈라-드담 | 따 | 에-바 | 비-다-다 | 아-하

7-22 | 사 | 따-야 | 슈라-드다-야 | 유-끄따 | 따-스야 | 라-다-나 | 이-하-떼
라-바-떼 | 차 | 따-따-하 | 까-마 | 마-이아이-바 | 비-히-따 | 히 | 따

7-23 | 아-느따-바 | 뚜 | 파-람 | 떼-샴 | 따 | 바-바 | 아-르빠-메-다-사
데-바 | 데-바-야-조 | 야-느띠 | 마-드바-끄따 | 야-느띠 | 마 | 아-삐

7-24 | 아-브야-끄땀 | 브야-끄띠 | 아-빠-느남 | 마-느야-느떼 | 마 | 아-부-드다-야-하
빠-람 | 바-바 | 아-자-나-느또 | 마-마-브야-야 | 아 | 누-뜨따-마

7-25 | 나-함 | 쁘라-까-샤-하 | 사-르바-스야 | 요-가-마-야-사-마-브리-따-하
무-도 | 얌 | 나-비-자-나-띠 | 로-꼬 | 마 | 아-자 | 아-브야-야

7-26 | 베-다-함 | 사-마-띠-따-니 | 바-르따-마-나-니 | 차-르주-나
바-비-슈야-니 | 차 | 부-따-니 | 맘 | 뚜 | 베-다 | 나 | 까 | 차-나

7-27 | 이-츠차-드베-샤-사-무-뜨테-나 | 드밤-드바-모-헤-나 | 바-라-따
사-르바-부-따-니 | 삼-모-함 | 사-르게 | 야-느띠 | 빠-람-따-빠

7-28 | 예-샴 | 아-느따-가-땀 | 빠-빰 | 자-나-남 | 뿌-느야-까-르마-나 | 떼
드밤-드바-모-하-니-르무-끄따 | 바-자-느떼 | 맘 | 드리-다-브라-따-하 | □

7-29 | 자-라-마-라-나-모-크샤-야 | 마 | 아-슈리-뜨야 | 야-따-느띠 | 예
떼 | 브라-흐마 | 따 | 비-두-하 | 끄리-뜨스나 | 아-드야-뜨맘 | 까-르마 | 차-끄히-라

7-30 | 사-디-부-따-디-드아이-밤 | 맘 | 사-디-야-즈냠 | 차 | 예 | 비-두-하
쁘라-야-나-까-레 | 삐 | 차 | 맘 | 떼 | 비-두 | 유-끄따-체-따-사-하

8-1 | 아-르주-나 | 우-바-차
낌 | 따 | 브라-흐마 | 끼 | 아-드야-뜨맘 | 낌 | 까-르마 | 뿌-루-쇼-뜨따-마
아-디-부-땀 | 차 | 낌 | 쁘로-끄따 | 아-디-드아이-밤 | 끼 | 우-츠야-떼

8-2 | 아-디-야-즈냐-하 | 까-탐 | 꼬 | 뜨라 | 데-헤 | 스미 | 마-두-수-다-나
쁘라-야-나-까-레 | 차 | 까-탐 | 즈녜-요 | 시 | 니-야-따-뜨마-비-하

8-3 | 슈리-바-가-바 | 우-바-차
아-크샤-람 | 브라-흐마 | 빠-라-맘 | 스바-바-보 | 드야-뜨마 | 우-츠야-떼
부-따-바-보-드바-바-까-로 | 비-사-르가-하 | 까-르마-삼-즈니-따-하

8-4 | 아-디-부-땀 | 크샤-로 | 바-바-하 | 뿌-루-샤 | 차-디-드아이-바-따
아-디-야-즈뇨 | 하 | 에-바-뜨라 | 데-헤 | 데-하-브리-땀 | 바-라

8-5 | 아-느따-까-레 | 차 | 마 | 에-바 | 스마-라 | 무-끄뜨바 | 까-레-바-라
야-하 | 쁘라-야-띠 | 사 | 마-드바-밤 | 야-띠 | 나 | 아-뜨라 | 삼-샤-야-하

8-6 | 얌 | 얌 | 바-삐 | 스마-라 | 바-밤 | 뜨야-자 | 아-느떼 | 까-레-바-라
땀 | 따 | 에-브아이-띠 | 끄아우-느떼-야 | 사-다 | 따-드바-바-바-비-따-하

8-7 | 따-스마 | 사-르베-슈 | 까-레-슈 | 마 | 아-누-스마-라 | 유-드야 | 차
마 | 아-르삐-따-마-노-부-드디 | 마 | 에-브아이-슈야 | 아-삼-샤-야-하

8-8 | 아-브야-사-요-가-유-끄떼-나 | 체-따-사 | 나-느야-가-미-나
빠-라-맘 | 뿌-루-샴 | 디-브얌 | 야-띠 | 빠-르타-누-치-느따-야

8-9 | 까-빔 | 뿌-라-나 | 아-누-샤-시-따-라 | 아-노 | 아-니-얌-사 | 아-누-스마-레 | 야-하
사-르바-스야 | 다-따-라 | 아-치-느뜨야-루-빠 | 아-디-뜨야-바-르남 | 따-마-사-하 | 빠-라-스따

8-10 | 쁘라-야-나-까-레 | 마-나-사-차-레-나 | 바-끄뜨야 | 유-끄또 | 요-가-바-레-나 | 츠아이-바
브루-보 | 마-드예 | 쁘라-나 | 아-베-슈야 | 사-므야 | 사 | 땀 | 빠-람 | 뿌-루-샤 | 우-쁘아이-띠 | 디-브야

8-11 | 야 | 아-크샤-람 | 베-다-비-도 | 바-다-느띠 | 비-샤-느띠 | 야 | 야-따-요 | 비-따-라-가-하
야 | 이-츠차-느또 | 브라-흐마-차-르얌 | 차-라-느띠 | 따 | 떼 | 빠-담 | 삼-그라-헤-나 | 쁘라-바-예

8-12 | 사-르바-드바-라-니 | 삼-야-므야 | 마-노 | 흐리-디 | 니-루-드야 | 차
무 | 아-다-야-뜨마-나-하 | 쁘라-나 | 아-스티-또 | 요-가-다-라-나

8-13 | 오 | 이 | 에-까-크샤-람 | 브라-흐마 | 브야-하-라 | 마 | 아-누-스마-라
야-하 | 쁘라-야-띠 | 뜨야-자 | 데-함 | 사 | 야-띠 | 빠-라-맘 | 가-띠

8-14 | 아-나-느야-체-따-하 | 사-따-땀 | 요 | 맘 | 스마-라-띠 | 니-뜨야-샤-하
따-스야-함 | 수-라-바-하 | 빠-르타 | 니-뜨야-유-끄따-스야 | 요-기-나-하

8-15 | 마 | 우-뻬-뜨야 | 뿌-나-르자-느마 | 두-하-끄하-라-야 | 아-샤-슈바-따
나-쁘누-바-느띠 | 마-하 | 뜨마-나-하 | 삼-시-드딤 | 빠-라-맘 | 가-따-하

8-16 | 아 | 브라-흐마-부-바-나 | 로-까-하 | 뿌-나-라-바-르띠-노 | 르주-나
마 | 우-뻬-뜨야 | 뚜 | 끄아우-느떼-야 | 뿌-나-르자-느마 | 나 | 비-드야-떼

8-17 | 사-하-스라-유-가-빠-르야-느따 | 아-하 | 야 | 브라-흐마-노 | 비-두-하
라-뜨림 | 유-가-사-하-스라-느땀 | 떼 | 호-라-뜨라-비-도 | 자-나-하

8-18 | 아-브야-끄따 | 브야-끄따-야-하 | 사-르바-하 | 쁘라-바-바 | 아-하-라-가-메
라-뜨르야-가-메 | 쁘라-리-야-느떼 | 따-뜨르아이-바-브야-끄따-삼-즈냐-께

8-19 | 부-따-그라-마-하 | 사 | 에-바-얌 | 부-뜨바 | 부-뜨바 | 쁘라-리-야-떼
라-뜨르야-가-메 | 바-샤-하 | 빠-르타 | 쁘라-바-바 | 아-하-라-가-메

8-20 | 빠-라 | 따-스마 | 뚜 | 바-보 | 느요 | 브야-끄또 | 브야-끄따 | 사-나-따-나-하
야-하 | 사 | 사-르베-슈 | 부-떼-슈 | 나-슈야-뜨수 | 나 | 비-나-슈야-띠

8-21 | 아-브야-끄또 | 크샤-라 | 이 | 우-끄따 | 따 | 아-후-하 | 빠-라-맘 | 가-띠
얌 | 쁘라-쁘야 | 나 | 니-바-르따-느떼 | 따 | 다-마 | 빠-라-맘 | 마-마

8-22 | 뿌-루-샤-하 | 사 | 빠-라-하 | 빠-르타 | 바-끄뜨야 | 라-브야 | 아-나-느야-야 | 야-스야-느따-하-스타-니
부-따-니 | 예-나 | 사-르바 | 이-담 | 따-따 | □

8-23 | 야-뜨라 | 까-레 | 아-나-브리-뜨띠 | 아-브리-뜨띰 | 츠아이-바 | 요-기-나-하 | 쁘라-야-따
야-느띠 | 땀 | 까-람 | 바-야-미 | 바-라-따-르샤-바 | □

8-24 | 아-그니 | 즈요-띠 | 아-하-하 | 슈-끄라-하 | 샤-느마-사 | 우-뜨따-라-야-나
따-뜨라 | 쁘라-야-따 | 가-츠차-느띠 | 브라-흐마 | 브라-흐마-비-도 | 자-나-하

8-25 | 두-모 | 라-뜨리 | 따-타 | 끄리-슈나-하 | 샤-느마-사 | 다-크쉬-나-야-나
따-뜨라 | 차-느드라-마-삼 | 즈요-띠 | 요-기 | 쁘라-쁘야 | 니-바-르따-떼

8-26 | 슈-끄라-끄리-슈네 | 가-띠 | 에-떼 | 자-가-따-하 | 샤-슈바-떼 | 마-떼 | 에-까-야
야 | 아-나-브리-뜨띠 | 아-느야-야-바-르따-떼 | 뿌-나-하 | □

8-27 | 느아이-떼 | 스리-띠 | 빠-르타 | 자-나 | 요-기 | 무-흐야-띠 | 까 | 차-나
따-스마 | 사-르베-슈 | 까-레-슈 | 요-가-유-끄또 | 바-바-르주-나

8-28 | 베-데-슈 | 야-즈녜-슈 | 따-빠-하-수 | 츠아이-바 | 다-네-슈 | 야 | 뿌-느야-파-람 | 쁘라-디-슈따
아-뜨예-띠 | 따 | 사-르바 | 이-담 | 비-디-뜨바 | 요-기 | 빠-람 | 스타-나 | 우-쁘아이-띠 | 차-드야

9-1 | 슈리-바-가-바 | 우-바-차
이-담 | 뚜 | 떼 | 구-흐야-따-맘 | 쁘라-바-야 | 아-나-수-야-베
즈냐-남 | 비-즈냐-나-사-히-땀 | 야 | 즈냐-뜨바 | 모-야-세 | 슈-바

9-2 | 라-자-비-드야 | 라-자-구-흐얌 | 빠-비-뜨라 | 이-다 | 우-뜨따-마
쁘라-뜨야-크샤-바-가-맘 | 다-르므얌 | 수-수-끄함 | 까-르뚜 | 아-브야-야

9-3 | 아-슈라-드다-다-나-하 | 뿌-루-샤 | 다-르마 | 스야-스야 | 빠-람-따-빠
아-쁘라-쁘야 | 맘 | 니-바-르따-느떼 | 므리-뜨유-삼-사-라-바-르뜨마-니

9-4 | 마-야 | 따-따 | 이-담 | 사-르밤 | 자-가 | 아-브야-끄따-무-르띠-나
마-뜨스타-니 | 사-르바-부-따-니 | 나 | 차-함 | 떼 | 아-바-스티-따-하

9-5 | 나 | 차 | 마-뜨스타-니 | 부-따-니 | 빠-슈야 | 메 | 요-가 | 아이-슈바-라
부-따-브리 | 나 | 차 | 부-따-스토 | 마-마-뜨마 | 부-따-바-바-나-하

9-6 | 야-타-까-샤-스티-또 | 니-뜨얌 | 바-유-하 | 사-르바-뜨라-고 | 마-하
따-타 | 사-르바-니 | 부-따-니 | 마-뜨스타-니 | 우-빠-다-라-야

9-7 | 사-르바-부-따-니 | 끄아우-느떼-야 | 쁘라-끄리-띰 | 야-느띠 | 마-미-까
까-르빠-크샤-예 | 뿌-나 | 따-니 | 까-르빠-드아우 | 비-스리-자 | 아-하

9-8 | 쁘라-끄리-띰 | 스바 | 아-바-슈따-브야 | 비-스리-자-미 | 뿌-나-하 | 뿌-나-하
부-따-그라-마 | 이-맘 | 끄리-뜨스나 | 아-바-샴 | 쁘라-끄리-떼 | 바-샤

9-9 | 나 | 차 | 맘 | 따-니 | 까-르마-니 | 니-바-드나-느띠 | 다-남-자-야
우-다-시-나-바 | 아-시-나 | 아-사-끄땀 | 떼-슈 | 까-르마-수

9-10 | 마-야-드야-크셰-나 | 쁘라-끄리-띠-하 | 수-야-떼 | 사-차-라-차-라
헤-뚜-나-네-나 | 끄아우-느떼-야 | 자-가 | 비-빠-리-바-르따-떼

9-11 | 아-바-자-나-느띠 | 맘 | 무-다 | 마-누-쉼 | 따-누 | 아-슈리-따
빠-람 | 바-바 | 아-자-나-느또 | 마-마 | 부-따-마-헤-슈바-라

9-12 | 모-그하-샤 | 모-그하-까-르마-노 | 모-그하-즈냐-나 | 비-체-따-사-하
라-크샤-시 | 아-수-림 | 츠아이-바 | 쁘라-끄리-띰 | 모-히-님 | 슈리-따-하

9-13 | 마-하 | 뜨마-나 | 뚜 | 맘 | 빠-르타 | 드아이-빔 | 쁘라-끄리-띠 | 아-슈리-따-하
바-자 | 아-나-느야-마-나-소 | 즈냐-뜨바 | 부-따-디 | 아-브야-야

9-14 | 사-따-땀 | 끼-르따-야-느또 | 맘 | 야-따-느따 | 차 | 드리-다-브라-따-하
나-마-스야-느따 | 차 | 맘 | 바-끄뜨야 | 니-뜨야-유-끄따 | 우-빠-사-떼

9-15 | 즈냐-나-야-즈녜-나 | 차 | 아-느예 | 야-자-느또 | 마 | 우-빠-사-떼
에-까-뜨베-나 | 쁘리-타-끄뜨베-나 | 바-후-다 | 비-슈바-또-무-끄하

9-16 | 아-함 | 끄라-뚜 | 아-함 | 야-즈냐-하 | 스바-다-하 | 아-하 | 아우-샤-다
마-느뜨로 | 하 | 아-하 | 에-바-즈야 | 아-하 | 아-그니 | 아-함 | 후-따

9-17 | 삐-따-하 | 아-스야 | 자-가-또 | 마-따 | 다-따 | 삐-따-마-하-하
베-드얌 | 빠-비-뜨라 | 옴-까-라 | 리 | 사-마 | 야-주 | 에-바 | 차

9-18 | 가-띠 | 바-르따 | 쁘라-부-하 | 사-크쉬 | 니-바-사-하 | 샤-라-남 | 수-흐리
쁘라-바-바-하 | 쁘라-라-야-하 | 스타-남 | 니-다-남 | 비-자 | 아-브야-야

9-19 | 따-빠 | 아-하 | 아-함 | 바-르샴 | 니-그리-흐나 | 우-뜨스리-자-미 | 차
아-므리-땀 | 츠아이-바 | 므리-뜨유 | 차 | 사 | 아-사 | 차-하 | 아-르주-나

9-20 | 뜨르아이-비-드야 | 맘 | 소-마-빠-하 | 뿌-따-빠-빠 | 야-즈느아이 | 이-슈뜨바 | 스바-르가-띰 | 쁘라-르타-야-느떼
떼 | 뿌-느야 | 아-사-드야 | 수-레-느드라-로-까 | 아-슈나-느띠 | 디-브야 | 디-비 | 데-바-보-가

9-21 | 떼 | 땀 | 부-끄뜨바 | 스바-르가-로-깜 | 비-샤-람 | 크쉬-네 | 뿌-느예 | 마-르뜨야-로-깜 | 비-샤-느띠
에-밤 | 뜨라-이-다-르마 | 아-누-쁘라-빠-느나 | 가-따-가-땀 | 까-마-까-마 | 라-바-느떼

9-22 | 아-나-느야 | 치-느따-야-느또 | 맘 | 예 | 자-나-하 | 빠-르유-빠-사-떼
떼-샴 | 니-뜨야-비-유-끄따-남 | 요-가-크셰-맘 | 바-하 | 아-하

9-23 | 예 | 아-느야-데-바-따 | 바-끄따 | 야-자-느떼 | 슈라-드다-야-느비-따-하 | 떼
삐 | 마 | 에-바 | 끄아우-느떼-야 | 야-자 | 아-비-디-뿌-르바-까 | □

9-24 | 아-함 | 히 | 사-르바-야-즈냐-남 | 보-끄따 | 차 | 쁘라-부 | 에-바 | 차
나 | 뚜 | 마 | 아-비-자-나-느띠 | 따-뜨뜨베-나-따 | 츠야-바-느띠 | 떼

9-25 | 야-느띠 | 데-바-브라-따 | 데-바 | 삐-뜨리 | 야-느띠 | 삐-뜨리-브라-따-하
부-따-니 | 야-느띠 | 부-떼-즈야 | 야-느띠 | 마-드야-지-노 | 삐 | 마

9-26 | 빠-뜨람 | 뿌-슈빰 | 파-람 | 또-얌 | 요 | 메 | 바-끄뜨야 | 쁘라-야-츠차-띠
따 | 아-함 | 바-끄뜨유-빠-흐리-따 | 아-슈나-미 | 쁘라-야-따-뜨마-나-하

9-27 | 야 | 까-로-쉬 | 야 | 아-슈나-시 | 야 | 주-호-쉬 | 다-다-시 | 야
야 | 따-빠-스야-시 | 끄아우-느떼-야 | 따 | 꾸 | 루-슈바 | 마-다-르빠-나

9-28 | 슈-바-슈-바-파-르아이 | 에-밤 | 모-야-세 | 까-르마-바-느다-느아이-하
삼-느야-사-요-가-유-끄따-뜨마 | 비-무-끄또 | 마 | 우-쁘아이-슈야-시

9-29 | 사-모 | 함 | 사-르바-부-떼-슈 | 나 | 메 | 드베-슈요 | 스띠 | 나 | 쁘리-야-하
예 | 바-자-느띠 | 뚜 | 맘 | 바-끄뜨야 | 마-이 | 떼 | 떼-슈 | 차 | 아-하

9-30 | 아-삐 | 체 | 수-두-라-차-로 | 바-자-떼 | 마 | 아-나-느야-바
사-두 | 에-바 | 사 | 마-느따-브야-하 | 사-므야 | 브야-바-시-또 | 히 | 사-하

9-31 | 크쉬-쁘람 | 바-바-띠 | 다-르마-뜨마 | 샤-슈바-츠차-느띰 | 니-가-츠차-띠
끄아우-느떼-야 | 쁘라-띠-자-니-히 | 나 | 메 | 바-끄따-하 | 쁘라-나-슈야-띠

9-32 | 맘 | 히 | 빠-르타 | 브야-빠-슈리-뜨야 | 예 | 삐 | 스유-하 | 빠-빠-요-나-야-하
스뜨리-요 | 브아이-슈야 | 따-타 | 슈-드라 | 떼 | 삐 | 야-느띠 | 빠-람 | 가-띠

9-33 | 낌 | 뿌-나 | 브라-흐마-나-하 | 뿌-느야 | 바-끄따 | 라-자-르샤-야 | 따-타
아-니-뜨야 | 아-수-끄함 | 로-까 | 이-맘 | 쁘라-쁘야 | 바-자-스바 | 마

9-34 | 마-느마-나 | 바-바 | 마-드바-끄또 | 마-드야-지 | 맘 | 나-마-스꾸-루
마 | 에-브아이-슈야-시 | 유-끄뜨브아이-바 | 아-뜨마-남 | 마-뜨빠-라-야-나-하

10-1 | 슈리-바-가-바 | 우-바-차
부-야 | 에-바 | 마-하 | 바-호 | 슈리-누 | 메 | 빠-라-맘 | 바-차-하
야 | 떼 | 함 | 쁘리-야-마-나-야 | 바-야-미 | 히-따-까-므야-야

10-2 | 나 | 메 | 비-두-하 | 수-라-가-나-하 | 쁘라-바-밤 | 나 | 마-하-르샤-야-하
아-하 | 아-디 | 히 | 데-바-남 | 마-하-르쉬-남 | 차 | 사-르바-샤-하

10-3 | 요 | 마 | 아-자 | 아-나-딤 | 차 | 베-뜨띠 | 로-까-마-헤-슈바-라
아-삼-무-다-하 | 사 | 마-르뜨예-슈 | 사-르바-빠-쁘아이-하 | 쁘라-무-츠야-떼

10-4 | 부-드디 | 즈냐-나 | 아-삼-모-하-하 | 크샤-마 | 사-뜨얌 | 다-마-하 | 샤-마-하
수-끄함 | 두-하-끄함 | 바-보 | 바-보 | 바-얌 | 차-바-야 | 에-바 | 차

10-5 | 아-힘-사 | 사-마-따 | 뚜-슈띠 | 따-뽀 | 다-남 | 야-쇼 | 야-샤-하
바-바-느띠 | 바-바 | 부-따-남 | 마-뜨따 | 에-바 | 쁘리-타-그비-다-하

10-6 | 마-하-르샤-야-하 | 사-쁘따 | 뿌-르베 | 차-뜨바-로 | 마-나-바 | 따-타
마-드바-바 | 마-나-사 | 자-따 | 예-샴 | 로-까 | 이-마-하 | 쁘라-자-하

10-7 | 에-땀 | 비-부-띰 | 요-감 | 차 | 마-마 | 요 | 베-뜨띠 | 따-뜨뜨바-따-하
소 | 비-까-므뻬-나 | 요-게-나 | 유-즈야-떼 | 나-뜨라 | 삼-샤-야-하

10-8 | 아-함 | 사-르바-스야 | 쁘라-바-보 | 마-뜨따-하 | 사-르밤 | 쁘라-바-르따-떼
이-띠 | 마-뜨바 | 바-자-느떼 | 맘 | 부-다 | 바-바-사-마-느비-따-하

10-9 | 마-츠치-뜨따 | 마-드가-따-쁘라-나 | 보-다-야-느따-하 | 빠-라-스빠-라
까-타-야-느따 | 차 | 맘 | 니-뜨얌 | 뚜-슈야-느띠 | 차 | 라-마-느띠 | 차

10-10 | 떼-샴 | 사-따-따-유-끄따-남 | 바-자-땀 | 쁘리-띠-뿌-르바-까
다-다-미 | 부-드디-요-감 | 땀 | 예-나 | 마 | 우-빠-야-느띠 | 떼

10-11 | 떼-샤 | 에-바-누-까-므빠-르타 | 아-하 | 아-즈냐-나-잠 | 따-마-하
나-샤-야 | 아-뜨마-바-바-스토 | 즈냐-나-디-뻬-나 | 바-스바-따

10-12 | 아-르주-나 | 우-바-차
빠-람 | 브라-흐마 | 빠-람 | 다-마 | 빠-비-뜨람 | 빠-라-맘 | 바-바
뿌-루-샴 | 샤-슈바-땀 | 디-브야 | 아-디-데-바 | 아-잠 | 비-부

10-13 | 아-후 | 뜨바 | 리-샤-야-하 | 사-르베 | 데-바-르쉬 | 나-라-다 | 따-타
아-시-또 | 데-바-로 | 브야-사-하 | 스바-얌 | 츠아이-바 | 브라-비-쉬 | 메

10-14 | 사-르바 | 에-따 | 리-땀 | 마-느예 | 야 | 맘 | 바-다-시 | 께-샤-바
나 | 히 | 떼 | 바-가-바 | 브야-끄띰 | 비-두 | 데-바 | 나 | 다-나-바-하

10-15 | 스바-야 | 에-바-뜨마-나-뜨마-남 | 베-뜨타 | 뜨밤 | 뿌-루-쇼-뜨따-마
부-따-바-바-나 | 부-떼-샤 | 데-바-데-바 | 자-가-뜨빠-떼

10-16 | 바-끄뚜 | 아-르하 | 아-셰-셰-나 | 디-브야 | 아-뜨마-비-부-따-야-하 | 야-비
비-부-띠-비 | 로-까 | 이-맘 | 뜨밤 | 브야-쁘야 | 띠-슈타-시 | □

10-17 | 까-탐 | 비-드야 | 아-함 | 요-김 | 뜨밤 | 사-다 | 빠-리-치-느따-야
께-슈 | 께-슈 | 차 | 바-베-슈 | 치-느뜨요 | 시 | 바-가-바 | 마-야

10-18 | 비-스따-레-나-뜨마-노 | 요-감 | 비-부-띰 | 차 | 자-나-르다-나
부-야-하 | 까-타-야 | 뜨리-쁘띠 | 히 | 슈리-느바-또 | 나-스띠 | 메 | 므리-따

10-19 | 슈리-바-가-바 | 우-바-차
하-느따 | 떼 | 까-타-이-슈야-미 | 디-브야 | 아-뜨마-비-부-따-야-하 | 쁘라-다-느야-따-하
꾸-루-슈레-슈타 | 나 | 아-느또 | 비-스따-라-스야 | 메 | □

10-20 | 아-하 | 아-뜨마 | 구-다-께-샤 | 사-르바-부-따-샤-야-스티-따-하
아-하 | 아-디 | 차 | 마-드얌 | 차 | 부-따-나 | 아-느따 | 에-바 | 차

10-21 | 아-디-뜨야-나 | 아-함 | 비-슈누 | 즈요-띠-샴 | 라-비 | 암-슈-마
마-리-치 | 마-루-따 | 아-스미 | 나-크샤-뜨라-나 | 아-함 | 샤-쉬

10-22 | 베-다-남 | 사-마-베-도 | 스미 | 데-바-나 | 아-스미 | 바-사-바-하
이-느드리-야-남 | 마-나 | 차-스미 | 부-따-나 | 아-스미 | 체-따-나

10-23 | 루-드라-남 | 샴-까-라 | 차-스미 | 비-뜨떼-쇼 | 야-크샤-라-크샤-사
바-수-남 | 빠-바-까 | 차-스미 | 메-루-하 | 쉬-끄하-리-나 | 아-하

10-24 | 뿌-로-다-삼 | 차 | 무-끄흐얌 | 맘 | 비-드디 | 빠-르타 | 브리-하-스빠-띠
세-나-니-나 | 아-함 | 스까-느다-하 | 사-라-사 | 아-스미 | 사-가-라-하

10-25 | 마-하-르쉬-남 | 브리-구 | 아-함 | 기-라 | 아 | 에-까 | 아-크샤-라
야-즈냐-남 | 자-빠-야-즈뇨 | 스미 | 스타-바-라-남 | 히-마-라-야-하

10-26 | 아-슈바-뜨타-하 | 사-르바-브리-크샤-남 | 데-바-르쉬-남 | 차 | 나-라-다-하
가-느다-르바-남 | 치-뜨라-라 | 타-하 | 시-드다-남 | 까-삐-로 | 무-니-하

10-27 | 우-츠츠아이-하-슈라-바-사 | 아-슈바-남 | 비-드디 | 마 | 아-므리-또-드바-바
아이-라-바-땀 | 가-제-느드라-남 | 나-라-남 | 차 | 나-라-디-빠

10-28 | 아-유-다-나 | 아-함 | 바-즈람 | 데-누-나 | 아-스미 | 까-마-두
쁘라-자-나 | 차-스미 | 까-느다-르빠-하 | 사-르빠-나 | 아-스미 | 바-수-끼-하

10-29 | 아-나-느따 | 차-스미 | 나-가-남 | 바-루-노 | 야-다-사 | 아-하
삐-뜨리-나 | 아-르야-마 | 차-스미 | 야-마-하 | 삼-야-마-따 | 아-하

10-30 | 쁘라-흐라-다 | 차-스미 | 드아이-뜨야-남 | 까-라-하 | 까-라-야-따 | 아-하
므리-가-남 | 차 | 므리-게-느드로 | 함 | 브아이-나-떼-야 | 차 | 빠-크쉬-나

10-31 | 빠-바-나-하 | 빠-바-따 | 아-스미 | 라-마-하 | 샤-스뜨라-브리-따 | 아-하
자-샤-남 | 마-까-라 | 차-스미 | 스로-따-사 | 아-스미 | 자-흐나-비

10-32 | 사-르가-나 | 아-디 | 아-느따 | 차 | 마-드얌 | 츠아이-바-하 | 아-르주-나
아-드야-뜨마-비-드야 | 비-드야-남 | 바-다-하 | 쁘라-바-다-따 | 아-하

10-33 | 아-크샤-라-나 | 아-까-로 | 스미 | 드밤-드바-하 | 사-마-시-까-스야 | 차
아-하 | 에-바-크샤-야-하 | 까-로 | 다-따-함 | 비-슈바-또-무-끄하-하

10-34 | 므리-뜨유-하 | 사-르바-하-라 | 차-하 | 우-드바-바 | 차 | 바-비-슈야-따
끼-르띠-하 | 슈리 | 바 | 차 | 나-리-남 | 스므리-띠 | 메-다 | 드리-띠-하 | 크샤-마

10-35 | 브리-하-뜨사-마 | 따-타 | 사-므남 | 가-야-뜨리 | 차-느다-사 | 아-하
마-사-남 | 마-르가-쉬-르쇼 | 하 | 리-뚜-남 | 꾸-수-마-까-라-하

10-36 | 드유-땀 | 차-라-야-따 | 아-스미 | 떼-자 | 떼-자-스비-나 | 아-하
자-요 | 스미 | 브야-바-사-요 | 스미 | 사-뜨뜨밤 | 사-뜨뜨바-바-따 | 아-하

10-37 | 브리-슈니-남 | 바-수-데-보 | 스미 | 빠-느다-바-남 | 다-남-자 | 야-하
무-니-나 | 아 | 아-함 | 브야-사-하 | 까-비-나 | 우-샤-나 | 까-비-하

10-38 | 다-느도 | 다-마-야-따 | 아-스미 | 니-띠 | 아-스미 | 지-기-샤-따
므아우-남 | 츠아이-바-스미 | 구-흐야-남 | 즈냐-남 | 즈냐-나-바-따 | 아-하

10-39 | 야 | 차-삐 | 사-르바-부-따-남 | 비-잠 | 따 | 아-하 | 아-르주-나
나 | 따 | 아-스띠 | 비-나 | 야 | 스야 | 마-야 | 부-땀 | 차-라-차-라

10-40 | 나-느또 | 스띠 | 마-마 | 디-브야-남 | 비-부-띠-남 | 빠-람-따-빠
에-샤 | 뚜-드데-샤-따-하 | 쁘로-끄또 | 비-부-떼 | 비-스따-로 | 마-야

10-41 | 야 | 야 | 비-부-띠-마 | 사-뜨뜨밤 | 슈리-마 | 우-르지-따 | 에-바 | 바
따 | 따 | 에-바-바-가-츠차 | 뜨밤 | 마-마 | 떼-좀-샤-삼-바-바

10-42 | 아-타 | 바 | 바-후-느아이-떼-나 | 낌 | 즈냐-떼-나 | 따-바-르주-나
비-슈따-브야-하 | 이-담 | 끄리-뜨스나 | 에-깜-셰-나 | 스티-또 | 자-가

11-1 | 아-르주-나 | 우-바-차
마-다-누-그라-하-야 | 빠-라-맘 | 구-흐야 | 아-드야-뜨마-삼-즈니-따
야 | 뜨바-요-끄땀 | 바-차 | 떼-나 | 모-호 | 얌 | 비-가-또 | 마-마

11-2 | 바-바-쁘야-이아우 | 히 | 부-따-남 | 슈루-뜨아우 | 비-스따-라-쇼 | 마-야
뜨바-뜨따-하 | 까-마-라-빠-뜨라-크샤 | 마-하-뜨므야 | 아-삐 | 차-브야-야

11-3 | 에-바 | 에-따 | 야-타-뜨타 | 뜨바 | 아-뜨마-남 | 빠-라-메-슈바-라
드라-슈뚜 | 이-츠차-미 | 떼 | 루-빠 | 아이-슈바-람 | 뿌-루-쇼-뜨따-마

11-4 | 마-느야-세 | 야-디 | 따 | 차-끄얌 | 마-야 | 드라-슈뚜 | 이-띠 | 쁘라-보
요-게-슈바-라 | 따-또 | 메 | 뜨밤 | 다-르샤-야-뜨마-나 | 아-브야-야

11-5 | 슈리-바-가-바 | 우-바-차
빠-슈야 | 메 | 빠-르타 | 루-빠-니 | 샤-따-쇼 | 타 | 사-하-스라-샤-하
나-나-비-다-니 | 디-브야-니 | 나-나-바-르나-끄리-띠-니 | 차

11-6 | 빠-슈야-디-뜨야 | 바-수 | 루-드라 | 아-슈비-느아우 | 마-루-따 | 따-타
바-후 | 아-드리-슈따-뿌-르바-니 | 빠-슈야-슈차-르야-니 | 바-라-따

11-7 | 이-흐아이-까-스탐 | 자-가 | 끄리-뜨스남 | 빠-슈야-드야 | 사-차-라-차-라
마-마 | 데-헤 | 구-다-께-샤 | 야 | 차-느야 | 드라-슈뚜 | 이-츠차-시

11-8 | 나 | 뚜 | 맘 | 샤-끄야-세 | 드라-슈뚜 | 아-네-느아이-바 | 스바-차-크슈-샤
디-브얌 | 다-다-미 | 떼 | 차-크슈-하 | 빠-슈야 | 메 | 요-가 | 아이-슈바-라

11-9 | 삼-자-야 | 우-바-차
에 | 바 | 우-끄뜨바 | 따-또 | 라 | 자 | 마-하-요-게-슈바-로
하-리-하 | 다-르샤-야 | 아-사 | 빠-르타-야 | 빠-라-맘 | 루-빠

11-10 | 아-네-까-바-끄뜨라-나-야-나 | 아-네-까-드부-따-다-르샤-나
아-네-까-디-브야-바-라-남 | 디-브야-네-꼬-드야-따-유-다

11-11 | 디-브야-마-르야-므바-라-다-람 | 디-브야-가-느다-누-레-빠-나
사-르바-슈차-르야-마-얌 | 데-바 | 아-나-느땀 | 비-슈바-또-무-끄하

11-12 | 디-비 | 수-르야-사-하-스라-스야 | 바-베 | 유-가-빠 | 우-뜨티-따
야-디 | 바-하 | 사-드리-쉬 | 사 | 스야 | 바-사 | 따-스야 | 마-하 | 뜨마-나-하

11-13 | 따-뜨르아이-까-스탐 | 자-가 | 끄리-뜨스남 | 쁘라-비-바-끄따 | 아-네-까-다
아-빠-슈야 | 데-바-데-바-스야 | 샤-리-레 | 빠-느다-바 | 따-다

11-14 | 따-따-하 | 사 | 비-스마-야-비-슈또 | 흐리-슈따-로-마 | 다-남-자 | 야-하
쁘라-나-므야 | 쉬-라-사 | 데-밤 | 끄리-따-느자-리 | 아-바-샤-따

11-15 | 아-르주-나 | 우-바-차
빠-슈야-미 | 데-밤 | 따-바 | 데-바 | 데-헤 | 사-르밤 | 따-타 | 부-따-비-셰-샤-삼-그하
브라-흐마-나 | 이-샴 | 까-마-라-사-나-스타 | 리-쉼 | 차 | 사-르바 | 우-라-감 | 차 | 디-브야

11-16 | 아-네-까-바-후-다-라-바-끄뜨라-네-뜨람 | 빠-슈야-미 | 뜨바 | 사-르바-또 | 나-느따-루-빠
나-느땀 | 나 | 마-드얌 | 나 | 뿌-나 | 따-바-딤 | 빠-슈야-미 | 비-슈베-슈바-라 | 비-슈바-루-빠

11-17 | 끼-리-띠-남 | 가-디-남 | 차-끄리-남 | 차 | 떼-조-라-쉼 | 사-르바-또 | 디-쁘띠-마-느따
빠-슈야-미 | 뜨밤 | 두-르니-리-얌 | 사-마-느따 | 디-쁘따-나-라-르까-드유-띠 | 아-쁘라-메-야

11-18 | 뜨바 | 아-크샤-람 | 빠-라-맘 | 베-디-따-브얌 | 뜨바 | 아-스야 | 비-슈바-스야 | 빠-람 | 니-다-나
뜨바 | 아-브야-야-하 | 샤-슈바-따-다-르마-고-쁘따 | 사-나-따-나 | 뜨밤 | 뿌-루-쇼 | 마-또 | 메

11-19 | 아-나-디-마-드야-느따 | 아-나-느따-비-르야 | 아-나-느따-바-훔 | 샤-쉬-수-르야-네-뜨라
빠-슈야-미 | 뜨밤 | 디-쁘따-후-따-샤-바-끄뜨람 | 스바-떼-자-사 | 비-슈바 | 이-담 | 따-빠-느따

11-20 | 드야-바-쁘리-티-브요 | 이-다 | 아-느따-람 | 히 | 브야-쁘땀 | 뜨바-이아이-께-나 | 디-샤 | 차 | 사-르바-하
드리-슈뜨바-드부-땀 | 루-빠 | 이-담 | 따-보-그람 | 로-까-뜨라-얌 | 쁘라-브야-티-땀 | 마 | 하-뜨마

11-21 | 아-미 | 히 | 뜨바 | 수-라-삼-그하 | 비-샤-느띠 | 께 | 치 | 비-따-하 | 쁘라-느자-라-요 | 그리-나-느띠
스바-스띠 | 우-끄뜨바 | 마-하-르쉬-시-드다-삼-그하-하 | 스뚜-바-느띠 | 뜨밤 | 스뚜-띠-비-하 | 뿌-슈까-라-비-하

11-22 | 루-드라-디-뜨야 | 바-사-보 | 예 | 차 | 사-드야 | 비-슈베 | 슈비-느아우 | 마-루-따 | 초-슈마-빠 | 차
가-느다-르바-야-크샤-수-라-시-드다-삼-그하 | 비-크샤-느떼 | 뜨바 | 비-스미-따 | 츠아이-바 | 사-르베

11-23 | 루-빰 | 마-하 | 떼 | 바-후-바-끄뜨라-네-뜨람 | 마-하 | 바-호 | 바-후-바-후-루-빠-다
바-후-다-람 | 바-후-담-슈뜨라-까-라-람 | 드리-슈뜨바 | 로-까-하 | 쁘라-브야-티-따 | 따-타-하

11-24 | 나-바-하-스쁘리-샴 | 디-쁘따 | 아-네-까-바-르남 | 브야-뜨따-나-남 | 디-쁘따-비-샤-라-네-뜨라
드리-슈뜨바 | 히 | 뜨밤 | 쁘라-브야-티-따-느따-라-뜨마 | 드리-띰 | 나 | 비-느다-미 | 샤-맘 | 차 | 비-슈노

11-25 | 담-슈뜨라-까-라-라-니 | 차 | 떼 | 무-끄하-니 | 드리-슈뜨브아이-바 | 까-라-나-라-삼-니-바-니
디-쇼 | 나 | 자-네 | 나 | 라-베 | 차 | 샤-르마 | 쁘라-시-다 | 데-베-샤 | 자-가-느니-바-사

11-26 | 아-미 | 차 | 뜨밤 | 드리-따 | 라-슈뜨라-스야 | 뿌-뜨라-하 | 사-르베 | 사-흐아이-바-바-니-빠-라-삼-그흐아이-하
비-슈모 | 드로-나-하 | 수-따 | 뿌-뜨라 | 따-타-스아우 | 사-하-스마-디-이아이 | 아-삐 | 요-다-무-끄흐이아이-하

11-27 | 바-끄뜨라-니 | 떼 | 뜨바-라-마-나 | 비-샤-느띠 | 담-슈뜨라-까-라-라-니 | 바-야-나-까-니
께 | 치 | 비-라-그나 | 다-샤-나-느따-레-슈 | 삼-드리-슈야-느떼 | 추-르니-뜨아이 | 우-뜨따-마-응그아이-하

11-28 | 야-타 | 나-디-남 | 바-하-보 | 므부-베-가-하 | 사-무-드라 | 에-바-비-무-끄하 | 드라-바-느띠
따-타 | 따-바-미 | 나-라 | 로-까-비-라 | 비-샤-느띠 | 바-끄뜨라 | 아-비-비-즈바-라-느띠

11-29 | 야-타 | 쁘라-디-쁘땀 | 즈바-라-남 | 빠-땀-가 | 비-샤-느띠 | 나-샤-야 | 사-므리-드다-베-가-하
따-트아이-바 | 나-샤-야 | 비-샤-느띠 | 로-까 | 따-바-삐 | 바-끄뜨라-니 | 사-므리-드다-베-가-하

11-30 | 레-리-흐야-세 | 그라-사-마-나-하 | 사-마-느따 | 로-까 | 사-마-그라 | 바-다-느아이 | 즈바-라-드비-하
떼-조-비 | 아-뿌-르야 | 자-가 | 사-마-그람 | 바-사 | 따-보-그라-하 | 쁘라-따-빠-느띠 | 비-슈노

11-31 | 아-끄흐야-히 | 메 | 꼬 | 바-바 | 우-그라-루-뽀 | 나-모 | 스뚜 | 떼 | 데-바-바-라 | 쁘라-시-다
비-즈냐-뚜 | 이-츠차-미 | 바-바-느따 | 아-드얌 | 나 | 히 | 쁘라-자-나-미 | 따-바 | 쁘라-브리-뜨띠

11-32 | 슈리-바-가-바 | 우-바-차
까-로 | 스미 | 로-까-크샤-야-끄리 | 쁘라-브리-드도 | 로-까 | 사-마-하-르뚜 | 이-하 | 쁘라-브리-뜨따-하
리-떼 | 삐 | 뜨바 | 나 | 바-비-슈야-느띠 | 사-르베 | 예 | 바-스티-따-하 | 쁘라-뜨야-니-께-슈 | 요-다-하

11-33 | 따-스마 | 뜨바 | 우-뜨띠-슈타 | 야-쇼 | 라-바-스바 | 지-뜨바 | 샤-뜨루 | 부-응바 | 라-즈얌 | 사-므리-드다
마-이아이-브아이-떼 | 니-하-따-하 | 뿌-르바 | 에-바 | 니-미-뜨따-마-뜨람 | 바-바 | 사-브야-사-치

11-34 | 드로-남 | 차 | 비-슈맘 | 차 | 자-야 | 드라-탐 | 차 | 까-르남 | 따-타-느야 | 아-삐 | 요-다-비-라
마-야 | 하-땀 | 뜨밤 | 자-히 | 마 | 브야-티-슈타 | 유-드야-스바 | 제-따-시 | 라-네 | 사-빠-뜨나

11-35 | 삼-자-야 | 우-바-차
에-따 | 츠루-뜨바 | 바-차-남 | 께-샤-바-스야 | 끄리-따-느자-리 | 베-빠-마-나-하 | 끼-리-띠
나-마-스끄리-뜨바 | 부-야 | 에-바-하 | 끄리-슈남 | 사-가-드가-담 | 비-따-비-따-하 | 쁘라-나-므야

11-36 | 아-르주-나 | 우-바-차
스타-네 | 흐리-쉬-께-샤 | 따-바 | 쁘라-끼-르뜨야 | 자-가 | 쁘라-흐리-슈야 | 아-누-라-즈야-떼 | 차
라-크샴-시 | 비-따-니 | 디-쇼 | 드라-바-느띠 | 사-르베 | 나-마-스야-느띠 | 차 | 시-드다-삼-그하-하

11-37 | 까-스마 | 차 | 떼 | 나 | 나-메-라 | 마 | 하-뜨마 | 가-리-야-세 | 브라-흐마-노 | 아-디-까-르뜨레 | 아-나-느따
데-베-샤 | 자-가-느니-바-사 | 뜨바 | 아-크샤-람 | 사 | 아-사 | 따-뜨빠-람 | 야 | □

11-38 | 뜨바 | 아-디-데-바-하 | 뿌-루-샤-하 | 뿌-라-나 | 뜨바 | 아-스야 | 비-슈바-스야 | 빠-람 | 니-다-나
베-뜨따-시 | 베-드얌 | 차 | 빠-람 | 차 | 다-마 | 뜨바-야 | 따-땀 | 비-슈바 | 아-나-느따-루-빠

11-39 | 바-유 | 야-모 | 그니 | 바-루-나-하 | 샤-샤-응까-하 | 쁘라-자-빠-띠 | 뜨밤 | 쁘라-삐-따-마-하 | 차
나-모 | 나-마 | 떼 | 스뚜 | 사-하-스라-끄리-뜨바-하 | 뿌-나 | 차 | 부-요 | 삐 | 나-모 | 나-마 | 떼

11-40 | 나-마-하 | 뿌-라-스따 | 아-타 | 쁘리-슈타-따 | 떼 | 나-모 | 스뚜 | 떼 | 사-르바-따 | 에-바 | 사-르바
아-나-느따-비-르야-미-따-비-끄라-마 | 뜨밤 | 사-르밤 | 사-마-쁘노-쉬 | 따-또 | 시 | 사-르바-하

11-41 | 사-끄헤-띠 | 마-뜨바 | 쁘라-사-밤 | 야 | 우-끄땀 | 헤 | 끄리-슈나 | 헤 | 야-다-바 | 헤 | 사-끄헤-띠
아-자-나-따 | 마-히-마-남 | 따-베-담 | 마-야 | 쁘라-마-다 | 쁘라-나-예-나 | 바-삐

11-42 | 야 | 차-바-하-사-르타 | 아-사-뜨끄리-또 | 시 | 비-하-라-샤-이야-사-나 | 보-자-네-슈
에-꼬 | 타 | 바 | 아-츠유-따 | 따-뜨사-마-크샴 | 따 | 크샤-마-예 | 뜨바 | 아-하 | 아-쁘라-메-야

11-43 | 삐-따-시 | 로-까-스야 | 차-라-차-라-스야 | 뜨바 | 아-스야 | 뿌-즈야 | 차 | 구-루 | 가-리-야
나 | 뜨바-뜨사-모 | 아-브야-디-까-하 | 꾸-또 | 느요 | 로-까-뜨라-예 | 아-쁘라-띠-마-쁘라-바-바 | □ | □

11-44 | 따-스마 | 쁘라-나-므야 | 쁘라-니-다-야 | 까-얌 | 쁘라-사-다-예 | 뜨바 | 아-하 | 이-샤 | 이-드야
삐-떼-바 | 뿌-뜨라-스야 | 사-끄헤-바 | 사-끄흐유-하 | 쁘리-야-하 | 쁘리-야-야-르하-시 | 데-바 | 소-두

11-45 | 아-드리-슈따-뿌-르밤 | 흐리-쉬-또 | 스미 | 드리-슈뜨바 | 바-예-나 | 차 | 쁘라-브야-티-땀 | 마-노 | 메
따 | 에-바 | 메 | 다-르샤-야 | 데-바 | 루-빰 | 쁘라-시-다 | 데-베-샤 | 자-가-느니-바-사

11-46 | 끼-리-띠-남 | 가-디-남 | 차-끄라-하-스따 | 이-츠차-미 | 뜨밤 | 드라-슈뚜 | 아-함 | 따-트아이-바
떼-느아이-바 | 루-뻬-나 | 차-뚜-르부-제-나 | 사-하-스라-바-호 | 바-바 | 비-슈바-무-르떼

11-47 | 슈리-바-가-바 | 우-바-차
마-야 | 쁘라-사-느네-나 | 따-바-르주-네-담 | 루-빰 | 빠-람 | 다-르쉬-따 | 아-뜨마-요-가
떼-조-마-얌 | 비-슈바 | 아-나-느따 | 아-드얌 | 야 | 메 | 뜨바 | 아-느예-나 | 나 | 드리-슈따-뿌-르바

11-48 | 나 | 베-다-야-즈냐-드야-야-느아이 | 나 | 다-느아이 | 나 | 차 | 끄리-야-비 | 나 | 따-뽀-비 | 우-그르아이-하
에-밤-루-빠-하 | 샤-끄야 | 아-함 | 느리-로-께 | 드라-슈뚬 | 뜨바 | 아-느예-나 | 꾸-루 | 쁘라-비-라

11-49 | 마 | 떼 | 브야-타 | 마 | 차 | 비-무-다-바-보 | 드리-슈뜨바 | 루-빰 | 그호-라 | 이-드리 | 마-메-다
브야-뻬-따-비-하 | 쁘리-따-마-나-하 | 뿌-나 | 뜨밤 | 따 | 에-바 | 메 | 루-빠 | 이-담 | 쁘라-빠-슈야

11-50 | 삼-자-야 | 우-바-차
이 | 아-르주-남 | 바-수-데-바 | 따-토-끄뜨바 | 스바-깜 | 루-빰 | 다-르샤-야 | 아-사 | 부-야-하
아-슈바-사-야 | 아-사 | 차 | 비-따 | 에-남 | 부-뜨바 | 뿌-나-하 | 스아우-므야-바-뿌 | 마-하 | 뜨마

11-51 | 아-르주-나 | 우-바-차
드리-슈뜨베-담 | 마-누-샴 | 루-빰 | 따-바 | 스아우-므얌 | 자-나-르다-나
이-다-니 | 아-스미 | 삼-브리-뜨따-하 | 사-체-따-하 | 쁘라-끄리-띰 | 가-따-하

11-52 | 슈리-바-가-바 | 우-바-차
수-두-르다-르샤 | 이-담 | 루-빰 | 드리-슈따-바 | 아-시 | 야 | 마-마
데-바 | 아 | 아-스야 | 루-빠-스야 | 니-뜨얌 | 다-르샤-나-까-응크쉬-나-하

11-53 | 나-함 | 베-드아이 | 나 | 따-빠-사 | 나 | 다-네-나 | 나 | 체-즈야-야
샤-끄야 | 에-밤-비-도 | 드라-슈뚬 | 드리-슈따-바 | 아-시 | 맘 | 야-타

11-54 | 바-끄뜨야 | 아-나-느야-야 | 샤-끄야 | 아-하 | 에-밤-비-도 | 르주-나 | 즈냐-뚬
드라-슈뚬 | 차 | 따-뜨뜨베-나 | 쁘라-베-슈뚬 | 차 | 빠-람-따-빠 | □

11-55 | 마-뜨까-르마-끄리 | 마-뜨빠-라-모 | 마-드바-끄따-하 | 사-응가-바-르지-따-하
니-르브아이-라-하 | 사-르바-부-떼-슈 | 야-하 | 사 | 마 | 에-띠 | 빠-느다-바

12-1 | 아-르주-나 | 우-바-차
에-밤 | 사-따-따-유-끄따 | 예 | 바-끄따 | 뜨밤 | 빠-르유-빠-사-떼
예 | 차 | 아-크샤-라 | 아-브야-끄땀 | 떼-샴 | 께 | 요-가-비-뜨따-마-하

12-2 | 슈리-바-가-바 | 우-바-차
마 | 아-베-슈야 | 마-노 | 예 | 맘 | 니-뜨야-유-끄따 | 우-빠-사-떼
슈라-드다-야 | 빠-라-요-뻬-따 | 떼 | 메 | 유-끄따-따-마 | 마-따-하

12-3 | 예 | 아-크샤-라 | 아-니-르데-슈야 | 아-브야-끄땀 | 빠-르유-빠-사-떼 | 사-르바-뜨라-가
아-치-느뜨얌 | 차 | 꾸-따-스타 | 아-차-람 | 드루-바 | □

12-4 | 삼-니-야-므예-느드리-야-그라-맘 | 사-르바-뜨라 | 사-마-부-드다-야-하
떼 | 쁘라-쁘누-바-느띠 | 마 | 에-바 | 사-르바-부-따-히-떼 | 라-따-하

12-5 | 끄레-쇼 | 디-까-따-라 | 떼-샤 | 아-브야-끄따-사-끄따-체-따-사
아-브야-끄따 | 히 | 가-띠 | 두-하-끄함 | 데-하-바-드비 | 아-바-쁘야-떼

12-6 | 예 | 뚜 | 사-르바-니 | 까-르마-니 | 마-이 | 삼-느야-스야 | 마-뜨빠-라-하
아-나-느예-느아이-바 | 요-게-나 | 맘 | 드야-야-느따 | 우-빠-사-떼

12-7 | 떼-샤 | 아-함 | 사-무-드다-르따 | 므리-뜨유-삼-사-라-사-가-라
바-바-미 | 나-치-라 | 빠-르타 | 마 | 아-베-쉬-따-체-따-사

12-8 | 마 | 에-바 | 마-나 | 아-다-뜨스바 | 마-이 | 부-드딤 | 니-베-샤-야
니-바-시-슈야-시 | 마 | 에-바 | 아-따 | 우-르드밤 | 나 | 삼-샤-야-하

12-9 | 아-타 | 치-뜨땀 | 사-마-다-뚬 | 나 | 샤-끄노-쉬 | 마-이 | 스티-라
아-브야-사-요-게-나 | 따-또 | 마 | 이-츠차-쁘뚬 | 다-남-자-야

12-10 | 아-브야-세 | 아-사-마-르토 | 시 | 마-뜨까-르마-빠-라-모 | 바-바 | 마-다-르타
아-삐 | 까-르마-니 | 꾸-르바 | 시-드디 | 아-바-쁘스야-시 | □

12-11 | 아-트아이-따 | 아 | 아-샤-끄또 | 시 | 까-르뚬 | 마-드요-가 | 아-슈리-따-하
사-르바-까-르마-파-라-뜨야-감 | 따-따-하 | 꾸-루 | 야-따-뜨마-바

12-12 | 슈레-요 | 히 | 즈냐-나 | 아-브야-사 | 즈냐-나 | 드야-남 | 비-쉬-슈야-떼
드야-나 | 까-르마-파-라-뜨야-가 | 뜨야-가 | 차-느띠 | 아-나-느따-라

12-13 | 아-드베-슈따 | 사-르바-부-따-남 | 므아이-뜨라-하 | 까-루-나 | 에-바 | 차
니-르마-모 | 니-라-함-까-라-하 | 사-마-두-하-끄하-수-끄하-하 | 크샤-미

12-14 | 삼-뚜-슈따-하 | 사-따-땀 | 요-기 | 야-따-뜨마 | 드리-다-니-슈차-야-하
마 | 아-르삐-따-마-노-부-드디 | 요 | 마-드바-끄따-하 | 사 | 메 | 쁘리-야-하

12-15 | 야-스마 | 노-드비-자-떼 | 로-꼬 | 로-까 | 노-드비-자-떼 | 차 | 야-하
하-르샤-마-르샤-바-요-드베-그아이 | 무-끄또 | 야-하 | 사 | 차 | 메 | 쁘리-야-하

12-16 | 아-나-뻬-크샤-하 | 슈-치 | 다-크샤 | 우-다-시-노 | 가-따-브야-타-하
사-르바-라-므바-빠-리-뜨야-기 | 요 | 마-드바-끄따-하 | 사 | 메 | 쁘리-야-하

12-17 | 요 | 나 | 흐리-슈야-띠 | 나 | 드베-슈띠 | 나 | 쇼-차-띠 | 나 | 까-응크샤-띠
슈-바-슈-바-빠-리-뜨야-기 | 바-끄띠-마 | 야-하 | 사 | 메 | 쁘리-야-하

12-18 | 사-마-하 | 샤-뜨르아우 | 차 | 미-뜨레 | 차 | 따-타 | 마-나-바-마-나-요-하
쉬-또-슈나-수-끄하-두-하-끄헤-슈 | 사-마-하 | 사-응가-비-바-르지-따-하

12-19 | 뚜-르야-니-느다-스뚜-띠 | 므아우-니 | 삼-뚜-슈또 | 예-나 | 께-나 | 치
아-니-께-따-하 | 스티-라-마-띠 | 바-끄띠-마 | 메 | 쁘리-요 | 나-라-하

12-20 | 예 | 뚜 | 다-르므야-므리-따 | 이-담 | 야-토-끄땀 | 빠-르유-빠-사-떼
슈라-드다-다-나 | 마-뜨빠-라-마 | 바-끄따 | 떼 | 띠-바 | 메 | 쁘리-야-하

13-1 | 슈리-바-가-바 | 우-바-차
이-담 | 샤-리-람 | 끄아우-느떼-야 | 크셰-뜨라 | 이 | 아-비-디-야-떼
에-따 | 요 | 베-뜨띠 | 땀 | 쁘라-후-하 | 크셰-뜨라-즈냐 | 이-띠 | 따-드비-다-하

13-2 | 크셰-뜨라-즈냠 | 차-삐 | 맘 | 비-드디 | 사-르바 | 크셰-뜨레-슈 | 바-라-따
크셰-뜨라-크셰-뜨라-즈냐-요 | 즈냐-남 | 야 | 따 | 즈냐-남 | 마-땀 | 마-마

13-3 | 따 | 크셰-뜨람 | 야 | 차 | 야-드리 | 차 | 야-드비-까-리 | 야-따 | 차 | 야
사 | 차 | 요 | 야-뜨쁘라-바-바 | 차 | 따 | 사-마-세-나 | 메 | 슈리-누

13-4 | 리-쉬-비 | 바-후-다 | 기-땀 | 차-느도-비 | 비-비-드아이-하 | 쁘리-타
브라-흐마-수-뜨라-빠-드아이 | 츠아이-바 | 헤-뚜-마-드비 | 비-니-슈치-뜨아이-하

13-5 | 마 | 하-부-따 | 아-함-까-로 | 부-드디 | 아-브야-끄따 | 에-바 | 차
이-느드리-야-니 | 다-슈아이-깜 | 차 | 빠-느차 | 체-느드리-야-고-차-라-하

13-6 | 이-츠차 | 드베-샤-하 | 수-끄함 | 두-하-끄함 | 삼-그하-따 | 체-따-나 | 드리-띠-하
에-따 | 크셰-뜨람 | 사-마-세-나 | 사-비-까-라 | 우-다-흐리-따

13-7 | 아-마-니-뜨바 | 아-다-므비-뜨바 | 아-힘-사 | 크샤-느띠 | 아-르자-바
아-차-르요-빠-사-남 | 슈아우-참 | 스트아이-르야 | 아-뜨마-비-니-그라-하-하

13-8 | 이-느드리-야-르테-슈 | 브아이-라-그야 | 아-나-함-까-라 | 에-바 | 차
자-느마-므리-뜨유-자-라-브야-디-두-하-끄하-도-샤-누-다-르샤-나

13-9 | 아-사-끄띠 | 아-나-비-슈바-응가-하 | 뿌-뜨라-다-라-그리-하-디-슈
니-뜨얌 | 차 | 사-마-치-뜨따-뜨바 | 이-슈따-니-슈또-빠-빠-뜨띠-슈

13-10 | 마-이 | 차-나-느야-요-게-나 | 바-끄띠 | 아-브야-비-차-리-니
비-비-끄따-데-샤-세-비-뜨바 | 아-라-띠 | 자-나-삼-사-디

13-11 | 아-드야-뜨마-즈냐-나-니-뜨야-뜨밤 | 따-뜨뜨바-즈냐-나-르타-다-르샤-나
에-따 | 즈냐-나 | 이-띠 | 쁘로-끄따 | 아-즈냐-남 | 야 | 아-또 | 느야-타

13-12 | 즈녜-얌 | 야 | 따 | 쁘라-바-야-미 | 야 | 즈냐-뜨바-므리-따 | 아-슈누-떼
아-나-디-마 | 빠-람 | 브라-흐마 | 나 | 사 | 따 | 나-사 | 우-츠야-떼

13-13 | 사-르바-따-하-빠-니-빠-담 | 따 | 사-르바-또-크쉬-쉬-로-무-끄하
사-르바-따-하-슈루-띠-마 | 로-께 | 사-르바 | 아-브리-뜨야 | 띠-슈타-띠

13-14 | 사-르베-느드리-야-구-나-바-삼 | 사-르베-느드리-야-비-바-르지-따
아-사-끄땀 | 사-르바-브리 | 츠아이-바 | 니-르구-남 | 구-나-보-끄뜨리 | 차

13-15 | 바-히 | 아-느따 | 차 | 부-따-나 | 아-차-람 | 차-라 | 에-바 | 차
수-마-뜨바 | 따 | 아-비-즈녜-얌 | 두-라-스탐 | 차-느띠-께 | 차 | 따

13-16 | 아-비-바-끄땀 | 차 | 부-떼-슈 | 비-바-끄따 | 이-바 | 차 | 스티-따
부-따-바-르뜨리 | 차 | 따 | 즈녜-얌 | 그라-시-슈누 | 쁘라-바-비-슈누 | 차

13-17 | 즈요-띠-샤 | 아-삐 | 따 | 즈요-띠 | 따-마-사-하 | 빠-라 | 우-츠야-떼
즈냐-남 | 즈녜-얌 | 즈냐-나-가-므얌 | 흐리-디 | 사-르바-스야 | 비-슈티-따

13-18 | 이-띠 | 크셰-뜨람 | 따-타 | 즈냐-남 | 즈녜-얌 | 초-끄땀 | 사-마-사-따-하
마-드바-끄따 | 에-따 | 비-즈냐-야 | 마-드바-바-요-빠-빠-드야-떼

13-19 | 쁘라-끄리-띰 | 뿌-루-샴 | 츠아이-바 | 비 | 아-나-디 | 우-바 | 아-삐
비-까-람 | 차 | 구-남 | 츠아이-바 | 비-드디 | 쁘라-끄리-띠-삼-바-바

13-20 | 까-르야-까-라-나-까-르뜨리-뜨베 | 헤-뚜-하 | 쁘라-끄리-띠 | 우-츠야-떼
뿌-루-샤-하 | 수-끄하-두-하-끄하-남 | 보-끄뜨리-뜨베 | 헤-뚜 | 우-츠야-떼

13-21 | 뿌-루-샤-하 | 쁘라-끄리-띠-스토 | 히 | 부-응끄떼 | 쁘라-끄리-띠-자 | 구-나
까-라-남 | 구-나-사-응고 | 스야 | 사-다-사-드요-니-자-느마-수

13-22 | 우-빠-드라-슈따-누-마-느따 | 차 | 바-르따 | 보-끄따 | 마-헤-슈바-라-하
빠-라-마-뜨메-띠 | 차 | 우-끄또 | 데-헤 | 스미 | 뿌-루-샤-하 | 빠-라-하

13-23 | 야 | 에-밤 | 베-뜨띠 | 뿌-루-샴 | 쁘라-끄리-띰 | 차 | 구-느아이-하 | 사-하
사-르바-타 | 바-르따-마-노 | 삐 | 나 | 사 | 부-요 | 비-자-야-떼

13-24 | 드야-네-나-뜨마-니 | 빠-슈야-느띠 | 께 | 치 | 아-뜨마-나 | 아-뜨마-나
아-느예 | 삼-끄흐예-나 | 요-게-나 | 까-르마-요-게-나 | 차-빠-레

13-25 | 아-느예 | 에-바 | 아-자-나-느따-하 | 슈루-뜨바-느예-브야 | 우-빠-사-떼 | 떼
삐 | 차-띠-따-라 | 에-바 | 므리-뜨윰 | 슈루-띠-빠-라-야-나-하 | □

13-26 | 야-바 | 삼-자-야-떼 | 낌 | 치 | 사-뜨뜨밤 | 스타-바-라-자-응가-마
크셰-뜨라-크셰-뜨라-즈냐-삼-요-가 | 따 | 비-드디 | 바-라-따-르샤-바

13-27 | 사-맘 | 사-르베-슈 | 부-떼-슈 | 띠-슈타-느땀 | 빠-라-메-슈바-라
비-나-슈야 | 아-비-나-슈야-느땀 | 야-하 | 빠-슈야-띠 | 사 | 빠-슈야-띠

13-28 | 사-맘 | 빠-슈야 | 히 | 사-르바-뜨라 | 사-마-바-스티-따 | 이-슈바-라
나 | 히-나 | 아-뜨마-나-뜨마-남 | 따-또 | 야-띠 | 빠-람 | 가-띠

13-29 | 쁘라-끄리-뜨이아이-바 | 차 | 까-르마-니 | 끄리-야-마-나-니 | 사-르바-샤-하
야-하 | 빠-슈야-띠 | 따-타-뜨마-나 | 아-까-르따-람 | 사 | 빠-슈야-띠

13-30 | 야-다 | 부-따-쁘리-타-그바-바 | 에-까-스타 | 아-누-빠-슈야-띠
따-따 | 에-바 | 차 | 비-스따-람 | 브라-흐마 | 삼-빠-드야-떼 | 따-다

13-31 | 아-나-디-뜨바 | 니-르구-나-뜨바 | 빠-라-마-뜨마-야 | 아-브야-야-하
샤-리-라-스토 | 삐 | 끄아우-느떼-야 | 나 | 까-로-띠 | 나 | 리-쁘야-떼

13-32 | 야-타 | 사-르바-가-땀 | 스아우-므야 | 아-까-샴 | 노-빠-리-쁘야-떼
사-르바-뜨라-바-스티-또 | 데-헤 | 따-타-뜨마 | 노-빠-리-쁘야-떼

13-33 | 야-타 | 쁘라-까-샤-야 | 에-까-하 | 끄리-뜨스남 | 로-까 | 이-맘 | 라-비-하
크셰-뜨람 | 크셰-뜨리 | 따-타 | 끄리-뜨스남 | 쁘라-까-샤-야-띠 | 바-라-따

13-34 | 크셰-뜨라-크셰-뜨라-즈냐-요 | 에-바 | 아-느따-람 | 즈냐-나-차-크슈-샤
부-따-쁘라-끄리-띠-모-크샴 | 차 | 예 | 비-두 | 야-느띠 | 떼 | 빠-라

14-1 | 슈리-바-가-바 | 우-바-차
빠-람 | 부-야-하 | 쁘라-바-야-미 | 즈냐-나-남 | 즈냐-나 | 우-뜨따-마
야 | 즈냐-뜨바 | 무-나-야-하 | 사-르베 | 빠-람 | 시-드디 | 이-또 | 가-따-하

14-2 | 이-담 | 즈냐-나 | 우-빠-슈리-뜨야 | 마-마 | 사-다-르므야 | 아-가-따-하
사-르게 | 삐 | 노-빠-자-야-느떼 | 쁘라-라-예 | 나 | 브야-타-느띠 | 차

14-3 | 마-마 | 요-니 | 마-하 | 브라-흐마 | 따-스미 | 가-르밤 | 다-다 | 아-하
삼-바-바-하 | 사-르바-부-따-남 | 따-또 | 바-바-띠 | 바-라-따

14-4 | 사-르바-요-니-슈 | 끄아우-느떼-야 | 무-르따-야-하 | 삼-바-바-느띠 | 야-하
따-삼 | 브라-흐마 | 마-하 | 요-니 | 아-함 | 비-자-쁘라-다-하 | 삐-따

14-5 | 사-뜨뜨밤 | 라-자 | 따-마 | 이-띠 | 구-나-하 | 쁘라-끄리-띠-삼-바-바-하
니-바-드나-느띠 | 마-하 | 바-호 | 데-헤 | 데-히-나 | 아-브야-야

14-6 | 따-뜨라 | 사-뜨뜨밤 | 니-르마-라-뜨바 | 쁘라-까-샤-까 | 아-나-마-야
수-끄하-사-응게-나 | 바-드나-띠 | 즈냐-나-사-응게-나 | 차-나-그하

14-7 | 라-조 | 라-가-뜨마-깜 | 비-드디 | 뜨리-슈나-사-응가-사-무-드바-바
따 | 니-바-드나-띠 | 끄아우-느떼-야 | 까-르마-사-응게-나 | 데-히-나

14-8 | 따-마 | 아-즈냐-나-잠 | 비-드디 | 모-하-남 | 사-르바-데-히-나 | 쁘라-마-다-라-스야-니-드라-비
따 | 니-바-드나-띠 | 바-라-따 | □

14-9 | 사-뜨뜨밤 | 수-끄헤 | 사-느자-야-띠 | 라-자-하 | 까-르마-니 | 바-라-따
즈냐-나 | 아-브리-뜨야 | 뚜 | 따-마-하 | 쁘라-마-데 | 사-느자-야 | 우-따

14-10 | 라-자 | 따-마 | 차-비-부-야 | 사-뜨뜨밤 | 바-바-띠 | 바-라-따
라-자-하 | 사-뜨뜨밤 | 따-마 | 츠아이-바 | 따-마-하 | 사-뜨뜨밤 | 라-자 | 따-타

14-11 | 사-르바-드바-레-슈 | 데-헤 | 스미 | 쁘라-까-샤 | 우-빠-자-야-떼
즈냐-남 | 야-다 | 따-다 | 비-드야 | 비-브리-드담 | 사-뜨뜨바 | 이 | 우-따

14-12 | 로-바-하 | 쁘라-브리-뜨띠 | 아-라-므바-하 | 까-르마-나 | 아-샤-마-하 | 스쁘리-하
라-자 | 에-따-니 | 자-야-느떼 | 비-브리-드데 | 바-라-따-르샤-바

14-13 | 아-쁘라-까-쇼 | 쁘라-브리-뜨띠 | 차 | 쁘라-마-도 | 모-하 | 에-바 | 차
따-마 | 에-따-니 | 자-야-느떼 | 비-브리-드데 | 꾸-루 | 나-느다-나

14-14 | 야-다 | 사-뜨뜨베 | 쁘라-브리-드데 | 뚜 | 쁘라-라-얌 | 야-띠 | 데-하-브리
따-도-뜨따-마-비-담 | 로-까 | 아-마-라 | 쁘라-띠-빠-드야-떼

14-15 | 라-자-시 | 쁘라-라-얌 | 가-뜨바 | 까-르마-사-응기-슈 | 자-야-떼
따-타 | 쁘라-리-나 | 따-마-시 | 무-다-요-니-슈 | 자-야-떼

14-16 | 까-르마-나-하 | 수-끄리-따-스야-후-하 | 사-뜨뜨비-깜 | 니-르마-람 | 파-라
라-자-사 | 뚜 | 파-람 | 두-하-끄하 | 아-즈냐-남 | 따-마-사-하 | 파-라

14-17 | 사-뜨뜨바 | 삼-자-야-떼 | 즈냐-남 | 라-자-소 | 로-바 | 에-바 | 차
쁘라-마-다-모-흐아우 | 따-마-소 | 바-바-또 | 즈냐-나 | 에-바 | 차

14-18 | 우-르드밤 | 가-츠차-느띠 | 사-뜨뜨바-스타 | 마-드예 | 띠-슈타-느띠 | 라-자-사-하
자-그하-느야-구-나-브리-뜨따-스타 | 아-도 | 가-츠차-느띠 | 따-마-사-하

14-19 | 나-느얌 | 구-네-브야-하 | 까-르따-람 | 야-다 | 드라-슈따-누-빠-슈야-띠
구-네-브야 | 차 | 빠-람 | 베-뜨띠 | 마-드바-밤 | 소 | 디-가-츠차-띠

14-20 | 구-나 | 에-따 | 아-띠-뜨야 | 뜨리 | 데-히 | 데-하-사-무-드바-바
자-느마-므리-뜨유-자-라-두-하-끄흐아이 | 비-무-끄또 | 므리-따 | 아-슈누-떼

14-21 | 아-르주-나 | 우-바-차
끄아이 | 리-응그아이 | 뜨리 | 구-나 | 에-따 | 아-띠-또 | 바-바-띠 | 쁘라-보
끼-마-차-라-하 | 까-탐 | 츠아이-땀 | 뜨리 | 구-나 | 아-띠-바-르따-떼

14-22 | 슈리-바-가-바 | 우-바-차
쁘라-까-샴 | 차 | 쁘라-브리-뜨띰 | 차 | 모-하 | 에-바 | 차 | 빠-느다-바
나 | 드베-슈띠 | 삼-쁘라-브리-뜨따-니 | 나 | 니-브리-뜨따-니 | 까-응크샤-띠

14-23 | 우-다-시-나-바 | 아-시-노 | 구-느아이 | 요 | 나 | 비-차-르야-떼
구-나 | 바-르따-느따 | 이 | 에-바 | 요 | 바-띠-슈타-띠 | 네-응가-떼

14-24 | 사-마-두-하-끄하-수-끄하-하 | 스바-스타-하 | 사-마-로-슈따-슈마-까-느차-나-하
뚜-르야-쁘리-야-쁘리-요 | 디-라 | 뚜-르야-니-느다-뜨마-삼-스뚜-띠-하

14-25 | 마-나-바-마-나-요 | 뚜-르야 | 뚜-르요 | 미-뜨라-리-빠-크샤-요-하
사-르바-라-므바-빠-리-뜨야-기 | 구-나-띠-따-하 | 사 | 우-츠야-떼

14-26 | 맘 | 차 | 요 | 브야-비-차-레-나 | 바-끄띠-요-게-나 | 세-바-떼
사 | 구-나 | 사-마-띠-뜨이아이-따 | 브라-흐마-부-야-야 | 까-르빠-떼

14-27 | 브라-흐마-노 | 히 | 쁘라-띠-슈타-하 | 아-므리-따-스야-브야-야-스야 | 차
샤-슈바-따-스야 | 차 | 다-르마 | 스야 | 수-끄하-스이아이-까-느띠-까-스야 | 차

15-1 | 슈리-바-가-바 | 우-바-차
우-르드바-무-라 | 아-다-하-샤-끄하 | 아-슈바-뜨탐 | 쁘라-후 | 아-브야-야
차-느담-시 | 야-스야 | 빠-르나-니 | 야 | 땀 | 베-다 | 사 | 베-다-비

15-2 | 아-다 | 초-르드밤 | 쁘라-스리-따 | 따-스야 | 샤-끄하 | 구-나-쁘라-브리-드다 | 비-샤-야-쁘라-바-라-하
아-다 | 차 | 무-라 | 아-누-삼-따-따-니 | 까-르마-누-바-느디-니 | 마-누-슈야-로-께

15-3 | 나 | 루-빠 | 아-스예-하 | 따-토-빠-라-브야-떼 | 나-느또 | 나 | 차-디 | 나 | 차 | 삼-쁘라-띠-슈타
아-슈바-뜨타 | 에-남 | 수-비-루-다-무-라 | 아-사-응가-샤-스뜨레-나 | 드리-데-나 | 치-뜨뜨바

15-4 | 따-따-하 | 빠-담 | 따-뜨빠-리-마-르기-따-브얌 | 야-스미 | 가-따 | 나 | 니-바-르따-느띠 | 부-야-하
따 | 에-바 | 차-드얌 | 뿌-루-샴 | 쁘라-빠-드예 | 야-따-하 | 쁘라-브리-뜨띠-하 | 쁘라-스리-따 | 뿌-라-니

15-5 | 니-르마-나-모-하 | 지-따-사-응가-도-샤 | 아-드야-뜨마-니-뜨야 | 비-니-브리-뜨따-까-마-하
드밤-드브아이 | 비-무-끄따-하 | 수-끄하-두-하-끄하-삼-즈느아이 | 가-츠차 | 아-무-다-하 | 빠-다 | 아-브야-얌 | 따

15-6 | 나 | 따 | 바-사-야-떼 | 수-르요 | 나 | 샤-샤-응꼬 | 나 | 빠-바-까-하
야 | 가-뜨바 | 나 | 니-바-르따-느떼 | 따 | 다-마 | 빠-라-맘 | 마-마

15-7 | 마-므아이-밤-쇼 | 지-바-로-께 | 지-바-부-따-하 | 사-나-따-나-하
마-나-하-샤-슈타-니-느드리-야-니 | 쁘라-끄리-띠-스타-니 | 까-르샤-띠

15-8 | 샤-리-람 | 야 | 아-바-쁘노-띠 | 야 | 차 | 우-뜨끄라-마-띠-슈바-라-하
그리-히-뜨브아이-따-니 | 삼-야-띠 | 바-유 | 가-느다 | 이-바-샤-야

15-9 | 슈로-뜨람 | 차-크슈-하 | 스빠-르샤-남 | 차 | 라-사-남 | 그흐라-나 | 에-바 | 차
아-디-슈타-야 | 마-나 | 차-얌 | 비-샤-야 | 우-빠-세-바-떼

15-10 | 우-뜨끄라-마-느땀 | 스티-땀 | 바-삐 | 부-느자-남 | 바 | 구-나-느비-따
비-무-다 | 나-누-빠-슈야-느띠 | 빠-슈야-느띠 | 즈냐-나-차-크슈-샤-하

15-11 | 야-따-느또 | 요-기-나 | 츠아이-남 | 빠-슈야 | 아-뜨마 | 아-바-스티-따
야-따-느또 | 아-끄리-따-뜨마-노 | 느아이-남 | 빠-슈야 | 아-체-따-사-하 | □

15-12 | 야 | 아-디-뜨야-가-땀 | 떼-조 | 자-가 | 바-사-야-떼 | 끄히-라
야 | 차-느드라-마-시 | 야 | 차-그느아우 | 따 | 떼-조 | 비-드디 | 마-마-까

15-13 | 가 | 아-비-슈야 | 차 | 부-따-니 | 다-라-야 | 아-하 | 오-자-사
뿌-슈나-미 | 츠아우-샤-디-하 | 사-르바-하 | 소-모 | 부-뜨바 | 라-사-뜨마-까-하

15-14 | 아-함 | 브아이-슈바-나-로 | 부-뜨바 | 쁘라-니-남 | 데-하 | 아-슈리-따-하
쁘라-나-빠-나-사-마-유-끄따-하 | 빠-차 | 아-느남 | 차-뚜-르비-다

15-15 | 사-르바-스야 | 차-함 | 흐리-디 | 삼-니-비-슈또 | 마-뜨따-하 | 스므리-띠 | 즈냐-나 | 아-뽀-하-남 | 차
베-드아이 | 차 | 사-르브아이 | 아-하 | 에-바 | 베-드요 | 베-다-느따-끄리 | 베-다-비 | 에-바 | 차-하

15-16 | 드바 | 이-므아우 | 뿌-루-슈아우 | 로-께 | 크샤-라 | 차-크샤-라 | 에-바 | 차
크샤-라-하 | 사-르바-니 | 부-따-니 | 꾸-따-스토 | 크샤-라 | 우-츠야-떼

15-17 | 우-뜨따-마-하 | 뿌-루-샤 | 아-느야-하 | 빠-라-마-뜨메 | 우-다-흐리-따-하 | 요
로-까-뜨라-야 | 아-비-슈야 | 비-바 | 아-브야-야 | 이-슈바-라-하 | □

15-18 | 야-스마 | 크샤-라 | 아-띠-또 | 하 | 아-크샤-라 | 아-삐 | 초-뜨따-마-하
아-또 | 스미 | 로-께 | 베-데 | 차 | 쁘라-티-따-하 | 뿌-루-쇼-뜨따-마-하

15-19 | 요 | 마 | 에-바 | 아-삼-무-도 | 자-나-띠 | 뿌-루-쇼-뜨따-마
사 | 사-르바-비 | 바-자-띠 | 맘 | 사-르바-바-베-나 | 바-라-따

15-20 | 이-띠 | 구-흐야-따-맘 | 샤-스뜨라 | 이-다 | 우-끄땀 | 마-야-나-그하
에-따 | 부-드드바 | 부-드디-마 | 스야 | 끄리-따-끄리-뜨야 | 차 | 바-라-따

16-1 | 슈리-바-가-바 | 우-바-차
아-바-얌 | 사-뜨뜨바-삼-슈-드디 | 즈냐-나-요-가-브야-바-스티-띠-하
다-남 | 다-마 | 차 | 야-즈냐 | 차 | 스바-드야-야 | 따-빠 | 아-르자-바

16-2 | 아-힘-사 | 사-뜨야 | 아-끄로-다 | 뜨야-가-하 | 샤-느띠 | 아-쁘아이-슈-나
다-야 | 부-떼 | 아-로-루-쁘뜨밤 | 마-르다-밤 | 흐리 | 아-차-빠-라

16-3 | 떼-자-하 | 크샤-마 | 드리-띠-하 | 슈아우-차 | 아-드로-호 | 나-띠-마-니-따
바-바-느띠 | 삼-빠-담 | 드아이-비 | 아-비-자-따-스야 | 바-라-따

16-4 | 다-므보 | 다-르뽀 | 띠-마-나 | 차 | 끄로-다-하 | 빠-루-슈야 | 에-바 | 차
아-즈냐-남 | 차-비-자-따-스야 | 빠-르타 | 삼-빠-다 | 아-수-리

16-5 | 드아이-비 | 삼-빠 | 비-모-크샤-야 | 니-바-느다-야-수-리 | 마-따
마 | 슈-차-하 | 삼-빠-담 | 드아이-비 | 아-비-자-또 | 시 | 빠-느다-바

16-6 | 드브아우 | 부-따-사-르그아우 | 로-께 | 스미 | 드아이-바 | 아-수-라 | 에-바 | 차
드아이-보 | 비-스따-라-샤-하 | 쁘로-끄따 | 아-수-람 | 빠-르타 | 메 | 슈리-누

16-7 | 쁘라-브리-뜨띰 | 차 | 니-브리-뜨띰 | 차 | 자-나 | 나 | 비-두 | 아-수-라-하
나 | 슈아우-참 | 나-삐 | 차-차-로 | 나 | 사-뜨얌 | 떼-슈 | 비-드야-떼

16-8 | 아-사-뜨야 | 아-쁘라-띠-슈탐 | 떼 | 자-가 | 아-후 | 아-니-슈바-라
아-빠-라-스빠-라-삼-부-땀 | 끼 | 아-느야 | 까-마-흐아이-뚜-까

16-9 | 에-땀 | 드리-슈띠 | 아-바-슈따-브야 | 나-슈따-뜨마-노 | 르빠-부-드다-야-하
쁘라-바-바 | 우-그라-까-르마-나-하 | 크샤-야-야 | 자-가-또 | 히-따-하

16-10 | 까-마 | 아-슈리-뜨야 | 두-슈뿌-람 | 다-므바-마-나-마-다-느비-따-하
모-하 | 그리-히-뜨바-사-드그라-하 | 쁘라-바-르따-느떼 | 슈-치-브라-따-하

16-11 | 치-느따 | 아-빠-리-메-얌 | 차 | 쁘라-라-야-느따 | 우-빠-슈리-따-하
까-모-빠-보-가-빠-라-마 | 에-따-바 | 이-띠 | 니-슈치-따-하

16-12 | 아-샤-빠-샤-샤-뜨아이 | 바-드다-하 | 까-마-끄로-다-빠-라-야-나-하
이-하-느떼 | 까-마-보-가-르타 | 아-느야-예-나-르타-삼-차-야

16-13 | 이-다 | 아-드야 | 마-야 | 라-브다 | 이-담 | 쁘라-쁘스예 | 마-노 | 라-타
이-다 | 아-스띠-다 | 아-삐 | 메 | 바-비-슈야-띠 | 뿌-나 | 다-나

16-14 | 아-스아우 | 마-야 | 하-따-하 | 샤-뜨루 | 하-니-슈예 | 차-빠-라 | 아-삐
이-슈바-로 | 하 | 아-함 | 보-기 | 시-드도 | 함 | 바-라-바 | 수-끄히

16-15 | 아-드요 | 비-자-나-바 | 아-스미 | 꼬 | 느요 | 스띠 | 사-드리-쇼 | 마-야
야-예 | 다-스야-미 | 모-디-슈야 | 이 | 아-즈냐-나-비-모-히-따-하

16-16 | 아-네-까-치-뜨따-비-브라-느따 | 모-하-자-라-사-마-브리-따-하
쁘라-사-끄따-하 | 까-마-보-게-슈 | 빠-따-느띠 | 나-라 | 께 | 슈-츠아우

16-17 | 아-뜨마-삼-바-비-따-하 | 스따-브다 | 다-나-마-나-마-다-느비-따-하
야-자-느떼 | 나-마-야-즈느아이 | 떼 | 다-므베-나-비-디-뿌-르바-까

16-18 | 아-함-까-람 | 바-람 | 다-르빰 | 까-맘 | 끄로-담 | 차 | 삼-슈리-따-하
마 | 아-뜨마-빠-라-데-헤-슈 | 쁘라-드비-샤-느또 | 브야-수-야-까-하

16-19 | 따 | 아-함 | 드비-샤-따-하 | 끄루-라 | 삼-사-레-슈 | 나-라-다-마
크쉬-빠 | 아-자-스라 | 아-슈-바 | 아-수-리 | 에-바 | 요-니-슈

16-20 | 아-수-림 | 요-니 | 아-빠-느나 | 무-다 | 자-느마-니 | 자-느마-니
마 | 아-쁘라-쁘이아이-바 | 끄아우-느떼-야 | 따-또 | 야 | 아-다-맘 | 가-띠

16-21 | 뜨리-비-담 | 나-라 | 까-스예-담 | 드바-람 | 나-샤-나 | 아-뜨마-나-하
까-마-하 | 끄로-다 | 따-타 | 로-바 | 따-스마 | 에-따 | 뜨라-얌 | 뜨야-제

16-22 | 에-뜨아이 | 비-무-끄따-하 | 끄아우-느떼-야 | 따-모-드바-르아이 | 뜨리-비 | 나-라-하
아-차-라 | 아-뜨마-나-하 | 슈레-야 | 따-또 | 야-띠 | 빠-람 | 가-띠

16-23 | 야-하 | 샤-스뜨라-비-디 | 우-뜨스리-즈야 | 바-르따-떼 | 까-마-까-라-따-하
나 | 사 | 시-드디 | 아-바-쁘노-띠 | 나 | 수-끄함 | 나 | 빠-람 | 가-띠

16-24 | 따-스마 | 차-스뜨람 | 쁘라-마-남 | 떼 | 까-르야-까-르야-브야-바-스티-뜨아우
즈냐-뜨바 | 샤-스뜨라-비-다-노-끄땀 | 까-르마 | 까-르뚜 | 이-하-르하-시

17-1 | 아-르주-나 | 우-바-차
예 | 샤-스뜨라-비-디 | 우-뜨스리-즈야 | 야-자-느떼 | 슈라-드다-야-느비-따-하
떼-샴 | 니-슈타 | 뚜 | 까 | 끄리-슈나 | 사-뜨뜨바 | 아-호 | 라-자 | 따-마-하

17-2 | 슈리-바-가-바 | 우-바-차
뜨리-비-다 | 바-바-띠 | 슈라-드다 | 데-히-남 | 사 | 스바-바-바-자
사-뜨뜨비-끼 | 라-자-시 | 츠아이-바 | 따-마-시 | 체-띠 | 땀 | 슈리-누

17-3 | 사-뜨뜨바-누-루-빠 | 사-르바-스야 | 슈라-드다 | 바-바-띠 | 바-라-따
슈라-드다-마-요 | 얌 | 뿌-루-쇼 | 요 | 야-츠츠라-드다-하 | 사 | 에-바 | 사-하

17-4 | 야-자-느떼 | 사-뜨뜨비-까 | 데-바 | 야-크샤-라-크샴-시 | 라-자-사-하
쁘레-따 | 부-따-가-남 | 차-느예 | 야-자-느떼 | 따-마-사 | 자-나-하

17-5 | 아-샤-스뜨라-비-히-땀 | 그호-람 | 따-쁘야-느떼 | 예 | 따-뽀 | 자-나-하
다-므바-함-까-라-삼-유-끄따-하 | 까-마-라-가-바-라-느비-따-하

17-6 | 까-르샤-야-느따-하 | 샤-리-라-스탐 | 부-따-그라-마 | 아-체-따-사-하
맘 | 츠아이-바-느따-하-샤-리-라-스탐 | 따 | 비 | 아-수-라-니-슈차-야

17-7 | 아-하-라 | 아-삐 | 사-르바-스야 | 뜨리-비-도 | 바-바-띠 | 쁘리-야-하 | 야-즈냐
따-빠 | 따-타 | 다-남 | 떼-샴 | 베-다 | 이-맘 | 슈리-누 | □

17-8 | 아-유-하-사-뜨뜨바-바-라-로-그야-수-끄하-쁘리-띠-비-바-르다-나-하
라-스야-하 | 스니-그다-하 | 스티-라 | 흐리-드야 | 아-하-라-하 | 사-뜨뜨비-까-쁘리-야-하

17-9 | 까-뜨바-므라-라-바-나-뜨유-슈나-띠-나-루-크샤-비-다-히-나-하
아-하-라 | 라-자-사-스예-슈따 | 두-하-끄하-쇼-까-마-야-쁘라-다-하

17-10 | 야-따-야-맘 | 가-따-라-삼 | 뿌-띠 | 빠-르유-쉬-땀 | 차 | 야
우-츠치-슈따 | 아-삐 | 차-메-드얌 | 보-자-남 | 따-마-사-쁘리-야

17-11 | 아-파-라-까-응크쉬-비 | 야-즈뇨 | 비-디-드리-슈또 | 야 | 이-즈야-떼
야-슈따-브야 | 에-베-띠 | 마-나-하 | 사-마-다-야 | 사 | 사-뜨뜨비-까-하

17-12 | 아-비-삼-다-야 | 뚜 | 파-람 | 다-므바-르타 | 아-삐 | 츠아이-바 | 야
이-즈야-떼 | 바-라-따-슈레-슈타 | 땀 | 야-즈냠 | 비-드디 | 라-자-사

17-13 | 비-디-히-나 | 아-스리-슈따-느남 | 마-느뜨라-히-나 | 아-다-크쉬-나
슈라-드다-비-라-히-땀 | 야-즈냠 | 따-마-삼 | 빠-리-차-크샤-떼

17-14 | 데-바-드비-자-구-루-쁘라-즈냐-뿌-자-남 | 슈아우-차 | 아-르자-바
브라-흐마-차-르야 | 아-힘-사 | 차 | 샤-리-람 | 따-빠 | 우-츠야-떼

17-15 | 아-누-드베-가-까-람 | 바-끄얌 | 사-뜨얌 | 쁘리-야-히-땀 | 차 | 야
스바-드야-야-브야-사-남 | 츠아이-바 | 바-응마-얌 | 따-빠 | 우-츠야-떼

17-16 | 마-나-하-쁘라-사-다-하 | 스아우-므야-뜨밤 | 므아우-나 | 아-뜨마-비-니-그라-하-하
바-바-삼-슈-드디 | 이 | 에-따 | 따-뽀 | 마-나-사 | 우-츠야-떼

17-17 | 슈라-드다-야 | 빠-라-야 | 따-쁘땀 | 따-빠 | 따 | 뜨리-비-담 | 나-르아이 | 하
아-파-라-까-응크쉬-비 | 유-끄뜨아이-하 | 사-뜨뜨비-깜 | 빠-리-차-크샤-떼

17-18 | 사-뜨까-라-마-나-뿌-자-르탐 | 따-뽀 | 다-므베-나 | 츠아이-바 | 야
끄리-야-떼 | 따 | 이-하 | 쁘로-끄땀 | 라-자-삼 | 차-라 | 아-드루-바

17-19 | 무-다-그라-헤-나-뜨마-노 | 야 | 삐-다-야 | 끄리-야-떼 | 따-빠-하
빠-라-스요-뜨사-다-나-르탐 | 바 | 따 | 따-마-사 | 우-다-흐리-따

17-20 | 다-따-브야 | 이-띠 | 야 | 다-남 | 디-야-떼 | 누-빠-까-리-네
데-셰 | 까-레 | 차 | 빠-뜨레 | 차 | 따 | 다-남 | 사-뜨뜨비-깜 | 스므리-따

17-21 | 야 | 뚜 | 쁘라-뜨유-빠-까-라-르탐 | 파-라 | 우-드디-슈야 | 바 | 뿌-나-하
디-야-떼 | 차 | 빠-리-끄리-슈땀 | 따 | 다-남 | 라-자-삼 | 스므리-따

17-22 | 아-데-샤-까-레 | 야 | 다-나 | 아-빠-뜨레-브야 | 차 | 디-야-떼
아-사-뜨끄리-따 | 아-바-즈냐-땀 | 따 | 따-마-사 | 우-다-흐리-따

17-23 | 옴 | 따 | 사 | 이-띠 | 니-르데-쇼 | 브라-흐마-나 | 뜨리-비-다-하 | 스므리-따-하
브라-흐마-나 | 떼-나 | 베-다 | 차 | 야-즈냐 | 차 | 비-히-따-하 | 뿌-라

17-24 | 따-스마 | 오 | 이 | 우-다-흐리-뜨야 | 야-즈냐-다-나-따-빠-하-끄리-야-하
쁘라-바-르따-느떼 | 비-다-노-끄따-하 | 사-따-땀 | 브라-흐마-바-디-나

17-25 | 따 | 이 | 아-나-비-삼-다-야 | 파-람 | 야-즈냐-따-빠-하-끄리-야-하
다-나-끄리-야 | 차 | 비-비-다-하 | 끄리-야-느떼 | 모-크샤-까-응크쉬-비-하

17-26 | 사-드바-베 | 사-두-바-베 | 차 | 사 | 이 | 에-따 | 쁘라-유-즈야-떼
쁘라-샤-스떼 | 까-르마-니 | 따-타 | 사-츠차-브다-하 | 빠-르타 | 유-즈야-떼

17-27 | 야-즈녜 | 따-빠-시 | 다-네 | 차 | 스티-띠-하 | 사 | 이-띠 | 초-츠야-떼
까-르마 | 츠아이-바 | 따-다-르티-얌 | 사 | 이 | 에-바-비-디-야-떼

17-28 | 아-슈라-드다-야 | 후-땀 | 다-뜨땀 | 따-빠 | 따-쁘땀 | 끄리-땀 | 차 | 야
아-사 | 이 | 우-츠야-떼 | 빠-르타 | 나 | 차 | 따 | 쁘레-뜨야 | 노 | 이-하

18-1 | 아-르주-나 | 우-바-차
삼-느야-사-스야 | 마-하 | 바-호 | 따-뜨뜨바 | 이-츠차-미 | 베-디-뚜
뜨야-가-스야 | 차 | 흐리-쉬-께-샤 | 쁘리-타 | 께-쉬-니-슈-다-나

18-2 | 슈리-바-가-바 | 우-바-차
까-므야-남 | 까-르마-남 | 느야-삼 | 삼-느야-삼 | 까-바-요 | 비-두-하
사-르바-까-르마-파-라-뜨야-감 | 쁘라-후 | 뜨야-감 | 비-차-크샤-나-하

18-3 | 뜨야-즈얌 | 도-샤-바 | 이 | 에-께 | 까-르마 | 쁘라-후 | 마-니-쉬-나-하
야-즈냐-다-나-따-빠-하-까-르마 | 나 | 뜨야-즈야 | 이-띠 | 차-빠-레

18-4 | 니-슈차-얌 | 슈리-누 | 메 | 따-뜨라 | 뜨야-게 | 바-라-따-사-뜨따-마
뜨야-고 | 히 | 뿌-루-샤-브야-그흐라 | 뜨리-비-다-하 | 삼-쁘라-끼-르띠-따-하

18-5 | 야-즈냐-다-나-따-빠-하-까-르마 | 나 | 뜨야-즈얌 | 까-르야 | 에-바 | 따
야-즈뇨 | 다-남 | 따-빠 | 츠아이-바 | 빠-바-나-니 | 마-니-쉬-나

18-6 | 에-따 | 아-삐 | 뚜 | 까-르마-니 | 사-응감 | 뜨야-끄뜨바 | 파-라-니 | 차
까-르따-브야-니-띠 | 메 | 빠-르타 | 니-슈치-땀 | 마-따 | 우-뜨따-마

18-7 | 니-야-따-스야 | 뚜 | 삼-느야-사-하 | 까-르마-노 | 노-빠-빠-드야-떼
모-하 | 따-스야 | 빠-리-뜨야-가 | 따-마-사-하 | 빠-리-끼-르띠-따-하

18-8 | 두-하-끄하 | 이 | 에-바 | 야 | 까-르마 | 까-야-끄레-샤-바-야 | 뜨야-제
사 | 끄리-뜨바 | 라-자-삼 | 뜨야-감 | 느아이-바 | 뜨야-가-파-람 | 라-베

18-9 | 까-르야 | 이 | 에-바 | 야 | 까-르마 | 니-야-땀 | 끄리-야-떼 | 르주-나
사-응감 | 뜨야-끄뜨바 | 파-람 | 츠아이-바 | 사 | 뜨야-가-하 | 사-뜨뜨비-꼬 | 마-따-하

18-10 | 나 | 드베 | 아-꾸-샤-람 | 까-르마 | 꾸-샤-레 | 나-누-샤-즈자-떼
뜨야-기 | 사-뜨뜨바-사-마-비-슈또 | 메-다-비 | 치-느나-삼-샤-야-하

18-11 | 나 | 히 | 데-하-브리-따 | 샤-끄얌 | 뜨야-끄뚬 | 까-르마 | 아-셰-샤-따-하
야 | 뚜 | 까-르마-파-라-뜨야-기 | 사 | 뜨야-기 | 아-비-디-야-떼

18-12 | 아-니-슈따 | 이-슈땀 | 미-슈람 | 차 | 뜨리-비-담 | 까-르마-나-하 | 파-라
바-바 | 아-뜨야-기-남 | 쁘레-뜨야 | 나 | 뚜 | 삼-느야-시-남 | 끄바 | 치

18-13 | 빠-느츠아이-따-니 | 마-하 | 바-호 | 까-라-나-니 | 니-보-다 | 메
삼-끄흐예 | 끄리-따-느떼 | 쁘로-끄따-니 | 시-드다-예 | 사-르바-까-르마-나

18-14 | 아-디-슈타-남 | 따-타 | 까-르따 | 까-라-남 | 차 | 쁘리-타-그비-다
비-비-다 | 차 | 쁘리-타-끄체-슈따 | 드아이-밤 | 츠아이-바-뜨라 | 빠-느차-마

18-15 | 샤-리-라-바-응마-노-비 | 야 | 까-르마 | 쁘라-라-바-떼 | 나-라-하
느야-이얌 | 바 | 비-빠-리-땀 | 바 | 빠-느츠아이-떼 | 따-스야 | 헤-따-바-하

18-16 | 따-뜨르아이-밤 | 사-띠 | 까-르따-라 | 아-뜨마-남 | 께-바-람 | 뚜 | 야-하
빠-슈야 | 아-끄리-따-부-드디-뜨바 | 나 | 사 | 빠-슈야-띠 | 두-르마-띠-하

18-17 | 야-스야 | 나-함-끄리-또 | 바-보 | 부-드디 | 야-스야 | 나 | 리-쁘야-떼
하-뜨바-삐 | 사 | 이-맘 | 로-까 | 나 | 하-느띠 | 나 | 니-바-드야-떼

18-18 | 즈냐-남 | 즈녜-얌 | 빠-리-즈냐-따 | 뜨리-비-다 | 까-르마-초-다-나
까-라-남 | 까-르마 | 까-르떼-띠 | 뜨리-비-다-하 | 까-르마-삼-그라-하-하

18-19 | 즈냐-남 | 까-르마 | 차 | 까-르따 | 차 | 뜨리-드아이-바 | 구-나-베-다-따-하
쁘로-츠야-떼 | 구-나-삼-끄흐야-네 | 야-타-바 | 츠리-누 | 따 | 아-삐

18-20 | 사-르바-부-떼-슈 | 예-느아이-깜 | 바-바 | 아-브야-야 | 이-크샤-떼
아-비-바-끄땀 | 비-바-끄떼-슈 | 따 | 즈냐-남 | 비-드디 | 사-뜨뜨비-까

18-21 | 쁘리-타-끄뜨베-나 | 뚜 | 야 | 즈냐-남 | 나-나-바-바 | 쁘리-타-그비-다
베-뜨띠 | 사-르베-슈 | 부-떼-슈 | 따 | 즈냐-남 | 비-드디 | 라-자-사

18-22 | 야 | 뚜 | 끄리-뜨스나-바 | 에-까-스미 | 까-르예 | 사-끄따 | 아-흐아이-뚜-까
아-따-뜨뜨바-르타-바 | 아-르빰 | 차 | 따 | 따-마-사 | 우-다-흐리-따

18-23 | 니-야-땀 | 사-응가-라-히-따 | 아-라-가-드베-샤-따-하 | 끄리-따
아-파-라-쁘레-쁘수-나 | 까-르마 | 야 | 따 | 사-뜨뜨비-까 | 우-츠야-떼

18-24 | 야 | 뚜 | 까-메-쁘수-나 | 까-르마 | 사-함-까-레-나 | 바 | 뿌-나-하
끄리-야-떼 | 바-후-라-야-삼 | 따 | 라-자-사 | 우-다-흐리-따

18-25 | 아-누-바-느담 | 크샤-얌 | 힘-사 | 아-나-뻬-야 | 차 | 쁘아우-루-샤
모-하 | 아-라-브야-떼 | 까-르마 | 야 | 따 | 따-마-사 | 우-츠야-떼

18-26 | 무-끄따-사-응고 | 나-함-바-디 | 드리-뜨유-뜨사-하-사-마-느비-따-하
시-드드야-시-드드요 | 니-르비-까-라-하 | 까-르따 | 사-뜨뜨비-까 | 우-츠야-떼

18-27 | 라-기 | 까-르마-파-라-쁘레-쁘수 | 루-브도 | 힘-사-뜨마-꼬 | 슈-치-하
하-르샤-쇼-까-느비-따-하 | 까-르따 | 라-자-사-하 | 빠-리-끼-르띠-따-하

18-28 | 아-유-끄따-하 | 쁘라-끄리-따-하 | 스따-브다-하 | 샤-토 | 느아이-끄리-띠-꼬 | 라-사-하
비-샤-디 | 디-르그하-수-뜨리 | 차 | 까-르따 | 따-마-사 | 우-츠야-떼

18-29 | 부-드데 | 베-담 | 드리-떼 | 츠아이-바 | 구-나-따 | 뜨리-비-담 | 슈리-누
쁘로-츠야-마-나 | 아-셰-셰-나 | 쁘리-타-끄뜨베-나 | 다-남-자-야

18-30 | 쁘라-브리-뜨띰 | 차 | 니-브리-뜨띰 | 차 | 까-르야-까-르예 | 바-야-바-예
바-느담 | 모-크샴 | 차 | 야 | 베-뜨띠 | 부-드디-하 | 사 | 빠-르타 | 사-뜨뜨비-끼

18-31 | 야-야 | 다-르마 | 아-다-르맘 | 차 | 까-르얌 | 차-까-르야 | 에-바 | 차
아-야-타-바 | 쁘라-자-나-띠 | 부-드디-하 | 사 | 빠-르타 | 라-자-시

18-32 | 아-다-르맘 | 다-르마 | 이-띠 | 야 | 마-느야-떼 | 따-마-사-브리-따
사-르바-르타 | 비-빠-리-땀 | 차 | 부-드디-하 | 사 | 빠-르타 | 따-마-시

18-33 | 드리-뜨야 | 야-야 | 다-라-야-떼 | 마-나-하-쁘라-네-느드리-야-끄리-야-하
요-게-나-브야-비-차-리-느야 | 드리-띠-하 | 사 | 빠-르타 | 사-뜨뜨비-끼

18-34 | 야-야 | 뚜 | 다-르마 | 까-마-르타 | 드리-뜨야 | 다-라-야-떼 | 르주-나
쁘라-사-응게-나 | 파-라-까-응크쉬 | 드리-띠-하 | 사 | 빠-르타 | 라-자-시

18-35 | 야-야 | 스바-쁘남 | 바-얌 | 쇼-깜 | 비-샤-담 | 마-다 | 에-바 | 차
나 | 비-무-느차-띠 | 두-르메-다 | 드리-띠-하 | 사 | 빠-르타 | 따-마-시

18-36 | 수-끄함 | 이-다-님 | 뜨리-비-담 | 슈리-누 | 메 | 바-라-따-르샤-바 | 아-브야-사
라-마-떼 | 야-뜨라 | 두-하-끄하-느땀 | 차 | 니-가-츠차-띠 | □

18-37 | 야 | 따-다-그레 | 비-샤 | 이-바 | 빠-리-나-메 | 므리-또-빠-마
따 | 수-끄함 | 사-뜨뜨비-깜 | 쁘로-끄따 | 아-뜨마-부-드디-쁘라-사-다-자

18-38 | 비-샤-예-느드리-야-삼-요-가 | 야 | 따-다-그레 | 므리-또-빠-마
빠-리-나-메 | 비-샤 | 이-바 | 따 | 수-끄함 | 라-자-삼 | 스므리-따

18-39 | 야 | 아-그레 | 차-누-바-느데 | 차 | 수-끄함 | 모-하-나 | 아-뜨마-나-하
니-드라-라-스야-쁘라-마-도-뜨탐 | 따 | 따-마-사 | 우-다-흐리-따

18-40 | 나 | 따 | 아-스띠 | 쁘리-티-브얌 | 바 | 디-비 | 데-베-슈 | 바 | 뿌-나-하
사-뜨뜨밤 | 쁘라-끄리-띠-즈아이 | 무-끄땀 | 야 | 에-비-하 | 스야 | 뜨리-비 | 구-느아이-하

18-41 | 브라-흐마-나-크샤-뜨리-야-비-샴 | 슈-드라-남 | 차 | 빠-람-따-빠
까-르마-니 | 쁘라-비-바-끄따-니 | 스바-바-바-쁘라-바-브아이 | 구-느아이-하

18-42 | 샤-모 | 다-마 | 따-빠-하 | 슈아우-참 | 크샤-느띠 | 아-르자-바 | 에-바 | 차
즈냐-남 | 비-즈냐-나 | 아-스띠-끄얌 | 브라-흐마-까-르마 | 스바-바-바-자

18-43 | 슈아우-르얌 | 떼-조 | 드리-띠 | 다-얌 | 유-드데 | 차 | 아-빠-라-야-나
다-나 | 이-슈바-라-바-바 | 차 | 크샤-뜨라-까-르마 | 스바-바-바-자

18-44 | 끄리-쉬-고-라-야-바-니-즈얌 | 브아이-슈야-까-르마 | 스바-바-바-자
빠-리-차-르야-뜨마-깜 | 까-르마 | 슈-드라-스야-삐 | 스바-바-바-자

18-45 | 스베 | 스베 | 까-르마 | 아-비-라-따-하 | 삼-시-드딤 | 라-바-떼 | 나-라-하
스바-까-르마-니-라-따-하 | 시-드딤 | 야-타 | 비-느다-띠 | 따 | 츠리-누

18-46 | 야-따-하 | 쁘라-브리-뜨띠 | 부-따-남 | 예-나 | 사-르바 | 이-담 | 따-따
스바-까-르마-나 | 따 | 아-브야-르츠야 | 시-드딤 | 비-느다-띠 | 마-나-바-하

18-47 | 슈레-야 | 스바-다-르모 | 비-구-나-하 | 빠-라-다-르마 | 스바-누-슈티-따
스바-바-바-니-야-땀 | 까-르마 | 꾸-르바 | 나-쁘노-띠 | 끼-르비-샤

18-48 | 사-하-잠 | 까-르마 | 끄아우-느떼-야 | 사-도-샤 | 아-삐 | 나 | 뜨야-제
사-르바-라-므바 | 히 | 도-셰-나 | 두-메-나-그니 | 이-바-브리-따-하

18-49 | 아-사-끄따-부-드디-하 | 사-르바-뜨라 | 지-따-뜨마 | 비-가-따-스쁘리-하-하
느아이-슈까-르므야-시-드딤 | 빠-라-맘 | 삼-느야-세-나-디-가-츠차-띠

18-50 | 시-드딤 | 쁘라-쁘또 | 야-타 | 브라-흐마 | 따-타-쁘노-띠 | 니-보-다 | 메
사-마-세-느아이-바 | 끄아우-느떼-야 | 니-슈타 | 즈냐-나-스야 | 야 | 빠-라

18-51 | 부-드드야 | 비-슈-드다-야 | 유-끄또 | 드리-뜨야-뜨마-남 | 니-야-므야 | 차
샤-브다-디 | 비-샤-얌 | 뜨야-끄뜨바 | 라-가-드베-슈아우 | 브유-다-스야 | 차

18-52 | 비-비-끄따-세-비 | 라-그흐바-쉬 | 야-따-바-끄까-야-마-나-사-하
드야-나-요-가-빠-로 | 니-뜨얌 | 브아이-라-그얌 | 사-무-빠-슈리-따-하

18-53 | 아-함-까-람 | 바-람 | 다-르빰 | 까-맘 | 끄로-담 | 빠-리-그라-하
비-무-츠야 | 니-르마-마-하 | 샤-느또 | 브라-흐마-부-야-야 | 까-르빠-떼

18-54 | 브라-흐마-부-따-하 | 쁘라-사-느나-뜨마 | 나 | 쇼-차-띠 | 나 | 까-응크샤-띠
사-마-하 | 사-르베-슈 | 부-떼-슈 | 마-드바-끄띰 | 라-바-떼 | 빠-라

18-55 | 바-끄뜨야 | 마 | 아-비-자-나-띠 | 야-바 | 야 | 차-스미 | 따-뜨뜨바-따-하
따-또 | 맘 | 따-뜨뜨바-또 | 즈냐-뜨바 | 비-샤-떼 | 따-다-나-느따-라

18-56 | 사-르바-까-르마 | 아-삐 | 사-다 | 꾸-르바-노 | 마-드브야-빠-슈라-야-하
마-뜨쁘라-사-다 | 아-바-쁘노-띠 | 샤-슈바-땀 | 빠-다 | 아-브야-야

18-57 | 체-따-사 | 사-르바-까-르마-니 | 마-이 | 삼-느야-스야 | 마-뜨빠-라-하
부-드디-요-가 | 우-빠-슈리-뜨야 | 마-츠치-뜨따-하 | 사-따-땀 | 바-바

18-58 | 마-츠치-뜨따-하 | 사-르바-두-르가-니 | 마-뜨쁘라-사-다 | 따-리-슈야-시
아-타 | 체 | 뜨바 | 아-함-까-라 | 나 | 슈로-슈야-시 | 비-나-응야-시

18-59 | 야 | 아-함-까-라 | 아-슈리-뜨야 | 나 | 요-뜨스야 | 이-띠 | 마-느야-세
미-트이아이-샤 | 브야-바-사-야 | 떼 | 쁘라-끄리-띠 | 뜨밤 | 니-요-야-띠

18-60 | 스바-바-바-제-나 | 끄아우-느떼-야 | 니-바-드다-하 | 스베-나 | 까-르마-나
까-르뚬 | 네-츠차-시 | 야 | 모-하 | 까-리-슈야 | 아-바-쇼 | 삐 | 따

18-61 | 이-슈바-라-하 | 사-르바-부-따-남 | 흐리-드데-셰 | 르주-나 | 띠-슈타-띠
브라-마-야 | 사-르바-부-따-니 | 야-느뜨라-루-다-니 | 마-야-야

18-62 | 따 | 에-바 | 샤-라-남 | 가-츠차 | 사-르바-바-베-나 | 바-라-따
따-뜨쁘라-사-다 | 빠-람 | 샤-느띰 | 스타-남 | 쁘라-쁘스야-시 | 샤-슈바-따

18-63 | 이-띠 | 떼 | 즈냐-나 | 아-끄흐야-땀 | 구-흐야 | 구-흐야-따-람 | 마-야
비-므리-슈이아이-따 | 아-셰-셰-나 | 야-테-츠차-시 | 따-타 | 꾸-루

18-64 | 사-르바-구-흐야-따-맘 | 부-야-하 | 슈리-누 | 메 | 빠-라-맘 | 바-차-하
이-슈또 | 시 | 메 | 드리-다 | 이-띠 | 따-또 | 바-야-미 | 떼 | 히-따

18-65 | 마-느마-나 | 바-바 | 마-드바-끄또 | 마-드야-지 | 맘 | 나-마-스꾸-루
마 | 에-브아이-슈야-시 | 사-뜨얌 | 떼 | 쁘라-띠-자-네 | 쁘리-요 | 시 | 메

18-66 | 사-르바-다-르마 | 빠-리-뜨야-즈야 | 마 | 에-깜 | 샤-라-남 | 브라-자
아-함 | 뜨바 | 사-르바-빠-뻬-브요 | 모-크샤-이-슈야-미 | 마 | 슈-차-하

18-67 | 이-담 | 떼 | 나-따-빠-스까-야 | 나-바-끄따-야 | 까-다 | 차-나
나 | 차-슈-슈루-샤-베 | 바-츠얌 | 나 | 차 | 맘 | 요 | 브야-수-야-띠

18-68 | 야 | 이-담 | 빠-라-맘 | 구-흐얌 | 마-드바-끄떼 | 아-비-다-스야-띠
바-끄띰 | 마-이 | 빠-람 | 끄리-뜨바 | 마 | 에-브아이-슈야 | 아-삼-샤-야-하

18-69 | 나 | 차 | 따-스마 | 마-누-슈예-슈 | 까 | 치 | 메 | 쁘리-야-끄리-뜨따-마-하
바-비-따 | 나 | 차 | 메 | 따-스마 | 아-느야-하 | 쁘리-야-따-로 | 부-비

18-70 | 아-드예-슈야-떼 | 차 | 야 | 이-맘 | 다-르므얌 | 삼-바-다 | 아-바-요-하
즈냐-나-야-즈녜-나 | 떼-나-하 | 이-슈따-하 | 스야 | 이-띠 | 메 | 마-띠-하

18-71 | 슈라-드다-바 | 아-나-수-야 | 차 | 슈리-누-야 | 아-삐 | 요 | 나-라-하
소 | 삐 | 무-끄따-하 | 슈-밤 | 로-까 | 쁘라-쁘누-야 | 뿌-느야-까-르마-나

18-72 | 까-츠치 | 에-따 | 츠루-땀 | 빠-르타 | 뜨바-이아이-까-그레-나 | 체-따-사
까-츠치 | 아-즈냐-나-삼-모-하-하 | 쁘라-나-슈따 | 떼 | 다-남-자-야

18-73 | 아-르주-나 | 우-바-차
나-슈또 | 모-하-하 | 스므리-띠 | 라-브다 | 뜨바-뜨쁘라-사-다 | 마-야-츠유-따
스티-또 | 스미 | 가-따-삼-데-하-하 | 까-리-슈예 | 바-차-남 | 따-바

18-74 | 삼-자-야 | 우-바-차
이 | 아-함 | 바-수-데-바-스야 | 빠-르타-스야 | 차 | 마-하 | 뜨마-나-하
삼-바-다 | 이-마 | 아-슈르아우-샤 | 아-드부-땀 | 로-마-하-르샤-나

18-75 | 브야-사-쁘라-사-다 | 츠루-따-바 | 에-따 | 구-흐야 | 아-함 | 빠-라
요-감 | 요-게-슈바-라 | 끄리-슈나 | 사-크샤 | 까-타-야-따-하 | 스바-야

18-76 | 라-자 | 삼-스므리-뜨야 | 삼-스므리-뜨야 | 삼-바-다 | 이-마 | 아-드부-따
께-샤-바-르주-나-요-하 | 뿌-느얌 | 흐리-슈야-미 | 차 | 무-후 | 무-후-하

18-77 | 따 | 차 | 삼-스므리-뜨야 | 삼-스므리-뜨야 | 루-빠 | 아-뜨야-드부-땀 | 하-레-하
비-스마-요 | 메 | 마-하 | 라-자 | 흐리-슈야-미 | 차 | 뿌-나-하 | 뿌-나-하

18-78 | 야-뜨라 | 요-게-슈바-라-하 | 끄리-슈노 | 야-뜨라 | 빠-르토 | 다-누-르다-라-하
따-뜨라 | 슈리 | 비-자-요 | 부-띠 | 드루-바 | 니-띠 | 마-띠 | 마-마
