1-1 아-타｜요-가-아-누-샤-사-남
1-2 요-가-쉬｜치-타-브리-띠-니-로-다-하
1-3 타-다｜드라-슈-뚜-후｜스-바-루-페-아-바-스-타-남
1-4 브리-띠｜사-루-우-뺘-밋｜따-라-뜨-라
1-5 브리-따-야-하｜판-차-따-야-하｜클리-쉬-따-아-클리-쉬-따-하
1-6 프라-마-나｜비-빠-르-야-야｜비-깔-빠｜니-드-라｜스므-리-따-야-하
1-7 쁘라-땨-악-샤｜아-누-마-나｜아-가-마-하｜프라-마-나-니
1-8 비-빠-르-야-요｜미-트-야-즈-냐-나-암｜아-따-드-루-빠｜쁘라-띠-쉬-탐
1-9 샤-브-다｜즈-냐-나｜아-누-빠-띠｜바-스-뚜-슈-은-요｜비-깔-빠-하
1-10 아-바-바｜쁘라-땨-야｜알-람-바-나｜브리-띠-르｜니-드-라
1-11 아-누-부-따｜비-샤-야｜아-상-쁘라-모-샤-하｜스므-리-띠-히
1-12 아-브-야-사｜바-이-라-그-야-브-얌｜딴-니-로-다-하
1-13 따-뜨-라｜스-띠-따-우｜얏-노｜아-브-야-사-하
1-14 사·뚜｜디-르-가-까-라｜나-이-란-따-르-야｜삿-까-라-아-세-비-또｜드리-다-부-미-히
1-15 드리-쉬-따｜아-누-슈-라-비-까｜비-샤-야｜비-뜨-리-쉬-나-스-야｜바-쉬-까-라-상-즈-냐｜바-이-라-그-얌
1-16 땃-빠-람｜뿌-루-샤-키-야-떼-헤｜구-나｜바-이-뜨-리-쉬-냠
1-17 비-따-르-까｜비-차-라｜아-난-다｜아-스-미-따｜루-빠｜아-누-가-맛｜상-쁘라-즈-냐-따-하
1-18 비-라-마｜쁘라-땨-야｜아-브-야-사｜뿌-르-바-하｜상-스-까-라｜셰-쇼｜안-야-하
1-19 바-바｜쁘라-땨-야-요｜비-데-하｜쁘라-끄-리-띠｜라-야-남
1-20 슈-라-따｜비-르-야｜스므-리-띠｜사-마-디｜쁘라-즈-냐｜뿌-르-바-까｜이-따-레-샴
1-21 띠-브-라｜상-베-가-나-암｜아-사-나-하
1-22 므-리-두｜마-드-야｜아-디-마-뜨-라-뜨-밧｜따-또-삐｜비-셰-샤-하
1-23 이-슈-바-라｜쁘라-니-다-나-드｜바
1-24 끌-레-샤｜까-르-마｜비-빠-까｜아-샤-야-이-하｜아-빠-라-므-리-쉬-따-하｜뿌-루-샤｜비-셰-샤｜이-슈-바-라-하
1-25 따-뜨-라｜니-라-띠-샤-얌｜사-르-바-즈-냐｜비-잠
1-26 뿌-르-베-샴｜아-삐｜구-루-후｜까-레-나｜아-나-밧-체-다-뜨
1-27 따-스-야｜바-차-까-하｜쁘라-나-바-하
1-28 따-즈-자-빠-하｜따-다-르-타｜바-바-남
1-29 따-따-하｜쁘라-땨-악｜쩨-따-나｜아-디-가-모｜아-삐｜안-따-라-야｜아-바-바-쉬｜짜
1-30 브-야-디｜스-땨-나｜상-샤-야｜쁘라-마-다｜알-라-스-야｜아-비-라-띠｜브-란-띠｜다-르-샤-나｜아-랍-다｜부-미-까-뜨-바｜아-나-바-스-띠-따-뜨-바-니｜치-따｜비-크-셰-빠-하｜떼｜안-따-라-야-하
1-31 두-카｜다우-르-마-나-스｜앙-가｜메-자-야-뜨-바｜슈-바-사｜쁘라-슈-바-사-하｜비-크-셰-빠｜사-하-부-바-하
1-32 따-뜨｜쁘라-띠-셰-다｜아-르-타-메｜에-까｜따-뜨-바｜아-브-야-사-하
1-33 마-이-뜨-리｜까-루-나｜무-디-따｜우-뻭-샤-남｜수-카｜두-카｜뿐-냐｜아-뿐-냐｜비-샤-야-남｜바-바-나-따-하｜치-따｜쁘라-사-다-남
1-34 쁘라-차-르-다-나｜비-다-라-나-브-얌｜바｜쁘라-나-스-야
1-35 비-샤-야-바-띠｜바｜쁘라-브-리-띠-르｜웃-빤-나｜마-나-사-하｜스-띠-띠｜니-반-디-니
1-36 비-쇼-까｜바｜죠-띠-슈-마-띠
1-37 비-따-라-가｜비-샤-얌｜바｜치-땀
1-38 스-바-쁘-나｜니-드-라｜즈-냐-나｜알-람-바-남｜바
1-39 야-타｜아-비-마-따｜디-야-나-드｜바
1-40 빠-라-마-아-누｜빠-라-마｜마-하-뜨-반-또｜스-야｜바-쉬-까-라-하
1-41 크-쉬-나｜브-리-떼-라｜아-비-자-따-스-예-바｜마-네-르｜그-라-히-뜨-리｜그-라-하-나｜그-라-흐-예-슈｜따-뜨-스-타｜따-드-안-자-나-따｜사-마-아-빠-띠-히
1-42 따-뜨-라｜샤-브-다｜아-르-타｜즈-냐-나｜비-깔-빠-이-히｜상-끼-르-나｜사-비-따-르-까｜사-마-아-빠-띠-히
1-43 스므-리-띠｜빠-리-슈-다-우｜스-바-루-빠｜슌-예-바｜아-르-타｜마-뜨-라｜니-르-바-사｜니-르-비-따-르-까
1-44 에-따-야-이-바｜사-비-차-라｜니-르-비-차-라｜짜｜숙-슈-마｜비-샤-야｜브-야-크-야-따
1-45 숙-슈-마｜비-샤-야-뜨-밤｜짜｜아-링-가｜빠-르-야-바-사-남
1-46 따｜에-바｜사-비-자｜사-마-디-히
1-47 니-르-비-차-라｜바-이-샤-라-드-예｜아-디-야-뜨-마｜쁘라-사-다-하
1-48 리-땀-바-라｜따-뜨-라｜쁘라-즈-냐
1-49 슈-루-따｜아-누-마-나｜쁘라-즈-냐-브-얌｜아-냐｜비-샤-야｜비-셰-샤｜아-르-타-뜨-밧
1-50 따-즈-자｜상-스-까-로｜아-냐｜상-스-까-라｜쁘라-띠-반-디
1-51 따-스-야-삐｜니-로-데｜사-르-바｜니-로-다-안｜니-르-비-자｜사-마-디-히

2-1 타-파-하｜스-바-댜-야｜이-슈-바-라-쁘라-니-다-나-니｜끄리-야-요-가-하
2-2 사-마-디-바-바-나-아-르-타-하｜끌-레-샤-따-누-까-라-나-아-르-타-쉬｜짜
2-3 아-비-댜｜아-스-미-따｜라-가｜드-베-샤｜아-비-니-베-샤-하｜끌-레-샤-하
2-4 아-비-댜｜끄-쉐-뜨-라-무｜웃-따-레-샴｜쁘라-쑤-쁘-따｜따-누｜비-찐-나｜우-다-라-남
2-5 아-니-땨｜아-슈-찌｜두-카｜아-나-뜨-마-수｜니-땨｜슈-찌｜수-카｜아-뜨-마-끼-야-띠｜아-비-댜
2-6 드-릭｜다-르-샤-나｜샥-띠-요-르｜에-까-아-뜨-마-따-이-바｜아-스-미-따
2-7 수-카-아-누-샤-이｜라-가-하
2-8 두-카-아-누-샤-이｜드-베-샤-하
2-9 스-바-라-사-바-히｜비-두-쇼-삐｜따-타-아-루-도｜아-비-니-베-샤-하
2-10 떼｜쁘라-띠-쁘라-사-바-헤-야-하｜숙-슈-마-하
2-11 디-야-나-헤-야-스｜따-드-브리-따-야-하
2-12 끌-레-샤-무-라-하｜까-르-마-아-샤-요｜드-리-쉬-따｜아-드-리-쉬-따｜잔-마-베-다-니-야-하
2-13 사-띠｜무-레｜따-드-비-빠-까-하｜자-띠｜아-유-르｜보-가-하
2-14 떼｜흐-라-다-빠-리-따-빠-팔-라-하｜뿌-냐｜아-뿌-냐｜헤-뜨-뜨-밧-바-뜨
2-15 빠-리-나-마｜따-빠｜상-스-까-라｜두-카-이-히｜구-나-브리-띠｜비-로-다-하-짜｜두-카-메-바｜사-르-밤｜비-베-끼-나-하
2-16 헤-야-암｜두-카-마-나-가-땀
2-17 드-라-쉬-뚜-르｜드-리-쉬-야-요-호｜상-요-가-하｜헤-뚜-후
2-18 쁘라-까-샤｜끄리-야｜스-띠-띠｜실-람｜부-떼-인-드-리-야-아-뜨-마-까-하｜보-가｜아-빠-바-르-가-아-르-탐｜드-리-쉬-얌
2-19 비-셰-샤｜아-비-셰-샤｜링-가-마-뜨-라｜아-링-가-니｜구-나-빠-르-바-니
2-20 드-라-쉬-뚜-후｜드-리-쉬-마-뜨-라-하｜슈-도-삐｜쁘라-땨-야-아-누-빠-쉬-야-하
2-21 따-드-아-르-타｜에-바｜드-리-쉬-야-스-야｜아-뜨-마
2-22 끄-리-따-아-르-탐｜쁘라-띠｜나-슈-땀｜아-뿌-냐-스-땀｜따-드-아-냠｜사-르-바-타
2-23 스-바-스-바-미｜샥-띠-요-호｜스-바-루-빠-아-누-빠-라-브-디｜헤-뚜-후｜상-요-가-하
2-24 따-스-야｜헤-뚜-후｜아-비-댜
2-25 따-드-아-바-바-뜨｜상-요-가-아-바-바-하｜헤-야-아-바-바-하｜드-리-쉬-뚜-후｜까-이-발-리-얌
2-26 비-베-까-끼-야-띠-히｜아-비-쁠-라-바-하｜하-노-빠-야-하
2-27 따-스-야｜삽-따-다｜쁘라-안-따-부-미-히｜쁘라-즈-냐
2-28 요-가-앙-가-아-누-슈-타-나-아-쉬-수-디-끄-샤-예｜즈-냐-나-디-쁘-띠-히｜아-비-베-까-끼-야-떼-헤
2-29 야-마｜니-야-마｜아-사-나｜쁘라-나-야-마｜쁘라-땨-하-라｜다-라-나｜디-야-나｜사-마-다-야-하｜아-슈-타-우｜앙-가-니
2-30 아-힘-사｜사-땨｜아-스-떼-야｜브라-흐-마-짜-르-야｜아-빠-리-그-라-하｜야-마-하
2-31 자-띠｜데-샤｜까-라｜사-마-야｜아-나-바-찐-나-하｜사-르-바-바-우-마｜마-하-브-라-땀
2-32 쇼-짜｜산-또-샤｜따-빠-하｜스-바-댜-야｜이-슈-바-라-쁘라-니-다-나-니｜니-야-마-하
2-33 비-따-르-까-바-다-네｜쁘라-띠-빡-샤-바-바-남
2-34 비-따-르-까-하｜힘-사-아-다-야-하｜끄-리-따｜까-리-따｜아-누-모-디-따-하｜로-바｜끄로-다｜모-하｜뿌-르-바-까-하｜므-리-두｜마-드-야｜아-디-마-뜨-라-하｜두-카｜아-즈-냐-나｜아-난-따-팔-라-하｜이-띠｜쁘라-띠-빡-샤-바-바-남
2-35 아-힘-사-쁘라-띠-슈-타-야-암｜따-뜨-산-니-다-우｜바-이-라-뜌-빠-리-뜌-가-하
2-36 사-땨-쁘라-띠-슈-타-야-암｜끄-리-야-팔-라-아-쉬-라-야-뜨-밤
2-37 아-스-떼-야-쁘라-띠-슈-타-야-암｜사-르-바-라-뜨-노-빠-스-타-나-암
2-38 브라-흐-마-짜-르-야-쁘라-띠-슈-타-야-암｜비-르-야-라-바-하
2-39 아-빠-리-그-라-하-스-타-이-르-예｜잔-마-까-타-안-따-바-다-즈-냐-나-암
2-40 쇼-짜-뜨｜스-바-앙-가-쥬-굽-사｜빠-라-이-르｜아-상-사-르-가-하
2-41 사-뜨-바-슈-디-디｜사-우-마-나-샤｜에-까-그-랴｜인-드-리-야-자-야-하｜아-뜨-마-다-르-샤-나-요-그-야-뜨-바-니｜짜
2-42 산-또-샤-아-누-따-마-하｜수-카-라-바-하
2-43 까-야-인-드-리-야｜싯-디-히｜아-슈-디-끄-샤-야-뜨｜따-빠-사-하
2-44 스-바-댜-야-뜨｜이-슈-바-라-상-쁘라-요-가-하
2-45 사-마-디-싯-디-히｜이-슈-바-라-쁘라-니-다-나-아-뜨
2-46 스-티-라｜수-카-암｜아-사-남
2-47 쁘라-야-뜨-나-샤-이-틸-랴｜아-난-따-사-마-아-빠-띠-브-얌
2-48 따-또｜드-반-드-바-아-나-비-가-따-하
2-49 따-스-민｜사-띠｜슈-바-쁘라-슈-바-사-요-호｜가-띠-비-췌-다-하｜쁘라-나-야-마-하
2-50 바-히-야-바-얀-따-라｜스-탐-바｜브-리-띠-히｜데-샤｜까-라｜상-키-야-아-비-히｜빠-리-드-리-쉬-따-하
2-51 바-히-야-아-바-얀-따-라｜비-샤-야｜아-끄-쉐-삐｜짜-뚜-르-타-하
2-52 따-따-하｜끄-쉐-뜨-라-프라-까-샤-아-바-라-나-끄-샤-야-하
2-53 다-라-나-수｜짜｜요-그-야-따-마-나-사-하
2-54 스-바-비-샤-야-아-상-쁘라-요-게｜치-따-스-야｜스-바-루-빠-아-누-까-라｜이-바｜인-드-리-야-나-암｜쁘라-땨-하-라-하
2-55 따-따-하｜빠-라-마-바-샤-야-따｜인-드-리-야-나-암

3-1 데-샤-반-다-쉬｜치-따-스-야｜다-라-나
3-2 따-뜨-라｜쁘라-땨-야-에-까-따-나-따｜디-야-나
3-3 따-드｜에-바｜아-르-타-마-뜨-라｜니-르-바-사-암｜스-바-루-빠｜슌-얌｜이-바｜사-마-디-히
3-4 뜨-라-얌｜에-까-뜨-라｜상-야-마-하
3-5 따-즈-자-야-앗｜쁘라-즈-냐-로-까-하
3-6 따-스-야｜부-미-슈｜비-니-요-가-하
3-7 뜨-라-얌｜안-따-랑-감｜뿌-르-베-뱌-하
3-8 따-드｜아-삐｜바-히-랑-감｜니-르-비-자-스-야
3-9 비-웃-타-나｜니-로-다｜상-스-까-라-요-르｜아-비-바-바｜쁘라-두-르-바-바-우｜니-로-다｜끄-샤-나｜치-따-안-바-요｜니-로-다-빠-리-나-마-하
3-10 따-스-야｜쁘라-샨-따-바-히-따｜상-스-까-라-앗
3-11 사-르-바-아-르-타-따-이-까-그-라-따-요-호｜끄-샤-요-다-야-우｜치-따-스-야｜사-마-디-빠-리-나-마-하
3-12 따-따-하｜뿌-나-하｜샨-또-디-따-우｜뚤-랴-쁘라-땨-야-우｜치-따-스-야-에-까-그-라-따-빠-리-나-마-하
3-13 에-떼-나｜부-떼-인-드-리-예-슈｜다-르-마｜락-샤-나｜아-바-스-타｜빠-리-나-마-하｜브-야-크-야-따-하
3-14 샨-또-디-따｜아-브-야-빠-데-샤-야｜다-르-마-아-누-빠-띠｜다-르-미
3-15 끄-라-마-아-냐-뜨-밤｜빠-리-나-마-아-냐-뜨-베｜헤-뚜-후
3-16 빠-리-나-마-뜨-라-야｜상-야-마-앗｜아-띠-따-아-나-가-따｜즈-냐-나-암
3-17 샤-브-다｜아-르-타｜쁘라-땨-야-나-암｜이-따-레-따-라-아-댜-사-앗｜상-까-라-스｜따-뜨-쁘라-비-바-가｜상-야-마-앗｜사-르-바-부-따-루-따｜즈-냐-나-암
3-18 상-스-까-라｜사-악-샤-앗｜까-라-나-앗｜뿌-르-바-자-띠｜즈-냐-나-암
3-19 쁘라-땨-야-스-야｜빠-라-치-따｜즈-냐-나-암
3-20 나｜짜｜따-뜨｜사-알-람-바-남｜따-스-야｜아-비-샤-이-부-따-뜨-밧
3-21 까-야-루-빠｜상-야-마-앗｜따-드-그-라-히-야-샥-띠｜스-땀-베｜짜-끄-슈-후｜쁘라-까-샤-아-상-쁘라-요-게｜안-따-르-다-나-암
3-22 에-떼-나｜샤-브-다-아-디｜안-따-르-다-나-암｜욱-땀
3-23 소-빠-끄-라-맘｜니-루-빠-끄-라-맘｜짜｜까-르-마｜따-뜨-상-야-마-앗｜아-빠-라-안-따｜즈-냐-나-암｜아-리-쉬-떼-뱌-호｜바
3-24 마-이-뜨-리-아-디-슈｜바-라-니
3-25 바-레-슈｜하-스-띠-발-라-아-디-니
3-26 쁘라-브-리-띠｜아-로-까｜냐-사-앗｜숙-슈-마｜브-야-바-히-따｜비-쁘라-끄-리-쉬-따｜즈-냐-나-암
3-27 부-바-나｜즈-냐-나-암｜수-르-예｜상-야-마-앗
3-28 찬-드-레｜따-라-브-유-하｜즈-냐-나-암
3-29 드-루-베｜따-드-가-띠｜즈-냐-나-암
3-30 나-비-짜-끄-레｜까-야-브-유-하｜즈-냐-나-암
3-31 깐-타-꾸-뻬｜끄-슛-삐-빠-사-아-니-브-리-띠-히
3-32 꾸-르-마-나-댜-암｜스-타-이-르-얌
3-33 무-르-다-죠-띠-쉬｜싯-다-다-르-샤-남
3-34 쁘라-띠-바-드｜바｜사-르-밤
3-35 흐-리-다-예｜치-따-상-비-뜨
3-36 사-뜨-바｜뿌-루-샤-요-르｜아-띠-얀-따-아-상-끼-르-나-요-호｜쁘라-땨-야-아-비-셰-쇼｜보-가-하｜빠-라-아-르-타-뜨-밧-앗｜스-바-아-르-타｜상-야-마-앗｜뿌-루-샤｜즈-냐-나-암
3-37 떼｜사-마-다-우｜우-빠-사-르-가-하｜비-웃-타-네｜싯-다-야-하
3-38 반-다｜까-라-나｜샤-이-틸-랴-앗｜쁘라-짜-라｜상-베-다-나-앗｜짜｜치-따-스-야｜빠-라-샤-리-라-아-베-샤-하
3-39 우-다-나-자-야-앗｜잘-라｜빵-까｜깐-따-까-아-디-슈｜아-상-가｜웃-끄-란-띠-쉬｜짜
3-40 사-마-나-자-야-앗｜즈-바-라-나-암
3-41 슈-로-뜨-라｜아-까-샤-요-호｜상-반-다｜상-야-마-앗｜디-브-얌｜슈-로-뜨-람
3-42 까-야-아-까-샤-요-호｜상-반-다｜상-야-마-알｜라-구-뚤-라｜사-마-아-빠-떼-쉬｜짜-아-까-샤-가-마-남
3-43 바-히-르｜아-깔-삐-따｜브-리-띠-르｜마-하-비-데-하｜따-따-하｜쁘라-까-샤-아-바-라-나｜끄-샤-야-하
3-44 스-툴-라｜스-바-루-빠｜숙-슈-마｜안-바-야｜아-르-타-밧-뜨-바｜상-야-마-앗｜부-따-자-야-하
3-45 따-또｜아-니-마-아-디｜쁘라-두-르-바-바-하｜까-야-상-빠-뜨｜따-드-다-르-마-아-나-비-가-하-따-쉬｜짜
3-46 루-빠｜라-바-냐｜발-라｜바-즈-라｜상-하-나-나-뜨-바-니｜까-야-상-빠-뜨
3-47 그-라-하-나｜스-바-루-빠｜아-스-미-따｜안-바-야｜아-르-타-밧-뜨-바｜상-야-마-앗｜인-드-리-야-자-야-하
3-48 따-또｜마-노-자-비-뜨-밤｜비-까-라-나-바-바-하｜쁘라-다-나-자-야-쉬｜짜
3-49 사-뜨-바｜뿌-루-샤-아-냐-따-끼-야-띠-마-뜨-라-스-야｜사-르-바-바-바-아-디-슈-따-뜨-루-뜨-밤｜사-르-바-즈-냐-뜨-루-뜨-밤｜짜
3-50 따-드-바-이-라-그-야-앗｜아-삐｜도-샤-비-자｜끄-샤-예｜까-이-발-리-얌
3-51 스-타-니-유-빠-니-만-뜨-라-네｜상-가-스-마-야-아-까-라-남｜뿌-나-르｜아-니-쉬-따-쁘라-상-가-앗
3-52 끄-샤-나｜따-뜨｜끄-라-마-요-호｜상-야-마-앗｜비-베-까-잠｜즈-냐-나-암
3-53 자-띠｜락-샤-나｜데-샤-이-르｜아-냐-따-아-나-바-찐-나-앗｜뚤-랴-요-호｜따-따-하｜쁘라-띠-빠-띠-히
3-54 따-라-깜｜사-르-바-비-샤-얌｜사-르-바-타-아-비-샤-얌｜아-끄-라-맘｜짜-이-띠｜비-베-까-잠｜즈-냐-나-암
3-55 사-뜨-바｜뿌-루-샤-요-호｜슈-디-디-사-먀-예｜까-이-발-리-얌｜이-띠

4-1 잔-마｜아-우-샤-디｜만-뜨-라｜따-빠-하｜사-마-디-자-하｜싯-다-야-하
4-2 자-띠-안-따-라｜빠-리-나-마-하｜쁘라-끄-리-땨-아-뿌-라-뜨
4-3 니-밋-땀｜아-쁘라-요-자-깜｜쁘라-끄-리-띠-나-암｜바-라-나-베-다-하-스｜뚜｜따-따-하｜끄-쉐-뜨-리-까-밧
4-4 니-르-마-나｜치-따-안-얏｜아-스-미-따-마-뜨-라-앗
4-5 쁘라-브-리-띠-베-데｜쁘라-요-자-깜｜치-땀｜에-깜｜아-네-께-샴
4-6 따-뜨-라｜디-야-나-잠｜아-나-아-샤-얌
4-7 까-르-마-아-슈-끌-라-아-끄-리-쉬-남｜요-기-나-스｜뜨-리-비-담｜이-따-레-샴
4-8 따-따-스｜따-드-비-빠-까-아-누-구-나-나-암｜에-바｜아-비-비-약-띠-르｜바-사-나-나-암
4-9 자-띠｜데-샤｜까-라｜브-야-바-히-따-나-암｜아-삐｜아-난-따-르-얌｜스므-리-띠-상-스-까-라-요-르｜에-까-루-빠-뜨-밧
4-10 따-사-암｜아-나-디-뜨-밤｜짜-아-쉬-쇼｜니-땨-뜨-밧
4-11 헤-뚜｜팔-라｜아-쉬-라-야-알-람-바-나-이-히｜상-그-리-히-따-뜨-바-앗｜에-샤-암｜아-바-베｜따-드-아-바-바-하
4-12 아-띠-따-아-나-가-땀｜스-바-루-빠-또-스-띠｜아-드-바-베-다-앗｜다-르-마-나-암
4-13 떼｜브-약-따-숙-슈-마-하｜구-나-아-뜨-마-나-하
4-14 빠-리-나-마-에-까-뜨-바-앗｜바-스-뚜-따-뜨-밤
4-15 바-스-뚜-사-먀-예｜치-따-베-다-앗｜따-요-르｜비-브-악-따-하｜빤-타-하
4-16 나｜짜-에-까｜치-따-딴-뜨-람｜바-스-뚜｜따-드-아-쁘라-마-나-깜｜따-다｜낌｜스-야-앗
4-17 따-드-우-빠-라-가-아-뻭-쉬-뜨-바-앗｜치-따-스-야｜바-스-뚜｜즈-냐-따-아-즈-냐-땀
4-18 사-다｜즈-냐-따-아-쉬｜치-따-브리-따-야-스｜따-뜨-쁘라-보-호｜뿌-루-샤-스-야｜아-빠-리-나-미-뜨-바-앗
4-19 나｜따-뜨｜스-바-아-바-사-암｜드-리-쉬-야-뜨-바-앗
4-20 에-까-사-마-예｜짜-오-바-야-아-나-바-다-라-나-암
4-21 치-따-안-따-라｜드-리-쉬-예｜붓-디-붓-데-르｜아-띠-쁘라-상-가-하｜스므-리-띠-상-까-라-쉬｜짜
4-22 치-떼-르｜아-쁘라-띠-상-끄-라-마-야-스｜따-드-아-까-라-아-빠-뜨-따-우｜스-바-붓-디-상-베-다-나-암
4-23 드-라-쉬-뚜-르｜드-리-쉬-야｜우-빠-락-땀｜치-땀｜사-르-바-아-르-탐
4-24 따-드-아-상-키-예-야｜바-사-나-아-비-히-쉬｜찌-뜨-람｜아-삐｜빠-라-아-르-탐｜상-하-뜨-야-까-리-뜨-바-앗
4-25 비-셰-샤-다-르-쉬-나｜아-뜨-마-바-바-바-바-나｜비-니-브-리-띠-히
4-26 따-다｜비-베-까-니-음-남｜까-이-발-리-야-쁘라-아-그-바-라-암｜치-땀
4-27 딱-치-드-레-슈｜쁘라-땨-야-안-따-라-니｜상-스-까-레-뱌-하
4-28 하-나-암｜에-샤-암｜끌-레-샤-밧｜욱-땀
4-29 쁘라-상-키-야-네-아-삐｜아-꾸-시-다-스-야｜사-르-바-타-하｜비-베-까-키-야-떼-헤-르｜다-르-마-메-가-하｜사-마-디-히
4-30 따-따-하｜끌-레-샤｜까-르-마｜니-브-리-띠-히
4-31 따-다｜사-르-바-아-바-라-나｜말-라-아-뻬-따-스-야｜즈-냐-나-스-야-아-난-뜨-바-앗｜즈-냐-예-얌｜알-빰
4-32 따-따-하｜끄-리-따-아-르-타-나-암｜빠-리-나-마-끄-라-마-사-마-압-띠-르｜구-나-나-암
4-33 끄-샤-나-쁘라-띠-요-기｜빠-리-나-마-아-빠-라-안-따-니-그-라-흐-야-하｜끄-라-마-하
4-34 뿌-루-샤-아-르-타-슌-야-나-암｜구-나-나-암｜쁘라-띠-쁘라-사-바-하｜까-이-발-리-얌｜스-바-루-빠-쁘라-띠-쉬-타｜바｜치-띠-샥-띠-르｜이-띠

